# G_Flink_Watermark

./: README.md
code/: README.md  pom.xml
code/outputs/20251110_083357/analysis/: summary.csv
code/outputs/20251110_083357/delay_12000/late_events/: 1  2
code/outputs/20251110_083357/delay_2000/late_events/: 1  2
code/outputs/20251110_083357/delay_5000/late_events/: 1  2
code/outputs/20251110_083357/delay_8000/late_events/: 1  2
code/scripts/: analyze_and_plot.py  run_and_plot.sh  run_experiments.sh
code/src/main/java/com/example/watermark/: EventAccumulator.java  EventAggregateFunction.java  LateEventMetric.java  LateEventProcessFunction.java  OutOfOrderEventSource.java  UserEvent.java  WatermarkLatencyAnalysisJob.java  WindowAggregateResult.java  WindowResultProcessFunction.java
code/src/test/java/com/example/watermark/: EventAggregateFunctionTest.java
