LateEventMetric{userId='user-8aa0b911-98c9-409c-8dba-a9c973205110', eventTime=1762763764032, detectionTime=1762763779420, latenessMs=6314}
LateEventMetric{userId='user-350c08bb-17cd-4efb-ab10-5aa6de4c24f8', eventTime=1762763767609, detectionTime=1762763779427, latenessMs=2737}
LateEventMetric{userId='user-30ee7bf2-7485-4449-a79f-e40211179204', eventTime=1762763764430, detectionTime=1762763779427, latenessMs=5916}
LateEventMetric{userId='user-e7057eb8-1634-4fe8-a45c-6d56dc795c85', eventTime=1762763763663, detectionTime=1762763779427, latenessMs=6683}
LateEventMetric{userId='user-9a95eefa-9468-43dc-b1a3-358897b228ca', eventTime=1762763765189, detectionTime=1762763779537, latenessMs=5157}
LateEventMetric{userId='user-0a668c8d-06b4-4d39-b8c1-40a997adc509', eventTime=1762763769956, detectionTime=1762763779537, latenessMs=390}
LateEventMetric{userId='user-631fdd89-4f26-4d1a-9597-ac693836b7e8', eventTime=1762763769301, detectionTime=1762763779537, latenessMs=1045}
LateEventMetric{userId='user-e992eec0-84dd-4d58-a406-d212ea8b6c3a', eventTime=1762763767677, detectionTime=1762763780421, latenessMs=3436}
LateEventMetric{userId='user-0b97c617-6c96-4f2d-83e9-7441c929175c', eventTime=1762763765382, detectionTime=1762763780421, latenessMs=5731}
LateEventMetric{userId='user-dec981e8-9d8e-4633-a4d0-e488bac01558', eventTime=1762763766016, detectionTime=1762763780421, latenessMs=5097}
LateEventMetric{userId='user-03632bf6-9f5f-425f-a57b-7444254ed14d', eventTime=1762763767979, detectionTime=1762763780421, latenessMs=3134}
LateEventMetric{userId='user-546b12b2-c1e3-4435-934b-03907825cfdb', eventTime=1762763765140, detectionTime=1762763780421, latenessMs=5973}
LateEventMetric{userId='user-87ba8c34-b62d-4db0-8783-8571aa13b190', eventTime=1762763766426, detectionTime=1762763780421, latenessMs=4687}
LateEventMetric{userId='user-ea147741-3709-4ae4-abef-eb9753c53e2b', eventTime=1762763769427, detectionTime=1762763780538, latenessMs=1686}
LateEventMetric{userId='user-2e7d7c2a-776b-46bb-bcb5-33d464342bcf', eventTime=1762763765349, detectionTime=1762763780538, latenessMs=5764}
LateEventMetric{userId='user-11b2b203-7584-4a69-9650-4b9acde8e4f0', eventTime=1762763768519, detectionTime=1762763781347, latenessMs=3810}
LateEventMetric{userId='user-d5848e5c-a8b6-4640-9955-bbca34344bdb', eventTime=1762763767032, detectionTime=1762763781426, latenessMs=5297}
LateEventMetric{userId='user-ea8bb6cf-8b39-4b4d-a66f-89b5c6b71d24', eventTime=1762763766743, detectionTime=1762763781539, latenessMs=5711}
LateEventMetric{userId='user-c0a7d13a-9b63-4e0a-8195-8501f15aef22', eventTime=1762763769367, detectionTime=1762763782541, latenessMs=4101}
LateEventMetric{userId='user-27c07c38-2069-4bd6-9970-1178a03fd11e', eventTime=1762763769971, detectionTime=1762763782541, latenessMs=3497}
LateEventMetric{userId='user-9dc0f371-2c10-493c-bf4e-dcdeb185eb68', eventTime=1762763767561, detectionTime=1762763782542, latenessMs=5907}
LateEventMetric{userId='user-37a45b66-a6ea-4681-bab0-5e0a22f02abd', eventTime=1762763768417, detectionTime=1762763783424, latenessMs=5865}
LateEventMetric{userId='user-3a0bc4c9-fb79-41e3-b6cf-4bc849373f68', eventTime=1762763769957, detectionTime=1762763783424, latenessMs=4325}
LateEventMetric{userId='user-02eee5b8-9379-4ea1-bf13-fe35ce5dcfc8', eventTime=1762763768006, detectionTime=1762763783424, latenessMs=6276}
LateEventMetric{userId='user-489b22c6-9dd7-449c-87b3-56f67289a01b', eventTime=1762763769847, detectionTime=1762763784543, latenessMs=5564}
LateEventMetric{userId='user-81c56ffb-5b2b-4fc3-862e-d661cb3a95ee', eventTime=1762763769775, detectionTime=1762763785544, latenessMs=6702}
LateEventMetric{userId='user-b464e0fc-463a-4d62-82b3-33b78c667488', eventTime=1762763776921, detectionTime=1762763789431, latenessMs=3363}
LateEventMetric{userId='user-e717edd3-17bd-492c-b225-596f511a6a09', eventTime=1762763774475, detectionTime=1762763789431, latenessMs=5809}
LateEventMetric{userId='user-7662a6d3-3133-4c3b-b684-d3a2c6d1913e', eventTime=1762763778220, detectionTime=1762763789431, latenessMs=2064}
LateEventMetric{userId='user-96548c35-ee4f-411d-b04c-03f29deb1f04', eventTime=1762763777137, detectionTime=1762763789431, latenessMs=3147}
LateEventMetric{userId='user-c02fd0f2-c2bf-4a51-b6ad-92454843b32d', eventTime=1762763779330, detectionTime=1762763789548, latenessMs=1114}
LateEventMetric{userId='user-47bc9021-0144-4e60-9442-c63e0b6270fa', eventTime=1762763773732, detectionTime=1762763789548, latenessMs=6712}
LateEventMetric{userId='user-ea80c75e-85af-468c-86c8-d812f3d12c10', eventTime=1762763776969, detectionTime=1762763789548, latenessMs=3475}
LateEventMetric{userId='user-a61fdcbf-1327-4a4d-9e6a-e0e796631c35', eventTime=1762763776469, detectionTime=1762763789548, latenessMs=3975}
LateEventMetric{userId='user-482df679-0d55-4ac0-8961-214a103683f7', eventTime=1762763777997, detectionTime=1762763789548, latenessMs=2447}
LateEventMetric{userId='user-ab640713-1c22-468d-9636-3cf9f78f007f', eventTime=1762763777353, detectionTime=1762763789548, latenessMs=3091}
LateEventMetric{userId='user-42fd417e-d729-4f83-a793-fb01def4cb2a', eventTime=1762763774903, detectionTime=1762763789548, latenessMs=5541}
LateEventMetric{userId='user-8d4c5f96-21f5-4dc2-97dc-2b5856f6932a', eventTime=1762763779085, detectionTime=1762763790431, latenessMs=2156}
LateEventMetric{userId='user-bf1bb07c-c81b-456d-bbad-21dcde77fc8f', eventTime=1762763777983, detectionTime=1762763790431, latenessMs=3258}
LateEventMetric{userId='user-3c2a0f47-4e90-4da1-9086-d06e23a8d8e4', eventTime=1762763777819, detectionTime=1762763790431, latenessMs=3422}
LateEventMetric{userId='user-61f02e3c-e37d-4aa8-81c6-d76e2d4c3191', eventTime=1762763778359, detectionTime=1762763790431, latenessMs=2882}
LateEventMetric{userId='user-cd082145-7919-4ab7-b60e-bcba642a7d82', eventTime=1762763776729, detectionTime=1762763790431, latenessMs=4512}
LateEventMetric{userId='user-946aa7a0-d83c-44a3-a491-b85137f02871', eventTime=1762763775837, detectionTime=1762763790431, latenessMs=5404}
LateEventMetric{userId='user-1d2c798c-6350-40de-9e75-69d9ef0f0514', eventTime=1762763777373, detectionTime=1762763790431, latenessMs=3868}
LateEventMetric{userId='user-e9c21f35-b45a-4798-b22a-fd7222148569', eventTime=1762763776780, detectionTime=1762763790431, latenessMs=4461}
LateEventMetric{userId='user-70ef2876-ec0b-40ba-891f-fc84e2d6c73f', eventTime=1762763775468, detectionTime=1762763790549, latenessMs=6001}
LateEventMetric{userId='user-a1a4672a-6610-4366-8069-e0a4ff4a534a', eventTime=1762763778549, detectionTime=1762763790549, latenessMs=2920}
LateEventMetric{userId='user-d4b86b88-8ffa-4a3e-a0ac-8fbd3a0d3a10', eventTime=1762763777851, detectionTime=1762763791432, latenessMs=4419}
LateEventMetric{userId='user-397299dc-79da-4bd8-b602-b74843d11802', eventTime=1762763776606, detectionTime=1762763791550, latenessMs=5875}
LateEventMetric{userId='user-93d521dd-d13b-4783-a52a-2dc076750753', eventTime=1762763775805, detectionTime=1762763791550, latenessMs=6676}
LateEventMetric{userId='user-56fbcc46-0bdc-42d1-b1f6-16aa7a28b99f', eventTime=1762763777977, detectionTime=1762763791550, latenessMs=4504}
LateEventMetric{userId='user-32eae50c-a583-4ad1-ab95-9024c4d327e9', eventTime=1762763779432, detectionTime=1762763792432, latenessMs=3730}
LateEventMetric{userId='user-32218e34-9095-443b-9f34-0947ee60e561', eventTime=1762763777172, detectionTime=1762763792551, latenessMs=6309}
LateEventMetric{userId='user-6df0a374-8472-4e4d-ac2a-4c5b83d69adc', eventTime=1762763778564, detectionTime=1762763792551, latenessMs=4917}
LateEventMetric{userId='user-8fe95ffb-d109-4f40-aaa3-80c03d129cee', eventTime=1762763778598, detectionTime=1762763792551, latenessMs=4883}
LateEventMetric{userId='user-19084922-02dd-4017-9b4e-cec55dfef42e', eventTime=1762763779418, detectionTime=1762763793434, latenessMs=4893}
LateEventMetric{userId='user-5cc03248-d24d-485f-9fa5-050328135e4a', eventTime=1762763779094, detectionTime=1762763793552, latenessMs=5297}
LateEventMetric{userId='user-5fc26e39-ba7d-40e7-9fef-45ed3594da7d', eventTime=1762763779379, detectionTime=1762763793552, latenessMs=5012}
LateEventMetric{userId='user-8fac2c8d-5d4d-43c4-892b-c55dac2be510', eventTime=1762763778687, detectionTime=1762763793552, latenessMs=5704}
LateEventMetric{userId='user-d0e338de-1670-4ca6-9b0a-990e6a17f324', eventTime=1762763779078, detectionTime=1762763793552, latenessMs=5313}
LateEventMetric{userId='user-bac3257a-eee6-4ed9-b66d-30659f2d44da', eventTime=1762763779556, detectionTime=1762763794435, latenessMs=5655}
LateEventMetric{userId='user-ebb07218-6787-460f-95b6-4a57c2f495c1', eventTime=1762763779495, detectionTime=1762763795435, latenessMs=6801}
LateEventMetric{userId='user-30c785c4-aa54-4892-a3d1-98772cd6bf73', eventTime=1762763779749, detectionTime=1762763795484, latenessMs=6732}
LateEventMetric{userId='user-4fe1c87d-1358-4a2a-88ea-7d7a0f1224ad', eventTime=1762763779669, detectionTime=1762763795553, latenessMs=6812}
LateEventMetric{userId='user-8289e32c-0bf2-4a85-a8e5-84a5dc22f121', eventTime=1762763784369, detectionTime=1762763799363, latenessMs=5986}
LateEventMetric{userId='user-55a862a6-adb7-4735-8cfe-303509fc9e27', eventTime=1762763788711, detectionTime=1762763799439, latenessMs=1644}
LateEventMetric{userId='user-599079e4-b89d-4d6c-a961-bceaa234a9cc', eventTime=1762763785787, detectionTime=1762763799439, latenessMs=4568}
LateEventMetric{userId='user-ce5ca1a1-205e-45d5-a068-6bc6698dc502', eventTime=1762763785014, detectionTime=1762763799439, latenessMs=5341}
LateEventMetric{userId='user-f67534ea-6b60-4cb1-bc7a-ceeb3f270591', eventTime=1762763787950, detectionTime=1762763799439, latenessMs=2405}
LateEventMetric{userId='user-6f83200d-721c-4750-816a-bde0690a9d10', eventTime=1762763787019, detectionTime=1762763799439, latenessMs=3336}
LateEventMetric{userId='user-466c473e-ec4a-4093-957f-03f108c25e8e', eventTime=1762763786340, detectionTime=1762763799440, latenessMs=4015}
LateEventMetric{userId='user-569ea48c-682e-4b94-aced-e3d4779980b7', eventTime=1762763783740, detectionTime=1762763799569, latenessMs=6673}
LateEventMetric{userId='user-55f2ae59-122f-471e-bfe4-a49c0a1dda54', eventTime=1762763787128, detectionTime=1762763799570, latenessMs=3285}
LateEventMetric{userId='user-0c39f329-a8c7-45c9-b67a-d5d98bbf6b56', eventTime=1762763789932, detectionTime=1762763799570, latenessMs=481}
LateEventMetric{userId='user-f406ae1c-2ae8-459f-b011-a13e837dd4bb', eventTime=1762763788521, detectionTime=1762763799570, latenessMs=1892}
LateEventMetric{userId='user-b48be089-041d-4d4a-8ea4-b4d15b2d787f', eventTime=1762763786888, detectionTime=1762763800440, latenessMs=4473}
LateEventMetric{userId='user-874d0279-6d35-46c9-9399-a7178d34e724', eventTime=1762763787987, detectionTime=1762763800440, latenessMs=3374}
LateEventMetric{userId='user-446d58d6-39b7-452b-bd59-a764ae35ee95', eventTime=1762763784898, detectionTime=1762763800440, latenessMs=6463}
LateEventMetric{userId='user-1a2895fa-437b-4705-93d1-6806745baf55', eventTime=1762763787413, detectionTime=1762763800572, latenessMs=4054}
LateEventMetric{userId='user-0693c5d7-35ff-4f31-b111-6c2b5f885672', eventTime=1762763786267, detectionTime=1762763800572, latenessMs=5200}
LateEventMetric{userId='user-a73d2446-513b-4c50-b4fe-16d0fec693a1', eventTime=1762763789176, detectionTime=1762763800572, latenessMs=2291}
LateEventMetric{userId='user-9978dc6a-c5ae-4c1c-b2ae-2c54f29afdec', eventTime=1762763787360, detectionTime=1762763801441, latenessMs=4988}
LateEventMetric{userId='user-2902e6ae-b720-4f6e-a487-1a72bca53a74', eventTime=1762763789772, detectionTime=1762763801441, latenessMs=2576}
LateEventMetric{userId='user-9d660eac-5c8b-4b37-bdbd-53327cac0e64', eventTime=1762763785534, detectionTime=1762763801573, latenessMs=6913}
LateEventMetric{userId='user-8b7e6edc-d281-48f2-8bb5-acc069e5b2bb', eventTime=1762763788698, detectionTime=1762763802443, latenessMs=4649}
LateEventMetric{userId='user-1275293f-21b4-43e6-bd21-2f5d94183507', eventTime=1762763788854, detectionTime=1762763802489, latenessMs=4493}
LateEventMetric{userId='user-366e7444-440b-4136-94bb-3af73385fbbc', eventTime=1762763789273, detectionTime=1762763802575, latenessMs=4169}
LateEventMetric{userId='user-467d9772-d1a5-4ad4-a80d-de13ad23ce70', eventTime=1762763789432, detectionTime=1762763803444, latenessMs=4852}
LateEventMetric{userId='user-49bf5c69-bab9-4eb7-9bd1-042dab1f771e', eventTime=1762763788037, detectionTime=1762763803444, latenessMs=6247}
LateEventMetric{userId='user-48a2a83f-02c7-4511-a079-782c7a6dd679', eventTime=1762763788956, detectionTime=1762763803575, latenessMs=5508}
LateEventMetric{userId='user-3fe3c562-c56b-4b0a-aae1-771a1b8375b2', eventTime=1762763789955, detectionTime=1762763803575, latenessMs=4509}
LateEventMetric{userId='user-76e190c9-e73b-448b-9419-c4e07a5a22c0', eventTime=1762763788267, detectionTime=1762763803575, latenessMs=6197}
LateEventMetric{userId='user-2cfcb5de-8bb8-4aa8-b70d-53e8e89c716c', eventTime=1762763789093, detectionTime=1762763804444, latenessMs=6248}
LateEventMetric{userId='user-1e1a93de-7ac7-4276-8ffd-58c723e136f3', eventTime=1762763796040, detectionTime=1762763809375, latenessMs=4260}
LateEventMetric{userId='user-2ec77eb3-ac7e-4b3c-9e46-673ce62c777c', eventTime=1762763794245, detectionTime=1762763809375, latenessMs=6055}
LateEventMetric{userId='user-4ec0c20d-5d69-4092-a3f5-131996c7be03', eventTime=1762763796631, detectionTime=1762763809450, latenessMs=3669}
LateEventMetric{userId='user-e1be59da-9e8a-4b4c-84af-c805fc92d943', eventTime=1762763794481, detectionTime=1762763809450, latenessMs=5819}
LateEventMetric{userId='user-cf50f6bb-a62c-4d1f-ab4b-fd243570ecaa', eventTime=1762763799184, detectionTime=1762763809494, latenessMs=1116}
LateEventMetric{userId='user-36071e25-dbfa-4d5c-9303-92f190059a9e', eventTime=1762763799551, detectionTime=1762763809494, latenessMs=749}
LateEventMetric{userId='user-9e8e87fb-c9bc-4ee5-8427-15dafe7be754', eventTime=1762763796179, detectionTime=1762763809494, latenessMs=4121}
LateEventMetric{userId='user-79894d32-6fa4-44a9-9577-969d3bb298a4', eventTime=1762763795071, detectionTime=1762763809494, latenessMs=5229}
LateEventMetric{userId='user-97e99f1d-5155-4535-a21a-4d90fad45df3', eventTime=1762763795406, detectionTime=1762763809583, latenessMs=4970}
LateEventMetric{userId='user-1fcffd6a-976c-45f9-acb0-26d7f10ef029', eventTime=1762763797144, detectionTime=1762763809584, latenessMs=3232}
LateEventMetric{userId='user-3a79a76c-27e6-4c92-a680-d590a09081ec', eventTime=1762763795792, detectionTime=1762763810451, latenessMs=5533}
LateEventMetric{userId='user-e2005eb3-e8bd-47ca-8165-8f8374c6f214', eventTime=1762763799817, detectionTime=1762763810451, latenessMs=1508}
LateEventMetric{userId='user-8fc824ff-e938-4631-8b53-d00ac0d5c73b', eventTime=1762763795569, detectionTime=1762763810451, latenessMs=5756}
LateEventMetric{userId='user-732d1c7b-f84d-4afb-b0db-770e816440ae', eventTime=1762763796308, detectionTime=1762763810451, latenessMs=5017}
LateEventMetric{userId='user-f488c0d1-5461-4e99-8b36-b3b1691f8b88', eventTime=1762763798079, detectionTime=1762763810451, latenessMs=3246}
LateEventMetric{userId='user-196f823c-a705-4cf8-9912-a8b4f8f6ed45', eventTime=1762763796375, detectionTime=1762763810586, latenessMs=5097}
LateEventMetric{userId='user-318767f4-f65e-48ab-99af-6c977165cda2', eventTime=1762763796920, detectionTime=1762763810587, latenessMs=4552}
LateEventMetric{userId='user-ef0f3971-33f9-482c-b3c9-08f20dbaa876', eventTime=1762763799794, detectionTime=1762763811452, latenessMs=2553}
LateEventMetric{userId='user-b8d9a953-8f7d-4180-bc76-14adc8f9e6eb', eventTime=1762763797885, detectionTime=1762763811452, latenessMs=4462}
LateEventMetric{userId='user-3d79370e-dc56-4868-88c8-12ad08291b56', eventTime=1762763799959, detectionTime=1762763811453, latenessMs=2388}
LateEventMetric{userId='user-dcd44864-f88d-43f2-aaaf-3471ab72ee44', eventTime=1762763796599, detectionTime=1762763811453, latenessMs=5748}
LateEventMetric{userId='user-47a93df4-d8bc-4849-b4ac-9dfd96b9d117', eventTime=1762763797350, detectionTime=1762763811587, latenessMs=5121}
LateEventMetric{userId='user-22ef1f3b-4703-4b5d-8be8-9b78e7c7e599', eventTime=1762763798105, detectionTime=1762763811587, latenessMs=4366}
LateEventMetric{userId='user-a34e7fae-9bf9-4f1e-b77d-a37719f4506b', eventTime=1762763796814, detectionTime=1762763811587, latenessMs=5657}
LateEventMetric{userId='user-336a85a0-fc73-4cd6-9a0a-a41e41257bbd', eventTime=1762763798148, detectionTime=1762763811587, latenessMs=4323}
LateEventMetric{userId='user-de8d836a-b25d-4eb6-9928-8aa05bae89a8', eventTime=1762763795970, detectionTime=1762763811588, latenessMs=6501}
LateEventMetric{userId='user-62ab0c55-6135-47b3-8bf5-264dcd962696', eventTime=1762763796610, detectionTime=1762763812453, latenessMs=6742}
LateEventMetric{userId='user-0fabdf24-5618-41d4-a3d6-d0e8584c2c7d', eventTime=1762763799236, detectionTime=1762763812453, latenessMs=4116}
LateEventMetric{userId='user-1903f7f2-e0eb-463c-8bb8-0ca14c37ce66', eventTime=1762763797969, detectionTime=1762763812588, latenessMs=5448}
LateEventMetric{userId='user-5da98062-5ac1-4a32-8628-8da9c2c20c5c', eventTime=1762763799850, detectionTime=1762763813456, latenessMs=4499}
LateEventMetric{userId='user-56432f66-3dd2-4e8f-84bd-1be8557897b2', eventTime=1762763797513, detectionTime=1762763813589, latenessMs=6972}
LateEventMetric{userId='user-baa1cb40-a959-44c6-b49d-e1eead967d01', eventTime=1762763797689, detectionTime=1762763813589, latenessMs=6796}
LateEventMetric{userId='user-d7b63731-8d0a-4fb2-bf2d-0ae006d2be2d', eventTime=1762763799501, detectionTime=1762763814590, latenessMs=5964}
LateEventMetric{userId='user-f0589bf8-28df-4c77-9788-a23749e81b6e', eventTime=1762763799612, detectionTime=1762763815461, latenessMs=6705}
LateEventMetric{userId='user-1fb32286-9911-4215-a5b2-84643c5b3305', eventTime=1762763807835, detectionTime=1762763819398, latenessMs=2493}
LateEventMetric{userId='user-5712364c-fbc1-4e17-b142-7eead8a3ace1', eventTime=1762763806420, detectionTime=1762763819399, latenessMs=3908}
LateEventMetric{userId='user-cd489b64-be57-4c4f-8cae-5969c1621fef', eventTime=1762763804163, detectionTime=1762763819399, latenessMs=6165}
LateEventMetric{userId='user-06fd50b6-313a-4a68-94ba-4484744d5eab', eventTime=1762763803400, detectionTime=1762763819399, latenessMs=6928}
LateEventMetric{userId='user-3e48b14e-e22c-4ea1-94da-397092f6dd1b', eventTime=1762763806444, detectionTime=1762763819598, latenessMs=4044}
LateEventMetric{userId='user-bfd947e6-3030-4146-8beb-6a95f46deee6', eventTime=1762763804497, detectionTime=1762763819598, latenessMs=5991}
LateEventMetric{userId='user-2a9877b8-48fe-41b2-a0ed-d894e608cb30', eventTime=1762763808362, detectionTime=1762763819598, latenessMs=2126}
LateEventMetric{userId='user-383b04e0-7085-481a-95a6-08d403808300', eventTime=1762763807216, detectionTime=1762763819598, latenessMs=3272}
LateEventMetric{userId='user-15caed90-6f10-468e-b980-fae590aaf0f1', eventTime=1762763805772, detectionTime=1762763819598, latenessMs=4716}
LateEventMetric{userId='user-519486de-3e2b-40bd-ac80-06c84f5bf621', eventTime=1762763806021, detectionTime=1762763819598, latenessMs=4467}
LateEventMetric{userId='user-340b88f7-877c-44cd-8b16-1201ccee9269', eventTime=1762763805991, detectionTime=1762763820379, latenessMs=5374}
LateEventMetric{userId='user-14f774ee-94c8-4de3-951a-593055deeeeb', eventTime=1762763808452, detectionTime=1762763820380, latenessMs=2913}
LateEventMetric{userId='user-c935c85b-49ec-4e11-8442-40cd05e926fe', eventTime=1762763805401, detectionTime=1762763820399, latenessMs=5964}
LateEventMetric{userId='user-506a172e-d9b2-44ed-9f0c-112c8dddfa47', eventTime=1762763805275, detectionTime=1762763820503, latenessMs=6090}
LateEventMetric{userId='user-b9fc6e80-da91-4612-b186-b368342d7914', eventTime=1762763808697, detectionTime=1762763821400, latenessMs=3681}
LateEventMetric{userId='user-dca92df2-06f5-4baa-a7e8-3ff27fc0a82d', eventTime=1762763809201, detectionTime=1762763821400, latenessMs=3177}
LateEventMetric{userId='user-13b02adf-30bb-45ca-8a91-48633c7effe7', eventTime=1762763806640, detectionTime=1762763821400, latenessMs=5738}
LateEventMetric{userId='user-64ba7c5f-1be8-45d1-b03b-0a0f652dbe0b', eventTime=1762763805654, detectionTime=1762763821400, latenessMs=6724}
LateEventMetric{userId='user-ff490cd4-54fc-4b19-a996-29df9101662b', eventTime=1762763807928, detectionTime=1762763821400, latenessMs=4450}
LateEventMetric{userId='user-8a421b57-0bca-40c7-b63d-3cb3da896f1a', eventTime=1762763809279, detectionTime=1762763821400, latenessMs=3099}
LateEventMetric{userId='user-49cea5a3-eb6b-46ab-8f32-6eb80940aa95', eventTime=1762763808760, detectionTime=1762763821600, latenessMs=3618}
LateEventMetric{userId='user-142a9a2b-2a61-4b40-b17c-e77b22141dbc', eventTime=1762763809126, detectionTime=1762763821600, latenessMs=3252}
LateEventMetric{userId='user-50cd717d-72bf-467b-9aea-a2f85c42590e', eventTime=1762763806434, detectionTime=1762763821600, latenessMs=5944}
LateEventMetric{userId='user-7cd4cd0b-3628-45f3-b1af-3d1d0f166cab', eventTime=1762763809912, detectionTime=1762763822401, latenessMs=3440}
LateEventMetric{userId='user-c235b21f-3407-4d09-afa5-0a770f00f507', eventTime=1762763807247, detectionTime=1762763822601, latenessMs=6254}
LateEventMetric{userId='user-b9f3a9f3-cb47-4d41-a13b-7f5826a6d6db', eventTime=1762763808898, detectionTime=1762763822601, latenessMs=4603}
LateEventMetric{userId='user-42ae1263-1d12-4084-974e-6d80f0a130bc', eventTime=1762763807212, detectionTime=1762763822601, latenessMs=6289}
LateEventMetric{userId='user-1e6991a4-2e12-469c-98e1-83073d6aaa90', eventTime=1762763808303, detectionTime=1762763822601, latenessMs=5198}
LateEventMetric{userId='user-6d4a8ac1-a53b-4167-8ae9-a0572402cc95', eventTime=1762763809830, detectionTime=1762763823383, latenessMs=4509}
LateEventMetric{userId='user-c339b220-7c3f-4bd5-b56b-d13e5814434c', eventTime=1762763807570, detectionTime=1762763823603, latenessMs=6808}
LateEventMetric{userId='user-d8b5d817-061f-4b93-acbd-f66ba9da1b5a', eventTime=1762763809725, detectionTime=1762763824403, latenessMs=5637}
LateEventMetric{userId='user-f34bce39-a14a-4d89-a36f-06024dfcf5cb', eventTime=1762763809801, detectionTime=1762763824505, latenessMs=5633}
LateEventMetric{userId='user-e0f85ae1-b546-4360-8565-b85cbf5a08b0', eventTime=1762763809138, detectionTime=1762763824505, latenessMs=6296}
LateEventMetric{userId='user-3c70d33f-0d2a-4560-84b8-37596072bda2', eventTime=1762763819694, detectionTime=1762763829412, latenessMs=606}
LateEventMetric{userId='user-e195e116-e04c-4f3a-aa2e-2231211affe6', eventTime=1762763815912, detectionTime=1762763829412, latenessMs=4388}
LateEventMetric{userId='user-77249957-2844-475e-89be-41a2790c2450', eventTime=1762763815708, detectionTime=1762763829412, latenessMs=4592}
LateEventMetric{userId='user-32a9f5e2-7c8b-4265-956a-031e0ccbffbc', eventTime=1762763819249, detectionTime=1762763829412, latenessMs=1051}
LateEventMetric{userId='user-2593c9ab-3ed5-4e51-8297-9a53087603cd', eventTime=1762763817242, detectionTime=1762763829412, latenessMs=3058}
LateEventMetric{userId='user-d502d532-a7cb-4f55-9c5d-7aca08649c0f', eventTime=1762763818715, detectionTime=1762763829412, latenessMs=1585}
LateEventMetric{userId='user-ade76d7a-742b-4778-88d2-39e43b2459c6', eventTime=1762763819960, detectionTime=1762763829412, latenessMs=340}
LateEventMetric{userId='user-41755453-a585-44f1-a8de-8aa7a6fa9530', eventTime=1762763817234, detectionTime=1762763829412, latenessMs=3066}
LateEventMetric{userId='user-acdabd93-b316-4d6d-bb56-9e5e49ada4f5', eventTime=1762763819565, detectionTime=1762763829412, latenessMs=735}
LateEventMetric{userId='user-1109c944-2f39-4574-956c-5701dc43d6d0', eventTime=1762763814491, detectionTime=1762763829513, latenessMs=6011}
LateEventMetric{userId='user-34ab8803-7aff-42f4-b6c4-3d6a049bedc4', eventTime=1762763817272, detectionTime=1762763829513, latenessMs=3230}
LateEventMetric{userId='user-74ba3e02-dfa4-4358-bf1c-b46a31f31bf4', eventTime=1762763819327, detectionTime=1762763829513, latenessMs=1175}
LateEventMetric{userId='user-8e4e0de5-d5a2-44b8-aee4-efabdaf13b1c', eventTime=1762763818208, detectionTime=1762763830386, latenessMs=3155}
LateEventMetric{userId='user-9c2094cc-2b06-4973-b308-e1403a03c89a', eventTime=1762763815635, detectionTime=1762763830386, latenessMs=5728}
LateEventMetric{userId='user-41d7e5d3-c51f-4ecf-99c4-c621da8dc0ea', eventTime=1762763818987, detectionTime=1762763830386, latenessMs=2376}
LateEventMetric{userId='user-6b6bce52-3ca8-4cb9-9403-76e7f699da1d', eventTime=1762763814815, detectionTime=1762763830410, latenessMs=6548}
LateEventMetric{userId='user-2f1d1885-2de6-443a-8564-b43e48300889', eventTime=1762763815605, detectionTime=1762763830410, latenessMs=5758}
LateEventMetric{userId='user-b1d51880-5b60-495b-be92-217ee89e52e5', eventTime=1762763817668, detectionTime=1762763830514, latenessMs=3837}
LateEventMetric{userId='user-b31ce717-a976-48ec-ae79-2bf20ad3d26b', eventTime=1762763819344, detectionTime=1762763831411, latenessMs=3013}
LateEventMetric{userId='user-3097bf83-2454-4f16-b90d-4dea27ab2674', eventTime=1762763815852, detectionTime=1762763831411, latenessMs=6505}
LateEventMetric{userId='user-96188dc2-32fe-483f-83ac-86ea6361cd3f', eventTime=1762763819937, detectionTime=1762763831509, latenessMs=2420}
LateEventMetric{userId='user-bea421b1-22ba-4f7e-b5b9-392333b8630f', eventTime=1762763818335, detectionTime=1762763831509, latenessMs=4022}
LateEventMetric{userId='user-a4715df9-07c1-45b5-bb77-3eec4443b82b', eventTime=1762763817779, detectionTime=1762763832412, latenessMs=5609}
LateEventMetric{userId='user-e47e0ed3-3c09-4c66-9313-9100d2361c25', eventTime=1762763819158, detectionTime=1762763832516, latenessMs=4265}
LateEventMetric{userId='user-6f96d4a3-a2b0-411f-be81-ad29c065e9ba', eventTime=1762763817116, detectionTime=1762763832516, latenessMs=6307}
LateEventMetric{userId='user-830cc661-17c1-42c4-8312-068aafd731df', eventTime=1762763817770, detectionTime=1762763833414, latenessMs=6550}
LateEventMetric{userId='user-ea074575-f2f0-4c0e-b7cf-f4ef531167fe', eventTime=1762763819899, detectionTime=1762763833415, latenessMs=4421}
LateEventMetric{userId='user-5f91a1a0-d87e-4663-b29b-e2f8424d27e8', eventTime=1762763818410, detectionTime=1762763833519, latenessMs=6047}
LateEventMetric{userId='user-83f8ec15-ceb4-4688-b5ef-31413184b6a1', eventTime=1762763818296, detectionTime=1762763833519, latenessMs=6161}
LateEventMetric{userId='user-430ecbdd-a26b-4111-a377-68b57aac53b4', eventTime=1762763819557, detectionTime=1762763834391, latenessMs=5757}
LateEventMetric{userId='user-8c97bfe6-8c44-471a-a58c-4f16d70c6016', eventTime=1762763819147, detectionTime=1762763834415, latenessMs=6167}
LateEventMetric{userId='user-42a1d62c-8dde-4474-9f63-c00fe7e43b92', eventTime=1762763818546, detectionTime=1762763834510, latenessMs=6768}
LateEventMetric{userId='user-845679ec-e67b-4d2e-9bca-db9aa6097f74', eventTime=1762763819140, detectionTime=1762763834519, latenessMs=6314}
