LateEventMetric{userId='user-08033621-80df-441b-affa-8557daf1ae89', eventTime=1762763769534, detectionTime=1762763779419, latenessMs=812}
LateEventMetric{userId='user-9be9deb0-a12c-4634-8c1e-0fc2d5120da2', eventTime=1762763768268, detectionTime=1762763779427, latenessMs=2078}
LateEventMetric{userId='user-6fd4535e-0795-468c-aacd-4ea5de490915', eventTime=1762763767484, detectionTime=1762763779427, latenessMs=2862}
LateEventMetric{userId='user-0a7fa74a-2c94-421d-8283-9720615ec584', eventTime=1762763763452, detectionTime=1762763779427, latenessMs=6894}
LateEventMetric{userId='user-e998213a-84b2-4aae-a2a2-e4cf06cb63e5', eventTime=1762763767289, detectionTime=1762763779427, latenessMs=3057}
LateEventMetric{userId='user-6f37a5aa-c7f1-4b58-9cdf-ed23e381916e', eventTime=1762763764815, detectionTime=1762763779539, latenessMs=5531}
LateEventMetric{userId='user-354bb31a-8ee5-4d79-96da-6fb429ea03b5', eventTime=1762763766012, detectionTime=1762763779539, latenessMs=4334}
LateEventMetric{userId='user-8da0dc3d-2c2b-4560-9eae-acf1496115d4', eventTime=1762763767269, detectionTime=1762763779539, latenessMs=3077}
LateEventMetric{userId='user-4059fc60-ca32-4d17-87c7-9052b0d4f9fb', eventTime=1762763767072, detectionTime=1762763779539, latenessMs=3274}
LateEventMetric{userId='user-4044fc46-a9da-4530-8a8d-63b12a3b7db6', eventTime=1762763768753, detectionTime=1762763779539, latenessMs=1593}
LateEventMetric{userId='user-6c17f76d-b8e8-4070-9dc3-616a66f730d2', eventTime=1762763764451, detectionTime=1762763780420, latenessMs=6662}
LateEventMetric{userId='user-d5184322-823a-470b-9fe2-27dd0aad7b6d', eventTime=1762763768473, detectionTime=1762763780420, latenessMs=2640}
LateEventMetric{userId='user-8d20ed38-e596-46b5-9e59-2a6091c025a6', eventTime=1762763769764, detectionTime=1762763780420, latenessMs=1349}
LateEventMetric{userId='user-8c6ecec8-eb82-4155-9125-fedac498a812', eventTime=1762763769609, detectionTime=1762763780420, latenessMs=1504}
LateEventMetric{userId='user-acead65f-b70d-43d7-ae02-6b5bcd097fda', eventTime=1762763769099, detectionTime=1762763780420, latenessMs=2014}
LateEventMetric{userId='user-6f620551-b5e3-4281-982a-b54d865f219f', eventTime=1762763765787, detectionTime=1762763780420, latenessMs=5326}
LateEventMetric{userId='user-814c29cb-b158-402f-9a82-ad678d8f10de', eventTime=1762763767130, detectionTime=1762763780543, latenessMs=3983}
LateEventMetric{userId='user-3ec3aca7-3774-4680-8290-11a80fb75b83', eventTime=1762763769253, detectionTime=1762763780543, latenessMs=1860}
LateEventMetric{userId='user-46202f70-b85c-432e-aafc-7a0fc3421ec3', eventTime=1762763764766, detectionTime=1762763780543, latenessMs=6347}
LateEventMetric{userId='user-4ab04caf-6937-4941-85a6-34b869399a6b', eventTime=1762763767239, detectionTime=1762763780543, latenessMs=3874}
LateEventMetric{userId='user-70c15c26-3fad-41a7-a872-3987141bfd18', eventTime=1762763765188, detectionTime=1762763780543, latenessMs=5925}
LateEventMetric{userId='user-01b18bdf-e100-4558-b281-5f162203b3de', eventTime=1762763765293, detectionTime=1762763780543, latenessMs=5820}
LateEventMetric{userId='user-53e9b273-c2c2-4b57-b9a7-61afb00d87e4', eventTime=1762763769525, detectionTime=1762763780543, latenessMs=1588}
LateEventMetric{userId='user-75b58ffa-06b2-430c-abd3-3ff424319ad1', eventTime=1762763766430, detectionTime=1762763781346, latenessMs=5899}
LateEventMetric{userId='user-9b7b8adc-7a59-4e76-af23-24261c714e58', eventTime=1762763769702, detectionTime=1762763781346, latenessMs=2627}
LateEventMetric{userId='user-1e454716-cda8-4225-b7c0-a3365dd1f61a', eventTime=1762763765390, detectionTime=1762763781346, latenessMs=6939}
LateEventMetric{userId='user-b6effcd4-00e2-4e34-9134-67c7e3983d2a', eventTime=1762763767906, detectionTime=1762763781346, latenessMs=4423}
LateEventMetric{userId='user-065e65dc-f106-44a9-9767-949bc7ebc567', eventTime=1762763766711, detectionTime=1762763781478, latenessMs=5743}
LateEventMetric{userId='user-8065f3e8-2fa4-46ec-916c-2df7dbcc18cb', eventTime=1762763766613, detectionTime=1762763781540, latenessMs=5841}
LateEventMetric{userId='user-5995bc74-c8ae-4f5f-86ad-f83b422164ba', eventTime=1762763768648, detectionTime=1762763782422, latenessMs=4626}
LateEventMetric{userId='user-a8e20fa6-1d41-41f2-acf5-0d62fe884b7a', eventTime=1762763766842, detectionTime=1762763782422, latenessMs=6432}
LateEventMetric{userId='user-b77d56d3-46a1-4a8a-8d04-cd32a144e1f1', eventTime=1762763768227, detectionTime=1762763782422, latenessMs=5047}
LateEventMetric{userId='user-85a6d783-fcb6-4001-ac88-5d6c777c90e6', eventTime=1762763767124, detectionTime=1762763782422, latenessMs=6150}
LateEventMetric{userId='user-3573c817-05d3-4423-88d3-ed7584c05ecf', eventTime=1762763766686, detectionTime=1762763782542, latenessMs=6782}
LateEventMetric{userId='user-fafa0aa2-c880-4407-b9f9-4312fafc648a', eventTime=1762763766875, detectionTime=1762763782542, latenessMs=6593}
LateEventMetric{userId='user-31585f9e-b11e-4603-a6c9-20c78b298dfa', eventTime=1762763768879, detectionTime=1762763783423, latenessMs=5403}
LateEventMetric{userId='user-df782f28-5b7a-4ec9-af43-0749fcc26d2f', eventTime=1762763768993, detectionTime=1762763783543, latenessMs=5460}
LateEventMetric{userId='user-037c60f5-aab7-4eb2-8d25-a84bd16c3e61', eventTime=1762763767978, detectionTime=1762763783543, latenessMs=6475}
LateEventMetric{userId='user-abd8f7d4-3981-41a3-a674-de1fd5e0c667', eventTime=1762763768890, detectionTime=1762763784424, latenessMs=6433}
LateEventMetric{userId='user-55767940-f07e-44f1-ab2c-ccbee7b95914', eventTime=1762763768973, detectionTime=1762763784424, latenessMs=6350}
LateEventMetric{userId='user-90b89c52-b298-42ce-8bfd-a405df8cf718', eventTime=1762763769733, detectionTime=1762763785544, latenessMs=6744}
LateEventMetric{userId='user-c7ca2142-6e83-4bbe-badf-c518d806a88e', eventTime=1762763777845, detectionTime=1762763789428, latenessMs=2439}
LateEventMetric{userId='user-edd1fdba-7384-4cac-aa90-85e3313f4f7b', eventTime=1762763777201, detectionTime=1762763789429, latenessMs=3083}
LateEventMetric{userId='user-7d774890-a985-4a20-bd98-a33bd7fdc8b4', eventTime=1762763779633, detectionTime=1762763789549, latenessMs=811}
LateEventMetric{userId='user-fb06d3c9-dc63-49c4-9117-1e4f638a397e', eventTime=1762763778621, detectionTime=1762763789549, latenessMs=1823}
LateEventMetric{userId='user-5de723f8-6df4-4b5e-87b4-9f41a04fce31', eventTime=1762763777004, detectionTime=1762763790430, latenessMs=4237}
LateEventMetric{userId='user-650b55b9-d82f-4a2d-bb55-fa2ed2ff67db', eventTime=1762763774738, detectionTime=1762763790430, latenessMs=6503}
LateEventMetric{userId='user-24fb9622-8538-4a02-8974-8e5071e516ea', eventTime=1762763774614, detectionTime=1762763790550, latenessMs=6855}
LateEventMetric{userId='user-c3086813-9a5d-4032-b222-fc3eba26481f', eventTime=1762763777368, detectionTime=1762763791430, latenessMs=4902}
LateEventMetric{userId='user-f4ba6c9d-57d2-49b5-a0da-adcdc6e188c3', eventTime=1762763776895, detectionTime=1762763791430, latenessMs=5375}
LateEventMetric{userId='user-421d7445-c88a-43a7-85db-03b1fb6e5762', eventTime=1762763779609, detectionTime=1762763791430, latenessMs=2661}
LateEventMetric{userId='user-0208cb1e-fd81-4fc4-9648-72d48b946db9', eventTime=1762763777293, detectionTime=1762763791431, latenessMs=4977}
LateEventMetric{userId='user-c6ff10a6-c891-4bac-a735-57ab4f8a99e3', eventTime=1762763777422, detectionTime=1762763791551, latenessMs=5059}
LateEventMetric{userId='user-5eb1548a-c4e5-4f5a-8f35-7996d5955331', eventTime=1762763777651, detectionTime=1762763791551, latenessMs=4830}
LateEventMetric{userId='user-0e46b927-294a-42ba-a443-f0799f058747', eventTime=1762763778147, detectionTime=1762763792431, latenessMs=5015}
LateEventMetric{userId='user-38081861-f15e-4a92-ae2a-7dc8228fce9e', eventTime=1762763778859, detectionTime=1762763792431, latenessMs=4303}
LateEventMetric{userId='user-74a7df8c-2e82-493b-8727-6037d4c76307', eventTime=1762763779910, detectionTime=1762763792485, latenessMs=3571}
LateEventMetric{userId='user-0f3f1a9c-06c4-4318-a31e-fd86e660b8ed', eventTime=1762763777804, detectionTime=1762763792552, latenessMs=5677}
LateEventMetric{userId='user-f710f171-a937-4a45-b303-a64005855cf8', eventTime=1762763779186, detectionTime=1762763793433, latenessMs=5125}
LateEventMetric{userId='user-d1b04c69-7c77-4c8f-873a-e4c638bd9228', eventTime=1762763777498, detectionTime=1762763793553, latenessMs=6893}
LateEventMetric{userId='user-0579a2f7-c1bb-4bcf-8550-c8bf6c719cd1', eventTime=1762763779089, detectionTime=1762763793553, latenessMs=5302}
LateEventMetric{userId='user-ab7f3155-31f2-4ac7-b04a-56961af59fa4', eventTime=1762763778134, detectionTime=1762763793553, latenessMs=6257}
LateEventMetric{userId='user-70217df2-a8e6-4597-a353-74d94b056dad', eventTime=1762763779868, detectionTime=1762763795435, latenessMs=6428}
LateEventMetric{userId='user-5c93eb27-a401-4fe2-97bf-f128dda02711', eventTime=1762763788365, detectionTime=1762763799365, latenessMs=1990}
LateEventMetric{userId='user-e5257f70-71fa-435d-8f95-eb6ed05f18cd', eventTime=1762763783798, detectionTime=1762763799365, latenessMs=6557}
LateEventMetric{userId='user-08babf66-aca4-4b4a-9511-0625f9582d8d', eventTime=1762763787034, detectionTime=1762763799487, latenessMs=3321}
LateEventMetric{userId='user-3d928523-9668-475b-a887-07ad2a08ca2f', eventTime=1762763789689, detectionTime=1762763799488, latenessMs=666}
LateEventMetric{userId='user-507f2b1e-b352-452c-8326-745aded0152c', eventTime=1762763786982, detectionTime=1762763799488, latenessMs=3373}
LateEventMetric{userId='user-59e3c4de-f1a0-4da2-b9f1-fe1596eb0fe8', eventTime=1762763788542, detectionTime=1762763799488, latenessMs=1813}
LateEventMetric{userId='user-2823c5e9-07c7-4d87-b73f-1b9204561791', eventTime=1762763784000, detectionTime=1762763799488, latenessMs=6355}
LateEventMetric{userId='user-4d5ac7f2-34c1-4990-a3c3-32d522fc51f5', eventTime=1762763786497, detectionTime=1762763800439, latenessMs=4864}
LateEventMetric{userId='user-c51e7f81-1648-4569-8c5a-bf522355b472', eventTime=1762763787011, detectionTime=1762763800440, latenessMs=4350}
LateEventMetric{userId='user-85aac456-baec-4492-adf2-76d9d58dc408', eventTime=1762763786734, detectionTime=1762763800440, latenessMs=4627}
LateEventMetric{userId='user-bda1fbc1-3354-400b-aa67-f6deec4c924b', eventTime=1762763784502, detectionTime=1762763800440, latenessMs=6859}
LateEventMetric{userId='user-c1d51064-2f07-429d-8c9b-edc7d7b3a171', eventTime=1762763784582, detectionTime=1762763800440, latenessMs=6779}
LateEventMetric{userId='user-330320b3-4f80-43fb-916f-4a5d8c596868', eventTime=1762763785296, detectionTime=1762763800573, latenessMs=6171}
LateEventMetric{userId='user-299f4f4f-2a60-4e90-8549-25df8d1c822c', eventTime=1762763785845, detectionTime=1762763800573, latenessMs=5622}
LateEventMetric{userId='user-3e52d3c6-bbe5-4eff-95cd-400864f5a15e', eventTime=1762763788511, detectionTime=1762763800573, latenessMs=2956}
LateEventMetric{userId='user-5ded0dc0-7d1d-40b6-9639-ba3f24905a7c', eventTime=1762763785489, detectionTime=1762763800573, latenessMs=5978}
LateEventMetric{userId='user-72641b67-c8fc-4592-916f-c5b0a1eefef5', eventTime=1762763788810, detectionTime=1762763801441, latenessMs=3538}
LateEventMetric{userId='user-1ce4c836-1fa2-445c-9d19-37738849aef4', eventTime=1762763787190, detectionTime=1762763801442, latenessMs=5158}
LateEventMetric{userId='user-1ce16ac3-d0a0-4d93-a945-be4cae3b41f6', eventTime=1762763789452, detectionTime=1762763801442, latenessMs=2896}
LateEventMetric{userId='user-2d9bf2ff-4807-43ff-b203-60d1d31663e0', eventTime=1762763788403, detectionTime=1762763801442, latenessMs=3945}
LateEventMetric{userId='user-63d7fc3c-2dca-4963-927b-4b86b3ce71f2', eventTime=1762763789701, detectionTime=1762763801442, latenessMs=2647}
LateEventMetric{userId='user-d7fd8307-cd3c-4feb-bbb9-2cb1d82e89af', eventTime=1762763787507, detectionTime=1762763801574, latenessMs=4940}
LateEventMetric{userId='user-7cad1ff1-97ff-4cf6-b96b-027bdd9ad93b', eventTime=1762763789421, detectionTime=1762763801575, latenessMs=3026}
LateEventMetric{userId='user-b106d6de-9b36-4657-953c-884bffd39ed0', eventTime=1762763788509, detectionTime=1762763801575, latenessMs=3938}
LateEventMetric{userId='user-4b0c884b-385e-4595-8452-39c3d6e91bb5', eventTime=1762763788886, detectionTime=1762763801575, latenessMs=3561}
LateEventMetric{userId='user-3aa7ae4e-5359-443c-8c0d-3444e9d7495a', eventTime=1762763789164, detectionTime=1762763801575, latenessMs=3283}
LateEventMetric{userId='user-c620aa58-3cee-4672-b66c-ffc3797d48a3', eventTime=1762763789366, detectionTime=1762763802442, latenessMs=3981}
LateEventMetric{userId='user-ed135dbd-366f-4217-8f1b-334844479c3d', eventTime=1762763789543, detectionTime=1762763802574, latenessMs=3899}
LateEventMetric{userId='user-72e3548d-72ef-4f90-b392-7b2f80d8dcf9', eventTime=1762763789386, detectionTime=1762763802575, latenessMs=4056}
LateEventMetric{userId='user-5916f9f4-80e0-4eea-a529-23336a6b927f', eventTime=1762763789445, detectionTime=1762763803364, latenessMs=4839}
LateEventMetric{userId='user-f30d7b08-4e7a-45eb-a55c-d0eb16712811', eventTime=1762763789954, detectionTime=1762763804579, latenessMs=5460}
LateEventMetric{userId='user-02a92625-f4ff-4a7a-8c7a-004b5379cc95', eventTime=1762763789902, detectionTime=1762763805446, latenessMs=6447}
LateEventMetric{userId='user-4a8135f9-bd1c-421d-9e7e-bfa1f231a47d', eventTime=1762763796009, detectionTime=1762763809449, latenessMs=4291}
LateEventMetric{userId='user-baedfeff-13f3-4087-8505-d161524daa78', eventTime=1762763795561, detectionTime=1762763809449, latenessMs=4739}
LateEventMetric{userId='user-8c5cfb60-890d-4f5b-a2d2-ab6cc2af028f', eventTime=1762763799433, detectionTime=1762763809584, latenessMs=943}
LateEventMetric{userId='user-d7c22902-952d-4ab4-baa2-455cf4bdbc62', eventTime=1762763794768, detectionTime=1762763809584, latenessMs=5608}
LateEventMetric{userId='user-db90465a-9e86-4b92-9545-2604b645214a', eventTime=1762763796600, detectionTime=1762763809584, latenessMs=3776}
LateEventMetric{userId='user-f4d3b02c-1048-4f94-aaec-7f4c120aae96', eventTime=1762763797704, detectionTime=1762763809584, latenessMs=2672}
LateEventMetric{userId='user-7882fba3-a599-42e3-a3a8-61d28788e223', eventTime=1762763794151, detectionTime=1762763809584, latenessMs=6225}
LateEventMetric{userId='user-afa4369c-bdf4-4bd1-9745-e853777cc65a', eventTime=1762763795987, detectionTime=1762763809584, latenessMs=4389}
LateEventMetric{userId='user-a7f60311-69b3-4046-96a0-218b7be99be0', eventTime=1762763799983, detectionTime=1762763810371, latenessMs=1342}
LateEventMetric{userId='user-e1260c52-cebe-4824-ae8e-8e6f98cc41e7', eventTime=1762763797361, detectionTime=1762763810371, latenessMs=3964}
LateEventMetric{userId='user-4f2015a4-510c-4722-a121-582f29a349bb', eventTime=1762763798359, detectionTime=1762763810371, latenessMs=2966}
LateEventMetric{userId='user-8afd9440-5ce0-4806-ac7b-1e16b4a5dbab', eventTime=1762763797205, detectionTime=1762763810371, latenessMs=4120}
LateEventMetric{userId='user-1587bfb3-5d65-4463-b84a-108b7447cbda', eventTime=1762763794621, detectionTime=1762763810371, latenessMs=6704}
LateEventMetric{userId='user-3fd19788-bf68-4450-8785-d80619f3b01e', eventTime=1762763797387, detectionTime=1762763810371, latenessMs=3938}
LateEventMetric{userId='user-a34e8fb3-2751-44bc-a172-23db558496aa', eventTime=1762763795453, detectionTime=1762763810450, latenessMs=5872}
LateEventMetric{userId='user-4342e6cf-eef0-44b2-a940-6890dd4f1bf0', eventTime=1762763795442, detectionTime=1762763810495, latenessMs=5883}
LateEventMetric{userId='user-0d770ad5-8e73-4984-aa79-e436d80ed34d', eventTime=1762763795572, detectionTime=1762763810495, latenessMs=5753}
LateEventMetric{userId='user-ead94bee-335d-4cba-a029-f237f96cca41', eventTime=1762763796872, detectionTime=1762763810587, latenessMs=4600}
LateEventMetric{userId='user-57233b9d-8e95-46fe-be2c-be5e583a73f3', eventTime=1762763797731, detectionTime=1762763811451, latenessMs=4616}
LateEventMetric{userId='user-a6812626-4949-47f6-a11f-097fbf56433d', eventTime=1762763799828, detectionTime=1762763811451, latenessMs=2519}
LateEventMetric{userId='user-da4d6fbe-b810-40f1-8456-b675ef87d99d', eventTime=1762763798683, detectionTime=1762763811451, latenessMs=3664}
LateEventMetric{userId='user-66b4052d-c908-4a20-b54d-23b4f2b7225f', eventTime=1762763795945, detectionTime=1762763811451, latenessMs=6402}
LateEventMetric{userId='user-5420539c-29b5-43f4-9b0a-3abedfbd660e', eventTime=1762763798592, detectionTime=1762763811588, latenessMs=3879}
LateEventMetric{userId='user-0e846af3-e6ae-4ca5-8b2d-d15ca0f7ee88', eventTime=1762763796727, detectionTime=1762763811588, latenessMs=5744}
LateEventMetric{userId='user-3ec09bdd-0903-4d97-a8d3-16328cf2e283', eventTime=1762763795765, detectionTime=1762763811588, latenessMs=6706}
LateEventMetric{userId='user-bf6e3a13-9f97-4bbd-a823-613817394892', eventTime=1762763796956, detectionTime=1762763811588, latenessMs=5515}
LateEventMetric{userId='user-30747e6e-2a76-4ff2-9a91-1ac05c638d16', eventTime=1762763798674, detectionTime=1762763812453, latenessMs=4678}
LateEventMetric{userId='user-e94189a1-ad4a-4a84-ad83-d9fccda60963', eventTime=1762763799303, detectionTime=1762763812453, latenessMs=4049}
LateEventMetric{userId='user-881054d6-c5df-4b52-afef-c361ba736fed', eventTime=1762763799249, detectionTime=1762763812453, latenessMs=4103}
LateEventMetric{userId='user-2bea11b5-6f49-4c0e-bdfc-09647fb51d71', eventTime=1762763799160, detectionTime=1762763812453, latenessMs=4192}
LateEventMetric{userId='user-eb1d8225-547f-41d9-a4ad-bdd8e412a471', eventTime=1762763798514, detectionTime=1762763812453, latenessMs=4838}
LateEventMetric{userId='user-7c1a3f3b-0e64-45b2-b49b-f98ec020b22d', eventTime=1762763796786, detectionTime=1762763812453, latenessMs=6566}
LateEventMetric{userId='user-53846fe6-13d7-42e4-8504-73e89209ca54', eventTime=1762763796847, detectionTime=1762763812588, latenessMs=6570}
LateEventMetric{userId='user-f86496af-62b3-4de5-ba3a-f79fd238398f', eventTime=1762763797670, detectionTime=1762763813456, latenessMs=6679}
LateEventMetric{userId='user-0a7fc93f-2e99-49e7-aad8-8837af073a7e', eventTime=1762763799950, detectionTime=1762763813498, latenessMs=4399}
LateEventMetric{userId='user-3998ddae-28af-46e1-8eb7-aec94e64bb08', eventTime=1762763798047, detectionTime=1762763813499, latenessMs=6302}
LateEventMetric{userId='user-077e173e-0696-4543-ba0f-0365fc8df82b', eventTime=1762763798209, detectionTime=1762763813499, latenessMs=6140}
LateEventMetric{userId='user-b74e65c0-d7b6-4404-a4ac-6142e1b88805', eventTime=1762763797993, detectionTime=1762763813499, latenessMs=6356}
LateEventMetric{userId='user-2458909f-83c8-4ab6-ad6f-9647e7b1f7f7', eventTime=1762763798535, detectionTime=1762763813499, latenessMs=5814}
LateEventMetric{userId='user-48cb3d37-4b11-44ba-a81b-18305f245753', eventTime=1762763809159, detectionTime=1762763819399, latenessMs=1169}
LateEventMetric{userId='user-4d7b67a3-7c69-46fe-a59a-665740066233', eventTime=1762763803504, detectionTime=1762763819399, latenessMs=6824}
LateEventMetric{userId='user-13a467b8-c7cd-4632-a473-f71dd77c1182', eventTime=1762763808739, detectionTime=1762763819598, latenessMs=1749}
LateEventMetric{userId='user-e4430b79-7fa3-4550-a07f-fda7147e8d6d', eventTime=1762763807494, detectionTime=1762763819598, latenessMs=2994}
LateEventMetric{userId='user-55472b65-0e11-4882-ac2c-b8c1479f834c', eventTime=1762763806135, detectionTime=1762763819598, latenessMs=4353}
LateEventMetric{userId='user-6834bb9b-3f75-4894-b1c3-1b808ab3fc0c', eventTime=1762763806599, detectionTime=1762763819598, latenessMs=3889}
LateEventMetric{userId='user-0a8ccda3-c9d3-42c7-b4b8-f4ef544d28fb', eventTime=1762763808308, detectionTime=1762763819598, latenessMs=2180}
LateEventMetric{userId='user-92605a0c-c60e-4a7b-ab2a-e43e537fde08', eventTime=1762763805007, detectionTime=1762763819598, latenessMs=5481}
LateEventMetric{userId='user-660741d7-1c2a-41df-9271-4fbc8300c17c', eventTime=1762763807307, detectionTime=1762763819598, latenessMs=3181}
LateEventMetric{userId='user-87715ab9-b07b-4ccb-923e-e2e966b93ad6', eventTime=1762763805491, detectionTime=1762763819598, latenessMs=4997}
LateEventMetric{userId='user-419f523f-2efa-4208-82b0-52ed8ca8f9b9', eventTime=1762763803925, detectionTime=1762763819598, latenessMs=6563}
LateEventMetric{userId='user-04b81a93-174c-489d-8579-a3181912b7ff', eventTime=1762763807509, detectionTime=1762763820398, latenessMs=3856}
LateEventMetric{userId='user-ec7c908d-8b7f-4e8b-a4ab-32c3388f49ae', eventTime=1762763808557, detectionTime=1762763820599, latenessMs=3779}
LateEventMetric{userId='user-4711df7b-13e5-4f70-97dd-3aec5bdba6c3', eventTime=1762763809326, detectionTime=1762763820599, latenessMs=3010}
LateEventMetric{userId='user-edd455a1-ecd3-4664-abd7-8046cc44ed4c', eventTime=1762763806937, detectionTime=1762763820599, latenessMs=5399}
LateEventMetric{userId='user-78f93776-d9ea-4db0-b0a4-8ecf21568f37', eventTime=1762763809135, detectionTime=1762763820599, latenessMs=3201}
LateEventMetric{userId='user-45fd6340-6589-40de-ac3a-e81e42acb123', eventTime=1762763805865, detectionTime=1762763820599, latenessMs=6471}
LateEventMetric{userId='user-24976933-f3a1-4a16-9c3e-e498be598fd4', eventTime=1762763808232, detectionTime=1762763821381, latenessMs=4146}
LateEventMetric{userId='user-f2fb00cc-c6e7-4f31-8e02-65482a3e3051', eventTime=1762763807599, detectionTime=1762763821381, latenessMs=4779}
LateEventMetric{userId='user-6d12104e-7571-4160-a451-3ad8f7989fee', eventTime=1762763809087, detectionTime=1762763821381, latenessMs=3291}
LateEventMetric{userId='user-3dc82299-af0f-4fe9-8960-b93aeb36d653', eventTime=1762763809655, detectionTime=1762763821381, latenessMs=2723}
LateEventMetric{userId='user-fd4683e3-f8e6-47a5-8ac1-d1c7c4422ed5', eventTime=1762763805633, detectionTime=1762763821400, latenessMs=6745}
LateEventMetric{userId='user-bee286de-8404-4550-8aff-609444fa7ad3', eventTime=1762763806008, detectionTime=1762763821400, latenessMs=6370}
LateEventMetric{userId='user-9cb5678e-fc42-438c-87b4-13388cec5321', eventTime=1762763806745, detectionTime=1762763821400, latenessMs=5633}
LateEventMetric{userId='user-b93eb637-ba54-462e-9087-02fea7c6c7d9', eventTime=1762763806876, detectionTime=1762763821600, latenessMs=5568}
LateEventMetric{userId='user-a81f807a-554d-4cf2-b47c-c6fc0470fe6d', eventTime=1762763809287, detectionTime=1762763821600, latenessMs=3157}
LateEventMetric{userId='user-80e93232-bd3f-4ffe-b590-a98521fb24f4', eventTime=1762763807686, detectionTime=1762763821600, latenessMs=4758}
LateEventMetric{userId='user-a782cd1e-8b7b-4979-9573-ba425b324129', eventTime=1762763808992, detectionTime=1762763821600, latenessMs=3452}
LateEventMetric{userId='user-58fae79c-516c-4a5d-b38f-c79c4fe05108', eventTime=1762763806199, detectionTime=1762763821600, latenessMs=6245}
LateEventMetric{userId='user-40b83016-7b77-41b7-b270-30d18c15a8d4', eventTime=1762763809407, detectionTime=1762763822400, latenessMs=3945}
LateEventMetric{userId='user-b615cbb1-8a43-4153-bf39-cfc4c8b363e3', eventTime=1762763806651, detectionTime=1762763822601, latenessMs=6850}
LateEventMetric{userId='user-aeb97410-0dd5-4ca3-8747-db2298d48333', eventTime=1762763808197, detectionTime=1762763823401, latenessMs=6142}
LateEventMetric{userId='user-23dcb0f8-72bd-4ec1-86e4-d45683ffabde', eventTime=1762763809869, detectionTime=1762763823401, latenessMs=4470}
LateEventMetric{userId='user-8302d0fa-1679-472c-99a3-2f9e1d6f620a', eventTime=1762763809572, detectionTime=1762763823401, latenessMs=4767}
LateEventMetric{userId='user-02dd18b0-2533-4e0d-ae9e-863c35e416b6', eventTime=1762763807756, detectionTime=1762763823603, latenessMs=6622}
LateEventMetric{userId='user-97ebc67f-fc7c-4e73-9815-b5b356ec5703', eventTime=1762763809716, detectionTime=1762763824383, latenessMs=5646}
LateEventMetric{userId='user-14648490-902b-4644-8d97-d349ea6ced7e', eventTime=1762763808623, detectionTime=1762763824505, latenessMs=6811}
LateEventMetric{userId='user-91b878ce-c6ef-49c0-bcc1-b2449ca47cfa', eventTime=1762763819584, detectionTime=1762763829409, latenessMs=716}
LateEventMetric{userId='user-cd3cb136-596f-4494-9962-dd3297f01119', eventTime=1762763815793, detectionTime=1762763829409, latenessMs=4507}
LateEventMetric{userId='user-d4948223-7263-4e90-b8c9-8324f5514ba7', eventTime=1762763817206, detectionTime=1762763829409, latenessMs=3094}
LateEventMetric{userId='user-5b4ae18e-40f6-40b7-8c56-f7b40bcca02f', eventTime=1762763816469, detectionTime=1762763829409, latenessMs=3831}
LateEventMetric{userId='user-8fd7199b-1189-40b2-a61c-b46df0d5aadc', eventTime=1762763813575, detectionTime=1762763829513, latenessMs=6927}
LateEventMetric{userId='user-f1e39caf-0e7b-4d2d-8c62-e04c0b8042ca', eventTime=1762763819668, detectionTime=1762763829513, latenessMs=834}
LateEventMetric{userId='user-ec793727-12b6-42be-ab61-b5729ae71ac8', eventTime=1762763813818, detectionTime=1762763829513, latenessMs=6684}
LateEventMetric{userId='user-a2620db7-6277-4587-8d58-06665713747f', eventTime=1762763815614, detectionTime=1762763829513, latenessMs=4888}
LateEventMetric{userId='user-dad313c8-51fd-4c5e-aeae-fa925192c769', eventTime=1762763814610, detectionTime=1762763830410, latenessMs=6753}
LateEventMetric{userId='user-702a8851-7e01-4bba-9705-c833230396cf', eventTime=1762763817135, detectionTime=1762763830410, latenessMs=4228}
LateEventMetric{userId='user-83c86387-9f2b-4c11-80e1-b6fd46419ff4', eventTime=1762763814917, detectionTime=1762763830410, latenessMs=6446}
LateEventMetric{userId='user-1adcf0d0-20b6-4138-a2fa-b2ce23ee6931', eventTime=1762763816815, detectionTime=1762763830410, latenessMs=4548}
LateEventMetric{userId='user-45f1a306-d24e-4071-851c-e791f4a28bdd', eventTime=1762763817954, detectionTime=1762763830514, latenessMs=3551}
LateEventMetric{userId='user-6587bfe9-49ec-4880-9ef1-9a13715c1ea9', eventTime=1762763815417, detectionTime=1762763830514, latenessMs=6088}
LateEventMetric{userId='user-4768e000-7f44-45ce-a7d4-c26a2bc1c54d', eventTime=1762763817782, detectionTime=1762763830514, latenessMs=3723}
LateEventMetric{userId='user-b83f2ffa-ceeb-4c90-be2e-cc4d4efda3b0', eventTime=1762763819670, detectionTime=1762763830514, latenessMs=1835}
LateEventMetric{userId='user-c8fe95ae-0094-4e4a-a53b-21fa17699479', eventTime=1762763817539, detectionTime=1762763830514, latenessMs=3966}
LateEventMetric{userId='user-2f0509f0-a022-4a44-b008-2ce344d87557', eventTime=1762763815544, detectionTime=1762763830514, latenessMs=5961}
LateEventMetric{userId='user-bb71e40e-eb92-47b8-b043-d8d057506f38', eventTime=1762763816985, detectionTime=1762763831411, latenessMs=5372}
LateEventMetric{userId='user-76450d8c-c13e-4436-82bc-387a6f4ad00f', eventTime=1762763818815, detectionTime=1762763831411, latenessMs=3542}
LateEventMetric{userId='user-d9420c32-d867-4ff3-b9e7-64ffb3d21a8b', eventTime=1762763817744, detectionTime=1762763831411, latenessMs=4613}
LateEventMetric{userId='user-09ead63d-e079-444b-b63f-9bfa01c56499', eventTime=1762763815664, detectionTime=1762763831509, latenessMs=6693}
LateEventMetric{userId='user-d731ca12-5944-4dbd-ad01-3e53b99a363c', eventTime=1762763817900, detectionTime=1762763831509, latenessMs=4457}
LateEventMetric{userId='user-1fefc17b-9e22-4453-9c8e-4cc460c3edf6', eventTime=1762763818964, detectionTime=1762763832391, latenessMs=4424}
LateEventMetric{userId='user-aebc13c2-125b-4c9a-a5df-29ee7c4309c1', eventTime=1762763818871, detectionTime=1762763832391, latenessMs=4517}
LateEventMetric{userId='user-9309e709-6012-44f2-90e7-95436af914b6', eventTime=1762763818336, detectionTime=1762763832516, latenessMs=5087}
LateEventMetric{userId='user-6f724182-c78c-48a6-afad-1ae254d2fa48', eventTime=1762763819534, detectionTime=1762763832516, latenessMs=3889}
LateEventMetric{userId='user-73d91d7d-d337-4b63-88ca-31cbc7f3d613', eventTime=1762763819375, detectionTime=1762763834415, latenessMs=5939}
LateEventMetric{userId='user-d77d37af-6922-421e-8528-15dc8c6407e3', eventTime=1762763819372, detectionTime=1762763834520, latenessMs=6082}
LateEventMetric{userId='user-39691fab-6b99-4799-9c04-db9b15364d65', eventTime=1762763819703, detectionTime=1762763835521, latenessMs=6792}
