LateEventMetric{userId='user-ef72dad5-5796-413b-8436-e48acb4014f1', eventTime=1762763826673, detectionTime=1762763845836, latenessMs=6017}
LateEventMetric{userId='user-cb9e518b-fc2f-492d-a97b-4432a19c9ab0', eventTime=1762763827457, detectionTime=1762763845843, latenessMs=5233}
LateEventMetric{userId='user-f7a36f47-ce93-4c53-8bc8-e7d98174580b', eventTime=1762763822848, detectionTime=1762763845843, latenessMs=9842}
LateEventMetric{userId='user-6a0ff7b1-6f46-4e45-ab36-4bd6791dfcff', eventTime=1762763826293, detectionTime=1762763845847, latenessMs=6397}
LateEventMetric{userId='user-e4773257-e7e2-4ee5-a11b-c905d84dadd7', eventTime=1762763825493, detectionTime=1762763845847, latenessMs=7197}
LateEventMetric{userId='user-f35ce97b-cfc2-4bb9-bea9-99f4e753fc1d', eventTime=1762763829493, detectionTime=1762763845847, latenessMs=3197}
LateEventMetric{userId='user-d85980b4-0eac-4667-928f-1e07f21d1e66', eventTime=1762763827486, detectionTime=1762763846840, latenessMs=6231}
LateEventMetric{userId='user-f28878ba-fbbf-424f-ad04-c995d8c263bc', eventTime=1762763823697, detectionTime=1762763846840, latenessMs=10020}
LateEventMetric{userId='user-eb27df9f-81da-4659-acad-624bd8b117aa', eventTime=1762763828080, detectionTime=1762763846847, latenessMs=5637}
LateEventMetric{userId='user-c3bc4d5e-de47-4b3d-aed2-f32ae5f0d99f', eventTime=1762763825916, detectionTime=1762763846847, latenessMs=7801}
LateEventMetric{userId='user-5786703d-4023-4b81-bbf7-55a39c44af8a', eventTime=1762763826918, detectionTime=1762763846848, latenessMs=6799}
LateEventMetric{userId='user-ba785b20-14a4-4538-ba01-8d3cf85fd6ab', eventTime=1762763828205, detectionTime=1762763846848, latenessMs=5512}
LateEventMetric{userId='user-70fa58d2-d4ca-4363-96ce-208d4a0e03c4', eventTime=1762763824303, detectionTime=1762763846848, latenessMs=9414}
LateEventMetric{userId='user-cc5eef1b-ff34-4150-8fcb-71307f9090c6', eventTime=1762763828579, detectionTime=1762763847767, latenessMs=6011}
LateEventMetric{userId='user-31eb8ecb-8ddf-477c-bbf3-ea692f333b0e', eventTime=1762763828822, detectionTime=1762763847767, latenessMs=5768}
LateEventMetric{userId='user-7b3329f2-84db-4517-b47c-696dd448955e', eventTime=1762763826503, detectionTime=1762763847841, latenessMs=8087}
LateEventMetric{userId='user-1c4681ae-dbf3-45b0-8523-dc2f189ceb14', eventTime=1762763825634, detectionTime=1762763847841, latenessMs=8956}
LateEventMetric{userId='user-1c8c0800-11df-4b19-bada-388e8d6b80c6', eventTime=1762763826006, detectionTime=1762763847842, latenessMs=8584}
LateEventMetric{userId='user-9aef11f6-305f-4b4f-a9c5-d8cf07f512a6', eventTime=1762763826292, detectionTime=1762763847842, latenessMs=8298}
LateEventMetric{userId='user-2fb6ffb7-140f-4286-adaf-20423a6a7638', eventTime=1762763824438, detectionTime=1762763847842, latenessMs=10152}
LateEventMetric{userId='user-dcb14821-865f-4337-b870-c94ece5c2013', eventTime=1762763829883, detectionTime=1762763847847, latenessMs=4842}
LateEventMetric{userId='user-6bb938ec-f99d-44e0-8a65-464bcf0bfe37', eventTime=1762763826487, detectionTime=1762763847847, latenessMs=8238}
LateEventMetric{userId='user-a78f8fc3-2d1f-46e4-a021-7c6b07abb54c', eventTime=1762763825298, detectionTime=1762763848848, latenessMs=10467}
LateEventMetric{userId='user-6f29b1b9-e6f6-4ebd-a949-28334f5592b1', eventTime=1762763826721, detectionTime=1762763849842, latenessMs=10000}
LateEventMetric{userId='user-ec861349-5db3-4e39-8f62-e223da58f6ec', eventTime=1762763827131, detectionTime=1762763849843, latenessMs=9590}
LateEventMetric{userId='user-61ec2ce8-e98f-4447-b13a-f5997096e786', eventTime=1762763827850, detectionTime=1762763849843, latenessMs=8871}
LateEventMetric{userId='user-e422d487-b898-41ec-b1f6-0c81da0cb1d4', eventTime=1762763828216, detectionTime=1762763849843, latenessMs=8505}
LateEventMetric{userId='user-e8ec2be9-7979-41f4-9071-94830a334a6f', eventTime=1762763827009, detectionTime=1762763849849, latenessMs=9712}
LateEventMetric{userId='user-06c9cfd8-e80a-4925-a9b1-5bb3cd3f0b0d', eventTime=1762763827792, detectionTime=1762763849849, latenessMs=8929}
LateEventMetric{userId='user-fb2c5c04-f5d7-42c6-9f22-d72451a89fba', eventTime=1762763826666, detectionTime=1762763849849, latenessMs=10055}
LateEventMetric{userId='user-bee04ce3-9996-4885-9dd7-d761f46b3972', eventTime=1762763825936, detectionTime=1762763849849, latenessMs=10785}
LateEventMetric{userId='user-5c3b1740-16bc-4748-a85f-e51cad54a67e', eventTime=1762763829491, detectionTime=1762763850843, latenessMs=8128}
LateEventMetric{userId='user-e0c5b5b5-c591-4409-88b7-46ecc8df6da9', eventTime=1762763829067, detectionTime=1762763850850, latenessMs=8629}
LateEventMetric{userId='user-d093f279-879d-419f-9e8c-2895358bc976', eventTime=1762763828779, detectionTime=1762763850850, latenessMs=8917}
LateEventMetric{userId='user-159c9d33-995d-40f0-b7de-64b77d7dbb79', eventTime=1762763829389, detectionTime=1762763851771, latenessMs=9276}
LateEventMetric{userId='user-5a4887bc-a4a2-4784-9b48-32aad7b06fff', eventTime=1762763829691, detectionTime=1762763851844, latenessMs=8974}
LateEventMetric{userId='user-7a86ea1d-feac-4ab5-8b3e-6e166ccd093e', eventTime=1762763827999, detectionTime=1762763851851, latenessMs=10699}
LateEventMetric{userId='user-fa809052-a88d-4c30-bff5-989b7256c58f', eventTime=1762763835206, detectionTime=1762763853845, latenessMs=5462}
LateEventMetric{userId='user-cd31d96b-58ed-466d-93be-fddf4a231b71', eventTime=1762763835409, detectionTime=1762763853845, latenessMs=5259}
LateEventMetric{userId='user-e4fc241b-4404-4a99-9171-05af701bc6ce', eventTime=1762763839342, detectionTime=1762763853845, latenessMs=1326}
LateEventMetric{userId='user-0a9201e7-aea2-48af-a952-b8e3bb4f52ab', eventTime=1762763836523, detectionTime=1762763853845, latenessMs=4145}
LateEventMetric{userId='user-66a97fa6-a457-4722-9eff-7dae2905c46c', eventTime=1762763830369, detectionTime=1762763853845, latenessMs=10299}
LateEventMetric{userId='user-07509500-a3c0-4916-a3c7-8541c9bcef9e', eventTime=1762763837688, detectionTime=1762763853854, latenessMs=2980}
LateEventMetric{userId='user-de956fbe-0b61-49c5-8e2d-35b4f3fff73b', eventTime=1762763830162, detectionTime=1762763853854, latenessMs=10506}
LateEventMetric{userId='user-f59abd3b-827c-4689-ade5-eda7f60c8631', eventTime=1762763839890, detectionTime=1762763853854, latenessMs=778}
LateEventMetric{userId='user-e996e01b-cdd1-4df1-811f-af23c7750096', eventTime=1762763835323, detectionTime=1762763853854, latenessMs=5345}
LateEventMetric{userId='user-94d92c82-8a00-46c4-9c69-0806eaa4a878', eventTime=1762763836906, detectionTime=1762763853854, latenessMs=3762}
LateEventMetric{userId='user-142a832b-dd7b-49c2-ae2b-6f4c78fb7849', eventTime=1762763830551, detectionTime=1762763853854, latenessMs=10117}
LateEventMetric{userId='user-07b5a21c-761d-44b5-86ae-417e3cdf40e2', eventTime=1762763834185, detectionTime=1762763853854, latenessMs=6483}
LateEventMetric{userId='user-00b45538-fb78-49fe-b7d2-22ca18a93b8d', eventTime=1762763836858, detectionTime=1762763854771, latenessMs=4756}
LateEventMetric{userId='user-a259f1a0-cde6-4714-bc70-f3812019d573', eventTime=1762763835149, detectionTime=1762763854771, latenessMs=6465}
LateEventMetric{userId='user-b867e690-5132-4a74-a972-e796eab8a176', eventTime=1762763838017, detectionTime=1762763854775, latenessMs=3597}
LateEventMetric{userId='user-745624f8-b5d3-4043-bb5f-a5d94f4606d0', eventTime=1762763838914, detectionTime=1762763854775, latenessMs=2700}
LateEventMetric{userId='user-4096f861-d3d5-4b49-af16-98ae584c6f68', eventTime=1762763833326, detectionTime=1762763854775, latenessMs=8288}
LateEventMetric{userId='user-777c03a4-45e2-416e-a7f4-2157c52ca328', eventTime=1762763836223, detectionTime=1762763854775, latenessMs=5391}
LateEventMetric{userId='user-c1270b3e-7e6c-4a87-b8f9-b39f85813bb3', eventTime=1762763833593, detectionTime=1762763854775, latenessMs=8021}
LateEventMetric{userId='user-ec8ab4b9-fdef-494e-a62c-0ccd0be7574b', eventTime=1762763835616, detectionTime=1762763854775, latenessMs=5998}
LateEventMetric{userId='user-38ebf972-8728-4d32-ad10-a2259c43e7bd', eventTime=1762763832052, detectionTime=1762763854846, latenessMs=9562}
LateEventMetric{userId='user-84d802ef-6ec7-4a02-813d-80c59504a68e', eventTime=1762763833941, detectionTime=1762763854846, latenessMs=7673}
LateEventMetric{userId='user-de86a311-1562-4adf-b2be-64f5c0a777a4', eventTime=1762763835476, detectionTime=1762763854854, latenessMs=6138}
LateEventMetric{userId='user-48cf98ce-410d-441a-98f7-cfd3674b848f', eventTime=1762763835399, detectionTime=1762763855847, latenessMs=7273}
LateEventMetric{userId='user-77eb1949-74c8-452c-ad48-fa324177e149', eventTime=1762763833001, detectionTime=1762763855848, latenessMs=9671}
LateEventMetric{userId='user-8e7cdac1-be7e-4201-a22b-dce5d6908391', eventTime=1762763838062, detectionTime=1762763855848, latenessMs=4610}
LateEventMetric{userId='user-b285b66a-a810-4060-a91a-c04e8b295637', eventTime=1762763838923, detectionTime=1762763855849, latenessMs=3749}
LateEventMetric{userId='user-3a8566fb-abd9-4cbc-8af7-bc881bb75a46', eventTime=1762763834430, detectionTime=1762763855849, latenessMs=8242}
LateEventMetric{userId='user-2c22c9e5-59b3-4b39-893a-4541cd75b660', eventTime=1762763836897, detectionTime=1762763855849, latenessMs=5775}
LateEventMetric{userId='user-acca96e2-604c-4bc1-b092-eb936f86849c', eventTime=1762763837587, detectionTime=1762763855849, latenessMs=5085}
LateEventMetric{userId='user-c48a8db4-d333-4d1a-bded-0889d93414b7', eventTime=1762763834546, detectionTime=1762763855855, latenessMs=8209}
LateEventMetric{userId='user-119fa6de-5575-4c1f-ba59-ebca9480f195', eventTime=1762763835530, detectionTime=1762763855855, latenessMs=7225}
LateEventMetric{userId='user-2d3586b6-322e-45b1-a882-4cdba78de020', eventTime=1762763837765, detectionTime=1762763855855, latenessMs=4990}
LateEventMetric{userId='user-fef8a498-b7c9-4aba-88cc-37331faa5d79', eventTime=1762763832095, detectionTime=1762763855855, latenessMs=10660}
LateEventMetric{userId='user-e3535493-cfe8-4804-b1ed-f087aca36b37', eventTime=1762763836787, detectionTime=1762763855855, latenessMs=5968}
LateEventMetric{userId='user-298ed7e9-6bee-42a8-b0cc-da9682e0b970', eventTime=1762763839067, detectionTime=1762763855855, latenessMs=3688}
LateEventMetric{userId='user-3780aec9-1e33-4b27-80e0-35f0b0186fc1', eventTime=1762763837041, detectionTime=1762763856848, latenessMs=6690}
LateEventMetric{userId='user-b39633fb-98b7-412d-a57f-93f5b65d9b06', eventTime=1762763835745, detectionTime=1762763856855, latenessMs=7986}
LateEventMetric{userId='user-5d5560d7-6b7e-49e6-b344-bf48aeac7841', eventTime=1762763835949, detectionTime=1762763856856, latenessMs=7782}
LateEventMetric{userId='user-86b84da8-1d56-435b-b337-3c2f2e92c923', eventTime=1762763834225, detectionTime=1762763856856, latenessMs=9506}
LateEventMetric{userId='user-57de364e-eaa6-482e-a23f-dac20efe7002', eventTime=1762763838801, detectionTime=1762763857849, latenessMs=5668}
LateEventMetric{userId='user-50c71717-efc4-4b73-be2a-0070900c31d3', eventTime=1762763839205, detectionTime=1762763857849, latenessMs=5264}
LateEventMetric{userId='user-4f89975a-715b-49c1-8a78-f35323430a9e', eventTime=1762763839020, detectionTime=1762763857850, latenessMs=5449}
LateEventMetric{userId='user-69a0749d-30bf-46a4-8a9e-8cb55fddd6fa', eventTime=1762763836637, detectionTime=1762763857850, latenessMs=7832}
LateEventMetric{userId='user-066ba691-a2d7-4c7f-9f30-c51a523c5c77', eventTime=1762763838509, detectionTime=1762763857859, latenessMs=5960}
LateEventMetric{userId='user-afc36c06-fd39-46bd-8ba8-f4c8da90e77d', eventTime=1762763839907, detectionTime=1762763857859, latenessMs=4562}
LateEventMetric{userId='user-5179b343-e683-47bc-9d6d-0a64eba95c6c', eventTime=1762763835337, detectionTime=1762763857859, latenessMs=9132}
LateEventMetric{userId='user-69505bf5-c731-481c-b22f-95893c8c444e', eventTime=1762763835662, detectionTime=1762763858850, latenessMs=9969}
LateEventMetric{userId='user-e717fecb-2483-4c52-a450-7ecfd372ecd9', eventTime=1762763837682, detectionTime=1762763858850, latenessMs=7949}
LateEventMetric{userId='user-4d7e8d75-05c8-4539-8122-5f5c8678dd13', eventTime=1762763838401, detectionTime=1762763858862, latenessMs=7230}
LateEventMetric{userId='user-3893e264-9f10-4163-881f-b324d736885a', eventTime=1762763836959, detectionTime=1762763858862, latenessMs=8672}
LateEventMetric{userId='user-e0cdeea9-3e16-4bf7-bb54-761f6b9ab5a8', eventTime=1762763839741, detectionTime=1762763859860, latenessMs=6894}
LateEventMetric{userId='user-2c8b0c76-063b-4964-a12b-4204f487ad1d', eventTime=1762763836108, detectionTime=1762763859860, latenessMs=10527}
LateEventMetric{userId='user-8994a464-4423-4183-ab71-ce225ce155c5', eventTime=1762763838242, detectionTime=1762763860852, latenessMs=9450}
LateEventMetric{userId='user-66edf208-896b-4abd-bcbe-79ca5349852a', eventTime=1762763837749, detectionTime=1762763860852, latenessMs=9943}
LateEventMetric{userId='user-b72599f4-d7b6-4c2a-881f-bb0faa7dfb9b', eventTime=1762763838534, detectionTime=1762763860860, latenessMs=9158}
LateEventMetric{userId='user-ef2d732d-9c2d-4829-841e-1561279015f9', eventTime=1762763839542, detectionTime=1762763860861, latenessMs=8150}
LateEventMetric{userId='user-340c7180-e1da-4334-97e7-6ddba39a2552', eventTime=1762763838614, detectionTime=1762763860861, latenessMs=9078}
LateEventMetric{userId='user-c9a72c41-e19f-496c-b374-310aa9f303e2', eventTime=1762763838871, detectionTime=1762763862854, latenessMs=10867}
LateEventMetric{userId='user-34beda95-4727-4670-a8cb-76d86e326363', eventTime=1762763841787, detectionTime=1762763863855, latenessMs=8656}
LateEventMetric{userId='user-81ada701-9985-46dd-91d7-a5316984a26c', eventTime=1762763844442, detectionTime=1762763863855, latenessMs=6001}
LateEventMetric{userId='user-33158e8c-5a7b-4d4c-aa2f-c3879ce537a6', eventTime=1762763846985, detectionTime=1762763863855, latenessMs=3458}
LateEventMetric{userId='user-14fa5ea5-8a2b-43ef-b17d-af983ecc2918', eventTime=1762763849265, detectionTime=1762763863855, latenessMs=1178}
LateEventMetric{userId='user-5741746d-6404-49cd-b0d2-f887a918beb0', eventTime=1762763843445, detectionTime=1762763863864, latenessMs=6998}
LateEventMetric{userId='user-639587e3-a08b-4a4d-acd8-39aa3d7f2116', eventTime=1762763842063, detectionTime=1762763863864, latenessMs=8380}
LateEventMetric{userId='user-4d618335-b251-4f8b-aad3-57652fc4696e', eventTime=1762763840192, detectionTime=1762763863864, latenessMs=10251}
LateEventMetric{userId='user-d7ca7c7c-c7b0-45e6-8149-2851fcee2b83', eventTime=1762763844668, detectionTime=1762763863864, latenessMs=5775}
LateEventMetric{userId='user-30ae20bf-dccc-4714-96e5-095997fc24a7', eventTime=1762763841463, detectionTime=1762763864856, latenessMs=10195}
LateEventMetric{userId='user-e9f746a4-1c86-4de1-b34b-d5990cf100fb', eventTime=1762763846846, detectionTime=1762763864856, latenessMs=4812}
LateEventMetric{userId='user-31b3cf72-a08d-41b0-b0ad-619d797855af', eventTime=1762763843482, detectionTime=1762763864856, latenessMs=8176}
LateEventMetric{userId='user-02daf5ff-7b1c-4c26-b1a4-b83c6a377a32', eventTime=1762763849051, detectionTime=1762763864856, latenessMs=2607}
LateEventMetric{userId='user-ad4a7f99-dde1-49a5-9e00-c87017d9bf89', eventTime=1762763849435, detectionTime=1762763864865, latenessMs=2223}
LateEventMetric{userId='user-5cfecc1a-d184-4c9f-a877-6195b49fe91e', eventTime=1762763846366, detectionTime=1762763864865, latenessMs=5292}
LateEventMetric{userId='user-4cbb2e76-f012-4b2c-93ff-e8f1fcf2344a', eventTime=1762763841602, detectionTime=1762763864865, latenessMs=10056}
LateEventMetric{userId='user-44db0c3c-3cee-47b2-a668-724fcd1a20b0', eventTime=1762763845113, detectionTime=1762763864865, latenessMs=6545}
LateEventMetric{userId='user-ac3f0718-1f4f-4943-b5ae-5150b4889e3b', eventTime=1762763846846, detectionTime=1762763864865, latenessMs=4812}
LateEventMetric{userId='user-41e2c661-f13a-4639-b1bd-fbd8a54451e9', eventTime=1762763847567, detectionTime=1762763864865, latenessMs=4091}
LateEventMetric{userId='user-c7390b81-9bcb-456a-a6bb-a62a13fa5e96', eventTime=1762763842343, detectionTime=1762763864865, latenessMs=9315}
LateEventMetric{userId='user-b4763ac0-139f-4bbe-a90f-29edd96ab719', eventTime=1762763849352, detectionTime=1762763865782, latenessMs=3319}
LateEventMetric{userId='user-0a5b744e-1be4-42cd-a57e-ce02c4d1a045', eventTime=1762763845533, detectionTime=1762763865782, latenessMs=7138}
LateEventMetric{userId='user-692f5c86-7f07-4dde-b3c7-13babdf30377', eventTime=1762763844910, detectionTime=1762763865783, latenessMs=7761}
LateEventMetric{userId='user-f772c755-2b39-46f2-a762-dda0e6baacc0', eventTime=1762763845133, detectionTime=1762763865783, latenessMs=7538}
LateEventMetric{userId='user-7674f1d7-ac5f-46e5-b7d4-5eedf40c3057', eventTime=1762763848093, detectionTime=1762763865783, latenessMs=4578}
LateEventMetric{userId='user-3a5a6f85-e79b-4cfd-9e15-a2d983be9a66', eventTime=1762763846606, detectionTime=1762763865857, latenessMs=6065}
LateEventMetric{userId='user-5e713baf-57e0-443a-8474-9a0f36377d05', eventTime=1762763846793, detectionTime=1762763865865, latenessMs=5878}
LateEventMetric{userId='user-37c0997d-d7bb-4470-b428-c8ffeebad225', eventTime=1762763848946, detectionTime=1762763866859, latenessMs=4757}
LateEventMetric{userId='user-14aa4dcf-ae5f-4f73-aed5-d570f3dfe889', eventTime=1762763849842, detectionTime=1762763866859, latenessMs=3861}
LateEventMetric{userId='user-89185312-4d80-4cb9-8853-a07aa0b0ef34', eventTime=1762763847103, detectionTime=1762763866867, latenessMs=6600}
LateEventMetric{userId='user-0976b576-2ae2-4fb4-b76b-d1604281b539', eventTime=1762763844066, detectionTime=1762763866867, latenessMs=9637}
LateEventMetric{userId='user-67a16154-4b4c-42e4-b4a5-59039773c835', eventTime=1762763843974, detectionTime=1762763867859, latenessMs=10755}
LateEventMetric{userId='user-63a5416d-e01e-4151-b010-dd76e0e66e5b', eventTime=1762763848332, detectionTime=1762763867860, latenessMs=6397}
LateEventMetric{userId='user-68d5cdf3-cf72-4317-8c01-9c85ee2a3636', eventTime=1762763849408, detectionTime=1762763867868, latenessMs=5321}
LateEventMetric{userId='user-0d9e95e2-a8c2-43dd-833d-5a78022edf1e', eventTime=1762763845167, detectionTime=1762763867868, latenessMs=9562}
LateEventMetric{userId='user-ac33998f-7449-402c-827d-a6bbc8083243', eventTime=1762763849897, detectionTime=1762763867868, latenessMs=4832}
LateEventMetric{userId='user-40fd1c9b-75d9-487b-9e3d-c2cf0ec68cb3', eventTime=1762763848316, detectionTime=1762763867868, latenessMs=6413}
LateEventMetric{userId='user-4c953811-f880-4c78-ab29-532012daecf9', eventTime=1762763843880, detectionTime=1762763867868, latenessMs=10849}
LateEventMetric{userId='user-a843e9e3-6f77-4655-a802-e71003e674c2', eventTime=1762763844072, detectionTime=1762763867868, latenessMs=10657}
LateEventMetric{userId='user-005745e2-b867-42f3-9006-d95065c23a97', eventTime=1762763845606, detectionTime=1762763868785, latenessMs=10045}
LateEventMetric{userId='user-fb79dd0d-4115-484a-9761-5dbe8a7f0042', eventTime=1762763847278, detectionTime=1762763868785, latenessMs=8373}
LateEventMetric{userId='user-2b970908-48b5-4401-88df-86353acfe6cc', eventTime=1762763848057, detectionTime=1762763868786, latenessMs=7594}
LateEventMetric{userId='user-21114fe1-153c-48df-b162-b9bed8179575', eventTime=1762763845453, detectionTime=1762763868786, latenessMs=10198}
LateEventMetric{userId='user-fd7f054c-eb2e-4b9e-8120-3e550c706455', eventTime=1762763848106, detectionTime=1762763868786, latenessMs=7545}
LateEventMetric{userId='user-d69f5af6-7ddd-4173-9001-b6d0694b2664', eventTime=1762763847503, detectionTime=1762763868786, latenessMs=8148}
LateEventMetric{userId='user-c4da8dc9-845f-4d64-a770-e151efd7aae8', eventTime=1762763847346, detectionTime=1762763869861, latenessMs=9278}
LateEventMetric{userId='user-5f5ff9a8-513d-43bc-8b5c-1bbe60bf42fe', eventTime=1762763848887, detectionTime=1762763869870, latenessMs=7737}
LateEventMetric{userId='user-65c1275e-e540-46e2-8b80-2bd3ffa869aa', eventTime=1762763847101, detectionTime=1762763869870, latenessMs=9523}
LateEventMetric{userId='user-f4cd0383-c957-483c-9dbd-07aeb2831bf5', eventTime=1762763847075, detectionTime=1762763870862, latenessMs=10667}
LateEventMetric{userId='user-059293d2-47c4-453b-a912-0884e212d95c', eventTime=1762763847779, detectionTime=1762763870871, latenessMs=9963}
LateEventMetric{userId='user-b52cc25a-f2a6-4bc5-8237-0b20b6ee38f2', eventTime=1762763846815, detectionTime=1762763870872, latenessMs=10927}
LateEventMetric{userId='user-5b0e522b-33d0-46b2-a611-a6accfd3e66d', eventTime=1762763849418, detectionTime=1762763872873, latenessMs=10210}
LateEventMetric{userId='user-d21236b9-da8a-4942-b8ad-6aa265af5b0b', eventTime=1762763851208, detectionTime=1762763873867, latenessMs=9427}
LateEventMetric{userId='user-f2de6c05-a831-456c-ac06-fca8e79245b9', eventTime=1762763856616, detectionTime=1762763873867, latenessMs=4019}
LateEventMetric{userId='user-4bd5e2fb-2cc1-458d-b67d-7819707fb8de', eventTime=1762763851869, detectionTime=1762763873867, latenessMs=8766}
LateEventMetric{userId='user-cf975f24-2e56-4521-9f11-9f3193ccc653', eventTime=1762763853529, detectionTime=1762763873874, latenessMs=7106}
LateEventMetric{userId='user-a0323d7f-d53b-4247-96dd-a4d5276b087f', eventTime=1762763856893, detectionTime=1762763873875, latenessMs=3742}
LateEventMetric{userId='user-a61ab6e8-f5dc-4d5b-8589-90279aaefbc9', eventTime=1762763857621, detectionTime=1762763873875, latenessMs=3014}
LateEventMetric{userId='user-61157197-b4de-4322-aca0-af42dc35a463', eventTime=1762763857099, detectionTime=1762763874867, latenessMs=4598}
LateEventMetric{userId='user-7bcd6298-e14a-4a63-b673-6b5cc47f73a7', eventTime=1762763858507, detectionTime=1762763874867, latenessMs=3190}
LateEventMetric{userId='user-27a6c6fb-feef-4ccc-bb1f-ba48c7c2b90d', eventTime=1762763854583, detectionTime=1762763874868, latenessMs=7114}
LateEventMetric{userId='user-d8215be3-516d-4379-8812-d74bfa70de5f', eventTime=1762763859997, detectionTime=1762763874868, latenessMs=1700}
LateEventMetric{userId='user-d729c079-2626-41af-a9aa-c98c5d412836', eventTime=1762763854307, detectionTime=1762763874868, latenessMs=7390}
LateEventMetric{userId='user-af6b22e8-8ba0-4ecc-9237-131eb628f9eb', eventTime=1762763854841, detectionTime=1762763874868, latenessMs=6856}
LateEventMetric{userId='user-c9e9eb19-2036-46c3-b45d-c37a25d828e6', eventTime=1762763856192, detectionTime=1762763874875, latenessMs=5505}
LateEventMetric{userId='user-febd444a-3d39-4428-9c63-9fdbd5462441', eventTime=1762763851518, detectionTime=1762763874875, latenessMs=10179}
LateEventMetric{userId='user-00a79194-8030-4873-8533-ec8f21bce148', eventTime=1762763851251, detectionTime=1762763874875, latenessMs=10446}
LateEventMetric{userId='user-725d2c17-2384-4c7c-8691-345814080bd9', eventTime=1762763856492, detectionTime=1762763875790, latenessMs=6253}
LateEventMetric{userId='user-dd475434-1990-44ec-a5ec-626cd408ea36', eventTime=1762763857993, detectionTime=1762763875791, latenessMs=4752}
LateEventMetric{userId='user-9d82c54c-f04b-404f-9dbe-f460646c1da1', eventTime=1762763859433, detectionTime=1762763875791, latenessMs=3312}
LateEventMetric{userId='user-5a08815b-9b5a-4b95-87e4-2ceff7355047', eventTime=1762763854702, detectionTime=1762763875791, latenessMs=8043}
LateEventMetric{userId='user-8fa4e5a3-aee8-4551-9f5f-1539d4163b5b', eventTime=1762763852658, detectionTime=1762763875868, latenessMs=10087}
LateEventMetric{userId='user-f9a9ed20-8871-46cf-8e96-fa8e0f33e556', eventTime=1762763852222, detectionTime=1762763875868, latenessMs=10523}
LateEventMetric{userId='user-d79ca615-f150-4f8b-8e04-baeedb040043', eventTime=1762763854827, detectionTime=1762763875868, latenessMs=7918}
LateEventMetric{userId='user-c9b95b0b-e90c-409f-8fa6-33104d0cb038', eventTime=1762763852443, detectionTime=1762763875868, latenessMs=10302}
LateEventMetric{userId='user-76442293-bb3f-4a53-a645-a8d94c7d269b', eventTime=1762763856375, detectionTime=1762763875868, latenessMs=6370}
LateEventMetric{userId='user-e69eda9a-6db8-4b3a-b10a-2047546dbe26', eventTime=1762763856908, detectionTime=1762763875868, latenessMs=5837}
LateEventMetric{userId='user-040d647a-4679-4a07-9eed-68f6e2f90720', eventTime=1762763852389, detectionTime=1762763875877, latenessMs=10356}
LateEventMetric{userId='user-dc5bb1bb-89c1-4fd1-94ca-53a264346e21', eventTime=1762763855172, detectionTime=1762763876870, latenessMs=8541}
LateEventMetric{userId='user-dfba7e11-9f63-4ec9-84e0-a996d7be58ff', eventTime=1762763855135, detectionTime=1762763876870, latenessMs=8578}
LateEventMetric{userId='user-053da4d7-7c64-4a6a-9b11-8e2c9ba0a888', eventTime=1762763857132, detectionTime=1762763876870, latenessMs=6581}
LateEventMetric{userId='user-45df5094-f665-47c5-8f91-d872d34a0728', eventTime=1762763854915, detectionTime=1762763876870, latenessMs=8798}
LateEventMetric{userId='user-812fc5ba-ca69-4748-b695-0965f874bb92', eventTime=1762763858951, detectionTime=1762763876870, latenessMs=4762}
LateEventMetric{userId='user-29d0640f-2055-4825-8a22-8f06d514f77d', eventTime=1762763854960, detectionTime=1762763876870, latenessMs=8753}
LateEventMetric{userId='user-8cb38ae5-d554-4b01-b856-f67a5e6e508c', eventTime=1762763856086, detectionTime=1762763876870, latenessMs=7627}
LateEventMetric{userId='user-e61a42ba-1ac4-4169-8775-71137edc801a', eventTime=1762763855351, detectionTime=1762763876870, latenessMs=8362}
LateEventMetric{userId='user-21852310-e7f6-403b-8b5a-90ec5c69e824', eventTime=1762763855390, detectionTime=1762763876870, latenessMs=8323}
LateEventMetric{userId='user-54381865-f4e5-4b48-afef-30aab77b862d', eventTime=1762763857483, detectionTime=1762763877880, latenessMs=7119}
LateEventMetric{userId='user-d5569e00-b373-41b0-bfe9-fdd4b1456c4a', eventTime=1762763857218, detectionTime=1762763877880, latenessMs=7384}
LateEventMetric{userId='user-1b971f21-6fd6-49af-b240-486ced87ba05', eventTime=1762763857605, detectionTime=1762763877880, latenessMs=6997}
LateEventMetric{userId='user-b8eeb5eb-e8f4-463c-87b3-4bf8eef20fd5', eventTime=1762763857324, detectionTime=1762763878872, latenessMs=8403}
LateEventMetric{userId='user-fa7a2dac-08a1-45bc-8631-927f6a9174f7', eventTime=1762763855245, detectionTime=1762763878872, latenessMs=10482}
LateEventMetric{userId='user-1fc76c8d-093d-4113-8ca4-c035b72edf59', eventTime=1762763859270, detectionTime=1762763878872, latenessMs=6457}
LateEventMetric{userId='user-84a54be4-6c1b-4fc1-bfdb-f968f940aa71', eventTime=1762763857963, detectionTime=1762763878880, latenessMs=7764}
LateEventMetric{userId='user-3b3f3143-9501-40ed-bed8-d3cca22c66f6', eventTime=1762763857414, detectionTime=1762763878880, latenessMs=8313}
LateEventMetric{userId='user-006f087c-a0ed-4a96-9e95-d27214e459ea', eventTime=1762763857880, detectionTime=1762763878880, latenessMs=7847}
LateEventMetric{userId='user-e6a9aad6-8c78-4998-befc-1c2063a876b7', eventTime=1762763857684, detectionTime=1762763879795, latenessMs=8874}
LateEventMetric{userId='user-d08c1e94-b589-4954-8ea8-29b88eb2f160', eventTime=1762763856441, detectionTime=1762763879881, latenessMs=10117}
LateEventMetric{userId='user-72e66237-57e8-4a3e-bed9-d22ab7d2297a', eventTime=1762763858890, detectionTime=1762763879881, latenessMs=7668}
LateEventMetric{userId='user-473b612b-3521-4d24-a7ce-93f4b2224ff6', eventTime=1762763859484, detectionTime=1762763880874, latenessMs=8258}
LateEventMetric{userId='user-e60954a4-217f-478b-a549-4ac4bcebcbad', eventTime=1762763859875, detectionTime=1762763880874, latenessMs=7867}
LateEventMetric{userId='user-8a58b37b-304b-426b-84b3-3ba51e6ac835', eventTime=1762763857085, detectionTime=1762763880882, latenessMs=10657}
LateEventMetric{userId='user-19b74c3d-d0be-4cd9-b3c8-fb2e4a6441ee', eventTime=1762763857620, detectionTime=1762763880882, latenessMs=10122}
LateEventMetric{userId='user-fd9b97ab-979f-4f69-ace8-94cf0563d3b7', eventTime=1762763857580, detectionTime=1762763880882, latenessMs=10162}
LateEventMetric{userId='user-decc33ad-c1e6-4eb9-9465-c0fe24645d0c', eventTime=1762763857436, detectionTime=1762763880882, latenessMs=10306}
LateEventMetric{userId='user-2722ab11-d057-4e6e-addc-02a920714188', eventTime=1762763858216, detectionTime=1762763881883, latenessMs=10556}
LateEventMetric{userId='user-e460a463-485c-4bba-ae04-aa0efc941d7d', eventTime=1762763864888, detectionTime=1762763883799, latenessMs=5849}
LateEventMetric{userId='user-cca72dbb-de44-4e43-923e-3e33f7350529', eventTime=1762763862162, detectionTime=1762763883885, latenessMs=8575}
LateEventMetric{userId='user-a969792a-d7cf-426c-9969-56e2e8e4c0fd', eventTime=1762763860515, detectionTime=1762763883885, latenessMs=10222}
LateEventMetric{userId='user-20571a38-2ee3-444d-abca-4dd577816fc6', eventTime=1762763864855, detectionTime=1762763883885, latenessMs=5882}
LateEventMetric{userId='user-1834a9dd-a7f3-4a34-b9aa-98497aa7377f', eventTime=1762763860980, detectionTime=1762763883885, latenessMs=9757}
LateEventMetric{userId='user-445aa337-cc7e-424e-9410-2b7fdf14e656', eventTime=1762763865539, detectionTime=1762763884880, latenessMs=6159}
LateEventMetric{userId='user-e61b2434-f075-4664-b717-7e89e40c5c09', eventTime=1762763869584, detectionTime=1762763884880, latenessMs=2114}
LateEventMetric{userId='user-aa084452-23ce-4d17-8a62-f412362dec6d', eventTime=1762763866537, detectionTime=1762763884880, latenessMs=5161}
LateEventMetric{userId='user-7d8352f8-0833-4d65-851b-b0b056632653', eventTime=1762763868412, detectionTime=1762763884880, latenessMs=3286}
LateEventMetric{userId='user-73e3844b-393e-40bc-9f8b-1dc7f122ad16', eventTime=1762763864904, detectionTime=1762763884887, latenessMs=6794}
LateEventMetric{userId='user-f602e572-18a4-440f-9b74-d808367b5336', eventTime=1762763867012, detectionTime=1762763884887, latenessMs=4686}
LateEventMetric{userId='user-fab03b4f-014c-4d18-843a-5f1a0df26410', eventTime=1762763864642, detectionTime=1762763885881, latenessMs=8115}
LateEventMetric{userId='user-6a1104da-c24b-4de6-af74-d3f695ff02f8', eventTime=1762763866381, detectionTime=1762763885881, latenessMs=6376}
LateEventMetric{userId='user-bf579c55-5419-4fcb-a0db-7b6a1017d024', eventTime=1762763863400, detectionTime=1762763885887, latenessMs=9357}
LateEventMetric{userId='user-ea152f93-0191-4bcd-ab0e-71fd3b50e87c', eventTime=1762763862765, detectionTime=1762763885887, latenessMs=9992}
LateEventMetric{userId='user-03324bcd-fde3-4430-b572-22bc2aaf5465', eventTime=1762763866596, detectionTime=1762763885887, latenessMs=6161}
LateEventMetric{userId='user-4b6c0fb7-3663-4155-96d3-d38994db2a0d', eventTime=1762763869979, detectionTime=1762763886801, latenessMs=3790}
LateEventMetric{userId='user-46ec8675-6b83-4c80-b655-afdc6cc3f150', eventTime=1762763866166, detectionTime=1762763886801, latenessMs=7603}
LateEventMetric{userId='user-7ae7e3c9-18a1-416c-bb3b-61e89a7b98fb', eventTime=1762763868467, detectionTime=1762763886888, latenessMs=5303}
LateEventMetric{userId='user-a8a4d3ed-ffbb-4a75-b2b1-ff32c9c0eb33', eventTime=1762763869182, detectionTime=1762763887882, latenessMs=5488}
LateEventMetric{userId='user-f6b5dd65-f8a2-4c75-b2b1-ca3a0a496518', eventTime=1762763868769, detectionTime=1762763887882, latenessMs=5901}
LateEventMetric{userId='user-f722fecb-1614-4b60-bda1-8788dcf87195', eventTime=1762763865043, detectionTime=1762763887889, latenessMs=9627}
LateEventMetric{userId='user-abec0571-0ce1-477f-b453-574fa5ea332c', eventTime=1762763869183, detectionTime=1762763887889, latenessMs=5487}
LateEventMetric{userId='user-78ec79e9-4ea5-4c70-b8ae-aa36046f4b71', eventTime=1762763867605, detectionTime=1762763887889, latenessMs=7065}
LateEventMetric{userId='user-cabc99b9-6da8-44fb-adcc-9c828695c277', eventTime=1762763868504, detectionTime=1762763887889, latenessMs=6166}
LateEventMetric{userId='user-b60dc5af-ca4d-4e90-9f83-74a68654dd46', eventTime=1762763866233, detectionTime=1762763888883, latenessMs=9504}
LateEventMetric{userId='user-a5650d23-1097-40aa-98e2-8b47587fc5ae', eventTime=1762763866725, detectionTime=1762763888883, latenessMs=9012}
LateEventMetric{userId='user-3580102b-e8b2-4a50-affe-2c91232bad8a', eventTime=1762763867438, detectionTime=1762763888890, latenessMs=8334}
LateEventMetric{userId='user-40f15a0f-e068-4e5b-9d37-3bf75b12beea', eventTime=1762763866267, detectionTime=1762763889800, latenessMs=10434}
LateEventMetric{userId='user-704a86f6-7f87-4161-8a2d-b7487774ee40', eventTime=1762763868999, detectionTime=1762763889800, latenessMs=7702}
LateEventMetric{userId='user-2917a2f0-45f3-4c97-bbd5-eacf8b7876d5', eventTime=1762763869144, detectionTime=1762763889891, latenessMs=7557}
LateEventMetric{userId='user-c2bf940f-e145-4f49-afb3-c943c59f2854', eventTime=1762763867471, detectionTime=1762763890804, latenessMs=10258}
LateEventMetric{userId='user-9b3742f5-5df3-49c7-a8c3-c240a3e484b0', eventTime=1762763869040, detectionTime=1762763890804, latenessMs=8689}
LateEventMetric{userId='user-3230ddf3-88f0-471d-b219-3cdc2b1d4df9', eventTime=1762763868313, detectionTime=1762763891890, latenessMs=10395}
LateEventMetric{userId='user-95245155-1db0-499b-b286-d0a20504458e', eventTime=1762763869587, detectionTime=1762763891893, latenessMs=9121}
LateEventMetric{userId='user-5e3f5a54-bda9-496f-9142-d8fbacf6ac57', eventTime=1762763875209, detectionTime=1762763893803, latenessMs=5492}
LateEventMetric{userId='user-24fc894b-fab2-47ff-bf69-fac5397699de', eventTime=1762763877192, detectionTime=1762763893892, latenessMs=3509}
LateEventMetric{userId='user-58a98501-d0cf-4a3c-aa8b-8ea495d880bf', eventTime=1762763879043, detectionTime=1762763893892, latenessMs=1658}
LateEventMetric{userId='user-0d8fdda9-7a52-4124-9f81-5a4d720388db', eventTime=1762763870602, detectionTime=1762763893892, latenessMs=10099}
LateEventMetric{userId='user-d0ad6d48-ab56-4f66-8ecb-4f5be5282819', eventTime=1762763870412, detectionTime=1762763893892, latenessMs=10289}
LateEventMetric{userId='user-9f29e93d-b53f-47cc-97b7-010d099ee6aa', eventTime=1762763876727, detectionTime=1762763893892, latenessMs=3974}
LateEventMetric{userId='user-91b6a3fd-8053-4a16-953f-d63457379ac8', eventTime=1762763873947, detectionTime=1762763893895, latenessMs=6785}
LateEventMetric{userId='user-52bd0e8d-22d9-4c97-b065-f76cf64f53eb', eventTime=1762763879203, detectionTime=1762763893895, latenessMs=1529}
LateEventMetric{userId='user-74669640-52e6-4401-a2e4-9371349c418f', eventTime=1762763876494, detectionTime=1762763893895, latenessMs=4238}
LateEventMetric{userId='user-22aebb66-1ac9-437a-946a-3efbb417493e', eventTime=1762763873615, detectionTime=1762763893895, latenessMs=7117}
LateEventMetric{userId='user-66555e94-6a5c-499d-bee6-23beded3f45e', eventTime=1762763876540, detectionTime=1762763893895, latenessMs=4192}
LateEventMetric{userId='user-1a78dad8-f715-41d6-b9ca-16e63c0bd993', eventTime=1762763876950, detectionTime=1762763894892, latenessMs=4802}
LateEventMetric{userId='user-461de15d-dbe7-4c26-a5d4-a8822d1c11aa', eventTime=1762763876360, detectionTime=1762763894893, latenessMs=5392}
LateEventMetric{userId='user-d1ace46e-3898-4c19-af83-3302bbee215d', eventTime=1762763875879, detectionTime=1762763894895, latenessMs=5873}
LateEventMetric{userId='user-c4e13e47-19cc-48a6-a68d-101dcc8e5f9c', eventTime=1762763871359, detectionTime=1762763894896, latenessMs=10393}
LateEventMetric{userId='user-6a817b0a-26fa-4d89-9f85-e4dc4dd6e3f6', eventTime=1762763874619, detectionTime=1762763894896, latenessMs=7133}
LateEventMetric{userId='user-e8c07e6f-7b48-4932-bb43-01612d0d1ba6', eventTime=1762763876417, detectionTime=1762763895893, latenessMs=6145}
LateEventMetric{userId='user-b4780bba-fdef-48f8-96f4-120c25b829a6', eventTime=1762763878872, detectionTime=1762763895893, latenessMs=3690}
LateEventMetric{userId='user-aeda8db2-b9cd-46eb-bfe0-28c6c5bc69b8', eventTime=1762763875527, detectionTime=1762763895893, latenessMs=7035}
LateEventMetric{userId='user-45c12d7a-7230-4d1c-9e44-d663447b700a', eventTime=1762763877493, detectionTime=1762763895896, latenessMs=5237}
LateEventMetric{userId='user-c0448423-c03b-4aac-b6c4-de351a80bbdd', eventTime=1762763876599, detectionTime=1762763895897, latenessMs=6131}
LateEventMetric{userId='user-cf443f7b-285a-470b-a3e3-88796b1b4095', eventTime=1762763874379, detectionTime=1762763895897, latenessMs=8351}
LateEventMetric{userId='user-2633f7b7-5721-4175-b03b-a3bb5485fe3a', eventTime=1762763877265, detectionTime=1762763896808, latenessMs=6488}
LateEventMetric{userId='user-da3f53ac-15c2-4d77-8a4f-8d68e87e474f', eventTime=1762763877778, detectionTime=1762763896808, latenessMs=5975}
LateEventMetric{userId='user-eb33b8e6-546e-4024-9843-d560d3239cbe', eventTime=1762763879576, detectionTime=1762763896808, latenessMs=4177}
LateEventMetric{userId='user-d334ede8-86d0-4003-8626-e7d77ac938b5', eventTime=1762763875209, detectionTime=1762763896808, latenessMs=8544}
LateEventMetric{userId='user-8b6823a6-b8e5-49d3-9dd7-801f3c2b1000', eventTime=1762763876642, detectionTime=1762763896808, latenessMs=7111}
LateEventMetric{userId='user-cb30d282-2dd9-454d-bd66-7dd64941e56e', eventTime=1762763874965, detectionTime=1762763896895, latenessMs=8788}
LateEventMetric{userId='user-46455ae9-b5b2-426f-82d8-5e91c80084da', eventTime=1762763879905, detectionTime=1762763896895, latenessMs=3848}
LateEventMetric{userId='user-5a4f32c6-7014-4c5f-bfb9-137495626d5f', eventTime=1762763878553, detectionTime=1762763897895, latenessMs=6207}
LateEventMetric{userId='user-631737e9-2229-47b5-9976-75628174cc6e', eventTime=1762763874329, detectionTime=1762763897895, latenessMs=10431}
LateEventMetric{userId='user-40b8527f-8ca9-47c0-8833-07d40ba27ea0', eventTime=1762763876720, detectionTime=1762763897898, latenessMs=8040}
LateEventMetric{userId='user-b2b60e53-f22e-4bd8-b240-a9279499998c', eventTime=1762763877585, detectionTime=1762763897898, latenessMs=7175}
LateEventMetric{userId='user-93d37a62-9270-451f-b57b-f732cb8c8dbc', eventTime=1762763874622, detectionTime=1762763897898, latenessMs=10138}
LateEventMetric{userId='user-2aa0a267-3190-47e4-8ddb-8ddc814bf64f', eventTime=1762763878891, detectionTime=1762763897898, latenessMs=5869}
LateEventMetric{userId='user-1583ff66-6cf2-4ab6-b14c-5fde9350ca9d', eventTime=1762763878996, detectionTime=1762763897898, latenessMs=5764}
LateEventMetric{userId='user-87e3bfc6-8f20-4cb1-a32b-f14f484b88be', eventTime=1762763875815, detectionTime=1762763898895, latenessMs=9966}
LateEventMetric{userId='user-ec341ece-8f8f-4312-9d9e-d36f0d649284', eventTime=1762763878717, detectionTime=1762763898895, latenessMs=7064}
LateEventMetric{userId='user-51cdfeca-66d4-4d8a-a08a-c6921f534be9', eventTime=1762763878613, detectionTime=1762763899896, latenessMs=8149}
LateEventMetric{userId='user-0622c787-f029-457b-af1e-3f0ee51e96fe', eventTime=1762763879623, detectionTime=1762763899896, latenessMs=7139}
LateEventMetric{userId='user-6723ddb6-08b4-427c-80e8-625e7f5d5461', eventTime=1762763878421, detectionTime=1762763899900, latenessMs=8343}
LateEventMetric{userId='user-f4467e51-b577-4318-b33b-b5b229c338b6', eventTime=1762763876197, detectionTime=1762763899900, latenessMs=10567}
LateEventMetric{userId='user-275ebf69-d837-4f1c-a349-cfad8d213d07', eventTime=1762763875924, detectionTime=1762763899900, latenessMs=10840}
LateEventMetric{userId='user-4785b0a0-46d7-4b01-b27c-fd373c1ad9ed', eventTime=1762763878677, detectionTime=1762763900897, latenessMs=8992}
LateEventMetric{userId='user-35b2354e-b68e-402d-9086-59ea52786294', eventTime=1762763879360, detectionTime=1762763901898, latenessMs=9344}
LateEventMetric{userId='user-05511b6a-c024-418a-bc47-bfe7552b9953', eventTime=1762763878148, detectionTime=1762763901902, latenessMs=10647}
LateEventMetric{userId='user-bee17653-1c8f-49ad-94a8-9eec68f7d351', eventTime=1762763881968, detectionTime=1762763903812, latenessMs=8699}
LateEventMetric{userId='user-c74ff629-a8da-48df-9bb3-ee3ac28d1041', eventTime=1762763884832, detectionTime=1762763903812, latenessMs=5835}
LateEventMetric{userId='user-be304b84-63b0-4388-9e44-502f66f0498b', eventTime=1762763882491, detectionTime=1762763903812, latenessMs=8176}
LateEventMetric{userId='user-bb5c3ebe-e3a5-4f2c-9699-c297058d1deb', eventTime=1762763883107, detectionTime=1762763903899, latenessMs=7560}
LateEventMetric{userId='user-6c9b923f-d735-431f-af34-b3b18e98db42', eventTime=1762763889888, detectionTime=1762763903899, latenessMs=779}
LateEventMetric{userId='user-dd22738a-2e03-4caf-9e60-12eb72c9e84c', eventTime=1762763883694, detectionTime=1762763903899, latenessMs=6973}
LateEventMetric{userId='user-36835a1b-153d-4517-bf80-8e5a46b9b0ee', eventTime=1762763881530, detectionTime=1762763903899, latenessMs=9137}
