LateEventMetric{userId='user-4859bb4e-af68-4dca-82e8-293e322155e9', eventTime=1762763824768, detectionTime=1762763845836, latenessMs=7922}
LateEventMetric{userId='user-a19beecd-8bfc-4b72-832f-2d17d233eab5', eventTime=1762763822738, detectionTime=1762763845843, latenessMs=9952}
LateEventMetric{userId='user-a9b02372-425a-4fa7-a1d0-3c7dcb101c01', eventTime=1762763826744, detectionTime=1762763845843, latenessMs=5946}
LateEventMetric{userId='user-e05a9b2e-5be0-45b6-bd71-f1b5036556eb', eventTime=1762763826349, detectionTime=1762763845843, latenessMs=6341}
LateEventMetric{userId='user-a85c1166-1369-42e2-a3d7-1f4844191e6b', eventTime=1762763826070, detectionTime=1762763845843, latenessMs=6620}
LateEventMetric{userId='user-b8203e2d-2353-4e68-98b9-66dd80b0aa73', eventTime=1762763828251, detectionTime=1762763845843, latenessMs=4439}
LateEventMetric{userId='user-353c4969-6d6b-4647-a86e-c8f397dbfd0c', eventTime=1762763827532, detectionTime=1762763845845, latenessMs=5158}
LateEventMetric{userId='user-461414e4-67d5-4fb5-86b6-710fa20d74d6', eventTime=1762763825600, detectionTime=1762763845846, latenessMs=7090}
LateEventMetric{userId='user-e3a757af-d4a0-4bc8-8d68-ae96d3279ac3', eventTime=1762763826201, detectionTime=1762763845846, latenessMs=6489}
LateEventMetric{userId='user-7cc658ff-2fad-4b8c-88d6-bd02033d6bdb', eventTime=1762763827427, detectionTime=1762763846841, latenessMs=6290}
LateEventMetric{userId='user-462fe103-7a68-4005-a6d6-3f7d015fde56', eventTime=1762763824433, detectionTime=1762763846842, latenessMs=9284}
LateEventMetric{userId='user-4c1717af-d425-4add-b1c6-7ce673f17551', eventTime=1762763824241, detectionTime=1762763846842, latenessMs=9476}
LateEventMetric{userId='user-06bfe214-c8e0-42cf-9a3f-f08cf174a96d', eventTime=1762763829980, detectionTime=1762763846845, latenessMs=3737}
LateEventMetric{userId='user-0c7abb4e-871d-42e8-8b06-3f13e3e7ebf1', eventTime=1762763829595, detectionTime=1762763846846, latenessMs=4122}
LateEventMetric{userId='user-311dedde-6f53-4bc6-9520-ba4c3034142c', eventTime=1762763828859, detectionTime=1762763847766, latenessMs=5731}
LateEventMetric{userId='user-adcb8593-b81c-4636-be75-8b1dcfad7c94', eventTime=1762763824817, detectionTime=1762763847841, latenessMs=9773}
LateEventMetric{userId='user-141f3103-8aa6-4978-adb2-4bd67ea974cb', eventTime=1762763824862, detectionTime=1762763848842, latenessMs=10884}
LateEventMetric{userId='user-016d15a1-8ff8-409c-8d12-83d2eb33c121', eventTime=1762763829936, detectionTime=1762763848848, latenessMs=5829}
LateEventMetric{userId='user-841fd43a-65ea-4937-91b6-79288b64d4ea', eventTime=1762763829201, detectionTime=1762763849843, latenessMs=7520}
LateEventMetric{userId='user-2b9ecc0a-2f47-49b5-a6fa-6a994dd252df', eventTime=1762763826818, detectionTime=1762763849843, latenessMs=9903}
LateEventMetric{userId='user-015fd824-0911-412e-90c0-4dc3c7fe13ff', eventTime=1762763828205, detectionTime=1762763849849, latenessMs=8516}
LateEventMetric{userId='user-e1e2c298-3819-40e9-864f-2a9d88763719', eventTime=1762763825982, detectionTime=1762763849849, latenessMs=10739}
LateEventMetric{userId='user-c7fb8c1b-4cc2-4a41-9e03-b9c6e30ede57', eventTime=1762763826943, detectionTime=1762763849849, latenessMs=9778}
LateEventMetric{userId='user-0fc61d14-1a63-4595-bf62-4f0bdd9094e5', eventTime=1762763829447, detectionTime=1762763850843, latenessMs=8172}
LateEventMetric{userId='user-dcdc40fa-f802-4772-8b65-d4b4393248f4', eventTime=1762763828508, detectionTime=1762763850850, latenessMs=9188}
LateEventMetric{userId='user-ec8397c6-be7b-4447-b4e3-cecc00db49ff', eventTime=1762763828223, detectionTime=1762763851851, latenessMs=10475}
LateEventMetric{userId='user-dbb043aa-9c80-4046-9d7e-fdf60d290db5', eventTime=1762763827818, detectionTime=1762763851851, latenessMs=10880}
LateEventMetric{userId='user-47f4bd7d-8511-42c8-8d30-96e7cccc5557', eventTime=1762763829287, detectionTime=1762763852845, latenessMs=10346}
LateEventMetric{userId='user-48aba66a-85f9-49e1-8ba9-fb544da11279', eventTime=1762763835246, detectionTime=1762763853846, latenessMs=5422}
LateEventMetric{userId='user-cc0edb3a-e4e1-4176-9835-8f37cd0f0077', eventTime=1762763837179, detectionTime=1762763853846, latenessMs=3489}
LateEventMetric{userId='user-390caa2f-6950-47b9-8a98-77b4a6848811', eventTime=1762763834295, detectionTime=1762763853846, latenessMs=6373}
LateEventMetric{userId='user-c481f879-b0dd-4497-8121-2f56f6807c77', eventTime=1762763839449, detectionTime=1762763853846, latenessMs=1219}
LateEventMetric{userId='user-99e056cf-bb34-4418-9378-dcde414067bd', eventTime=1762763836951, detectionTime=1762763853846, latenessMs=3717}
LateEventMetric{userId='user-f298f735-e4c0-4e01-b8b2-664da1260ca8', eventTime=1762763839752, detectionTime=1762763853853, latenessMs=916}
LateEventMetric{userId='user-0f314c8f-35be-40e0-bab2-6c8a2d0435e1', eventTime=1762763831444, detectionTime=1762763853854, latenessMs=9224}
LateEventMetric{userId='user-f9d61cfe-6704-4c38-9407-bd678cd6abc9', eventTime=1762763838191, detectionTime=1762763854772, latenessMs=3423}
LateEventMetric{userId='user-61a7a575-b844-407d-969c-b3cd7dcf5a88', eventTime=1762763835122, detectionTime=1762763854772, latenessMs=6492}
LateEventMetric{userId='user-99792bb1-6e1c-49ad-8fd0-6ce20e3c5fc5', eventTime=1762763839083, detectionTime=1762763854774, latenessMs=2531}
LateEventMetric{userId='user-b194f670-d723-44c5-8240-69f08fe881fc', eventTime=1762763833499, detectionTime=1762763854774, latenessMs=8115}
LateEventMetric{userId='user-79dbe3c1-31fc-4241-bd4e-207066d6b1ea', eventTime=1762763832425, detectionTime=1762763854774, latenessMs=9189}
LateEventMetric{userId='user-1a5c7bec-8b7c-4326-bec3-35ba9a7800ed', eventTime=1762763835944, detectionTime=1762763854854, latenessMs=5670}
LateEventMetric{userId='user-a38e7c95-ad60-4915-8ad7-db618f01f80d', eventTime=1762763839487, detectionTime=1762763855848, latenessMs=3185}
LateEventMetric{userId='user-f870e51e-6da9-4b85-bcda-4a33e400e471', eventTime=1762763835849, detectionTime=1762763855855, latenessMs=6906}
LateEventMetric{userId='user-3da31ce1-0c8e-4e84-b12b-d93a10d09511', eventTime=1762763837011, detectionTime=1762763855855, latenessMs=5744}
LateEventMetric{userId='user-abc3d25d-21dd-402d-b194-aa0ab035c6ea', eventTime=1762763838149, detectionTime=1762763856849, latenessMs=5582}
LateEventMetric{userId='user-c957ee61-4f3f-4d7f-b147-63bb5ccb3f36', eventTime=1762763834569, detectionTime=1762763856850, latenessMs=9162}
LateEventMetric{userId='user-fe61ae4d-38f8-422d-996b-4ee6ca77485e', eventTime=1762763835931, detectionTime=1762763856850, latenessMs=7800}
LateEventMetric{userId='user-ced0b6c8-21e0-4207-8ad8-4be5b971dfd0', eventTime=1762763836529, detectionTime=1762763856856, latenessMs=7202}
LateEventMetric{userId='user-c660d61d-71f2-4a51-9511-22ab5b139a29', eventTime=1762763832948, detectionTime=1762763856856, latenessMs=10783}
LateEventMetric{userId='user-48b964b3-cd0e-4215-81ec-0b31583f77e9', eventTime=1762763835837, detectionTime=1762763857850, latenessMs=8632}
LateEventMetric{userId='user-46235dde-9d57-4859-910c-ba62156fe037', eventTime=1762763833940, detectionTime=1762763857850, latenessMs=10529}
LateEventMetric{userId='user-1e6aef3a-fb42-4a94-a079-d9557025ae11', eventTime=1762763837081, detectionTime=1762763857850, latenessMs=7388}
LateEventMetric{userId='user-26f7fc7a-8b66-47ff-acad-e504965afdac', eventTime=1762763835862, detectionTime=1762763857850, latenessMs=8607}
LateEventMetric{userId='user-c983fcdd-c1a7-446d-ac53-a9599a6ed80e', eventTime=1762763835152, detectionTime=1762763857850, latenessMs=9317}
LateEventMetric{userId='user-dde317b5-b16d-49a7-a1c4-ca43c3c2fbee', eventTime=1762763836980, detectionTime=1762763857850, latenessMs=7489}
LateEventMetric{userId='user-acf9d1ee-c427-44f1-b3db-976ca9d3ee5a', eventTime=1762763835342, detectionTime=1762763857850, latenessMs=9127}
LateEventMetric{userId='user-faf66033-0a5d-44c1-8b92-1293c2a560bd', eventTime=1762763834297, detectionTime=1762763857850, latenessMs=10172}
LateEventMetric{userId='user-e73f953a-860c-48b6-949c-5ece961012ec', eventTime=1762763836292, detectionTime=1762763857850, latenessMs=8177}
LateEventMetric{userId='user-5dd4b17d-1ed0-4c8e-94bc-c4d6d5f59451', eventTime=1762763835496, detectionTime=1762763857850, latenessMs=8973}
LateEventMetric{userId='user-c4ab30d5-2a57-4433-bd05-324b21321210', eventTime=1762763836331, detectionTime=1762763857858, latenessMs=8138}
LateEventMetric{userId='user-b8360882-45c0-4fef-8023-0bc8590fad9e', eventTime=1762763838454, detectionTime=1762763857858, latenessMs=6015}
LateEventMetric{userId='user-413cb9fa-7975-496d-835b-8f5d773bd220', eventTime=1762763837566, detectionTime=1762763858851, latenessMs=8065}
LateEventMetric{userId='user-fa29541d-174b-4db9-8142-ad9bf58b388c', eventTime=1762763838119, detectionTime=1762763858851, latenessMs=7512}
LateEventMetric{userId='user-f378c6a7-9707-4f52-a091-1fe759c58d89', eventTime=1762763836012, detectionTime=1762763858851, latenessMs=9619}
LateEventMetric{userId='user-4be07c24-f605-4948-9f7f-29672f9e964e', eventTime=1762763838129, detectionTime=1762763859851, latenessMs=8506}
LateEventMetric{userId='user-f89003e4-909a-4ca0-9cd9-d6f6e3b67b0a', eventTime=1762763836784, detectionTime=1762763859852, latenessMs=9851}
LateEventMetric{userId='user-7625fbc4-911a-4aa5-8dc4-97e283bf2382', eventTime=1762763836981, detectionTime=1762763859859, latenessMs=9654}
LateEventMetric{userId='user-d80b6021-a9e6-4152-8122-34f74f666e79', eventTime=1762763839761, detectionTime=1762763860852, latenessMs=7931}
LateEventMetric{userId='user-8ecb9477-41ed-4533-8581-b83873d3e64b', eventTime=1762763839459, detectionTime=1762763860853, latenessMs=8233}
LateEventMetric{userId='user-20df20bb-e201-4560-9d86-173c6d379319', eventTime=1762763838804, detectionTime=1762763860853, latenessMs=8888}
LateEventMetric{userId='user-3495dc37-7713-44e0-bb91-e76df62a40c0', eventTime=1762763838617, detectionTime=1762763860853, latenessMs=9075}
LateEventMetric{userId='user-48aae040-1464-4e30-b474-29b32c14c30b', eventTime=1762763839541, detectionTime=1762763860860, latenessMs=8151}
LateEventMetric{userId='user-12b9eb4b-810e-4ecf-95d5-b06a729087ec', eventTime=1762763839986, detectionTime=1762763861778, latenessMs=8685}
LateEventMetric{userId='user-ea0cfd73-006a-4b90-8dd3-e8fcd5ea4b01', eventTime=1762763838352, detectionTime=1762763861861, latenessMs=10319}
LateEventMetric{userId='user-23ebf122-cae5-4bfb-b6eb-afcb2ec06c0c', eventTime=1762763839587, detectionTime=1762763862854, latenessMs=10151}
LateEventMetric{userId='user-3c937740-5bdf-4cf3-b425-62e21f670df3', eventTime=1762763844296, detectionTime=1762763863855, latenessMs=6147}
LateEventMetric{userId='user-cb418c88-c9a1-42fc-b9aa-619e5f70f69d', eventTime=1762763844821, detectionTime=1762763863864, latenessMs=5622}
LateEventMetric{userId='user-d96208af-aecb-4ab8-96f8-d5ec94a46875', eventTime=1762763849266, detectionTime=1762763864856, latenessMs=2392}
LateEventMetric{userId='user-835a5c6d-c045-40db-97d1-5aee6700348c', eventTime=1762763847801, detectionTime=1762763864856, latenessMs=3857}
LateEventMetric{userId='user-8193c853-31a9-44f5-a518-230e512aa779', eventTime=1762763846288, detectionTime=1762763864856, latenessMs=5370}
LateEventMetric{userId='user-b4025ea0-7569-45a6-bcb9-3e5f714c8f7b', eventTime=1762763841135, detectionTime=1762763864864, latenessMs=10523}
LateEventMetric{userId='user-c0bcc483-7a69-436a-9178-8b1c9781944c', eventTime=1762763844227, detectionTime=1762763865783, latenessMs=8444}
LateEventMetric{userId='user-85e3fe05-f8c8-4e98-9a38-134845cc9d22', eventTime=1762763847770, detectionTime=1762763865857, latenessMs=4901}
LateEventMetric{userId='user-dd513601-f7af-44b7-a3b4-4277c5978350', eventTime=1762763847989, detectionTime=1762763865865, latenessMs=4682}
LateEventMetric{userId='user-66341ea7-8601-4c15-a39f-1e6c318edd24', eventTime=1762763844489, detectionTime=1762763866859, latenessMs=9214}
LateEventMetric{userId='user-c9804b7c-eac0-4d4d-8520-5aa9aded181e', eventTime=1762763844834, detectionTime=1762763866859, latenessMs=8869}
LateEventMetric{userId='user-e80c82c2-f2f2-4e5c-b552-269e9fb07a5f', eventTime=1762763848309, detectionTime=1762763866859, latenessMs=5394}
LateEventMetric{userId='user-41701049-3c01-4c62-89ee-89a8fb057f78', eventTime=1762763844927, detectionTime=1762763866859, latenessMs=8776}
LateEventMetric{userId='user-b2c9e526-59ce-46d6-9d36-5bb00cf2b41f', eventTime=1762763848661, detectionTime=1762763866859, latenessMs=5042}
LateEventMetric{userId='user-bd20fa98-ea77-4e80-9267-310082a900f6', eventTime=1762763845585, detectionTime=1762763866866, latenessMs=8118}
LateEventMetric{userId='user-064bbda4-9a8d-4d3b-8929-94989fb21742', eventTime=1762763847018, detectionTime=1762763866866, latenessMs=6685}
LateEventMetric{userId='user-85481479-8336-4401-b619-e1552201aec3', eventTime=1762763845583, detectionTime=1762763867860, latenessMs=9146}
LateEventMetric{userId='user-1587b52f-1808-4f25-afd9-3c4f230d730a', eventTime=1762763849161, detectionTime=1762763867860, latenessMs=5568}
LateEventMetric{userId='user-c071c737-3b91-4952-a8bd-8555565a8f0b', eventTime=1762763847255, detectionTime=1762763867860, latenessMs=7474}
LateEventMetric{userId='user-96dc4dea-d9b6-487d-bfd5-1a38586cf897', eventTime=1762763847052, detectionTime=1762763867868, latenessMs=7677}
LateEventMetric{userId='user-25f86be0-2b87-4076-b309-91dee8737d5e', eventTime=1762763849805, detectionTime=1762763868786, latenessMs=5846}
LateEventMetric{userId='user-e83106ab-415d-412b-9abf-9896293a9803', eventTime=1762763849113, detectionTime=1762763868786, latenessMs=6538}
LateEventMetric{userId='user-70584b27-d57b-4e15-bd50-723bdec4a02d', eventTime=1762763844879, detectionTime=1762763868786, latenessMs=10772}
LateEventMetric{userId='user-c6d9c0a4-bc8e-4c5d-aef3-3369bf71da2c', eventTime=1762763849530, detectionTime=1762763868868, latenessMs=6121}
LateEventMetric{userId='user-e04e520b-a49e-4b8b-b125-d2a742bba4f9', eventTime=1762763846593, detectionTime=1762763868869, latenessMs=9058}
LateEventMetric{userId='user-d8239091-46d7-41f1-8ce3-2ef7b755e1d9', eventTime=1762763848966, detectionTime=1762763869785, latenessMs=7658}
LateEventMetric{userId='user-1172fd3f-902c-413e-99a4-b20a33dd660d', eventTime=1762763847968, detectionTime=1762763869786, latenessMs=8656}
LateEventMetric{userId='user-eee56fc6-8659-4a45-a7c9-9e7f13ffc0e3', eventTime=1762763849240, detectionTime=1762763869862, latenessMs=7384}
LateEventMetric{userId='user-6897e37d-0c31-49a9-8c27-2c79f7a1f5ff', eventTime=1762763848104, detectionTime=1762763869870, latenessMs=8520}
LateEventMetric{userId='user-a2770bae-6192-4c37-8a45-862896db9168', eventTime=1762763847364, detectionTime=1762763870863, latenessMs=10378}
LateEventMetric{userId='user-3ff5fb97-8a8e-441e-b8aa-a11943754eac', eventTime=1762763849875, detectionTime=1762763871864, latenessMs=8872}
LateEventMetric{userId='user-43579fd4-050e-4722-ac46-5fdd2453e3f7', eventTime=1762763847824, detectionTime=1762763871872, latenessMs=10923}
LateEventMetric{userId='user-63b7d0f7-e4f4-4cac-ae8a-84ddaa1f008f', eventTime=1762763848838, detectionTime=1762763872790, latenessMs=10790}
LateEventMetric{userId='user-59207e8d-7a1a-4a91-8a8e-e742a1614d95', eventTime=1762763851961, detectionTime=1762763873867, latenessMs=8674}
LateEventMetric{userId='user-fd592869-a082-472c-9683-68d4bbe591ab', eventTime=1762763855627, detectionTime=1762763873867, latenessMs=5008}
LateEventMetric{userId='user-66b29d21-c096-4712-9bec-5ee6ef863794', eventTime=1762763852168, detectionTime=1762763873874, latenessMs=8467}
LateEventMetric{userId='user-b5e75cba-6833-4933-89be-d74142856366', eventTime=1762763857735, detectionTime=1762763873874, latenessMs=2900}
LateEventMetric{userId='user-af28b3dd-2a3b-4c47-be49-34e0bd3498e3', eventTime=1762763852649, detectionTime=1762763873874, latenessMs=7986}
LateEventMetric{userId='user-ddeb53b2-611c-414c-ba5c-3531f60c80d4', eventTime=1762763855978, detectionTime=1762763874868, latenessMs=5719}
LateEventMetric{userId='user-2ea551cd-8b48-4964-90bb-42e77d002f52', eventTime=1762763857130, detectionTime=1762763874868, latenessMs=4567}
LateEventMetric{userId='user-f6208b6c-e3ce-474d-8fcd-76463a62e8f4', eventTime=1762763856891, detectionTime=1762763874868, latenessMs=4806}
LateEventMetric{userId='user-a0664d17-2daf-4ba9-a413-031b6c258051', eventTime=1762763858460, detectionTime=1762763874868, latenessMs=3237}
LateEventMetric{userId='user-34dc3a6e-3dd8-4479-8c61-3a295a4112e2', eventTime=1762763853018, detectionTime=1762763874868, latenessMs=8679}
LateEventMetric{userId='user-73e52095-2ca0-4997-90d1-6f48b77c4ec9', eventTime=1762763858461, detectionTime=1762763874875, latenessMs=3236}
LateEventMetric{userId='user-4a08adbf-5935-4c40-99fd-98023fee22e1', eventTime=1762763851235, detectionTime=1762763874875, latenessMs=10462}
LateEventMetric{userId='user-746dd447-f101-4807-98fe-249007902dc3', eventTime=1762763856612, detectionTime=1762763874875, latenessMs=5085}
LateEventMetric{userId='user-bfcc210a-4b63-40bc-8c8f-8c0933ece62d', eventTime=1762763858447, detectionTime=1762763875869, latenessMs=4298}
LateEventMetric{userId='user-9af5a696-7624-4823-bdb8-1a63c758b126', eventTime=1762763857233, detectionTime=1762763875869, latenessMs=5512}
LateEventMetric{userId='user-77582020-205b-4159-8666-b8932a9d82a3', eventTime=1762763859460, detectionTime=1762763875870, latenessMs=3285}
LateEventMetric{userId='user-b0077b1d-af80-4ce2-841b-5cfd86134b56', eventTime=1762763859042, detectionTime=1762763875876, latenessMs=3703}
LateEventMetric{userId='user-ca820f93-74f7-4199-a834-bf787de3dd74', eventTime=1762763858203, detectionTime=1762763875876, latenessMs=4542}
LateEventMetric{userId='user-9040370e-0dba-4579-ad12-e63e71f437a2', eventTime=1762763859911, detectionTime=1762763875876, latenessMs=2834}
LateEventMetric{userId='user-15ca5a98-71cd-44b1-b9fc-1f2a0d70a9f3', eventTime=1762763856780, detectionTime=1762763875876, latenessMs=5965}
LateEventMetric{userId='user-3adfedbc-1378-4119-8c3d-6ef30d3cac0f', eventTime=1762763855561, detectionTime=1762763875877, latenessMs=7184}
LateEventMetric{userId='user-d00335b8-1f28-428a-a847-d578fed92eca', eventTime=1762763856367, detectionTime=1762763876791, latenessMs=7346}
LateEventMetric{userId='user-035c41cd-7b65-4691-b532-179e6ec4ac6c', eventTime=1762763854513, detectionTime=1762763876791, latenessMs=9200}
LateEventMetric{userId='user-50cd613c-03f1-4c9f-8f31-adeea6a8e4e3', eventTime=1762763854810, detectionTime=1762763876791, latenessMs=8903}
LateEventMetric{userId='user-b93b2a47-e2f3-4227-a5c9-db4a38739fce', eventTime=1762763856076, detectionTime=1762763876877, latenessMs=7637}
LateEventMetric{userId='user-c387a48e-82c8-4e26-9999-c9f9720bc3a3', eventTime=1762763856042, detectionTime=1762763877871, latenessMs=8560}
LateEventMetric{userId='user-c5b4d18b-2585-4e99-bfc9-d0a02ac043b6', eventTime=1762763854257, detectionTime=1762763877871, latenessMs=10345}
LateEventMetric{userId='user-17bafcc6-a934-4ed0-b617-1c8d420bfef3', eventTime=1762763857256, detectionTime=1762763877871, latenessMs=7346}
LateEventMetric{userId='user-d2e5ce4b-4f68-4e9e-9bc2-7af3fa6dec85', eventTime=1762763857835, detectionTime=1762763877871, latenessMs=6767}
LateEventMetric{userId='user-adc109e9-e8b1-47c9-a9fe-0083cbb481db', eventTime=1762763855676, detectionTime=1762763877871, latenessMs=8926}
LateEventMetric{userId='user-10dafec8-4bc1-4680-b67e-0669040ca50e', eventTime=1762763859360, detectionTime=1762763877871, latenessMs=5242}
LateEventMetric{userId='user-1feea733-f183-4331-aae9-c8d03a890dc4', eventTime=1762763853911, detectionTime=1762763877871, latenessMs=10691}
LateEventMetric{userId='user-1aecabef-2516-4f4c-8210-26631250cb6d', eventTime=1762763858155, detectionTime=1762763877879, latenessMs=6447}
LateEventMetric{userId='user-9bc35575-6403-42ba-95e2-fc9eb1c7c6d0', eventTime=1762763859097, detectionTime=1762763877879, latenessMs=5505}
LateEventMetric{userId='user-2e021621-e349-420f-8e97-c8215f82dc4e', eventTime=1762763859012, detectionTime=1762763877879, latenessMs=5590}
LateEventMetric{userId='user-4971ff39-6ef1-483c-a0a8-090dfbaa3385', eventTime=1762763855975, detectionTime=1762763877879, latenessMs=8627}
LateEventMetric{userId='user-f7cedff9-9453-4d19-840d-3bd0011cefc4', eventTime=1762763857978, detectionTime=1762763878880, latenessMs=7749}
LateEventMetric{userId='user-114f92c1-8467-43e3-9b87-c0db3f35d696', eventTime=1762763857301, detectionTime=1762763879796, latenessMs=9257}
LateEventMetric{userId='user-b07759d0-3f5a-47cd-8701-d1624f5e2a54', eventTime=1762763855922, detectionTime=1762763879796, latenessMs=10636}
LateEventMetric{userId='user-8870cd26-c945-4fc8-99ad-9b8c33ee322b', eventTime=1762763856238, detectionTime=1762763879874, latenessMs=10320}
LateEventMetric{userId='user-1b9f65dd-5778-4ba6-8e91-d3b4a2a1e58c', eventTime=1762763858366, detectionTime=1762763879880, latenessMs=8192}
LateEventMetric{userId='user-123b9972-a0bf-4e24-a4c7-e25e40ab568f', eventTime=1762763857931, detectionTime=1762763879881, latenessMs=8627}
LateEventMetric{userId='user-46ae7e8e-112f-41a5-a106-f693c6f87c6e', eventTime=1762763859699, detectionTime=1762763881875, latenessMs=9073}
LateEventMetric{userId='user-095cbddc-f0dc-4088-ba98-cdb96b1079d3', eventTime=1762763859991, detectionTime=1762763881876, latenessMs=8781}
LateEventMetric{userId='user-114eed40-fca8-4dd1-9308-f7648ac773f9', eventTime=1762763859342, detectionTime=1762763881882, latenessMs=9430}
LateEventMetric{userId='user-9d024a58-9868-4e3f-8abe-9bb09b7fde96', eventTime=1762763867014, detectionTime=1762763883798, latenessMs=3723}
LateEventMetric{userId='user-df36846d-ecc2-4b3c-bca4-2980815da94d', eventTime=1762763860634, detectionTime=1762763883879, latenessMs=10103}
LateEventMetric{userId='user-babd9d22-0aed-4d9c-a261-8fb5bd8bdaee', eventTime=1762763865892, detectionTime=1762763883880, latenessMs=4845}
LateEventMetric{userId='user-53d3140c-a37e-4e3f-ac9a-a995c647a237', eventTime=1762763865417, detectionTime=1762763883880, latenessMs=5320}
LateEventMetric{userId='user-a8218c4d-c50d-49f6-a57d-7e9b87a004fe', eventTime=1762763866570, detectionTime=1762763883880, latenessMs=4167}
LateEventMetric{userId='user-d1e5b30f-c7d4-4500-a2a8-c769e9b56e62', eventTime=1762763866433, detectionTime=1762763883884, latenessMs=4304}
LateEventMetric{userId='user-400e3ce8-9aed-41f6-96db-77cc55d0c9c9', eventTime=1762763864154, detectionTime=1762763884880, latenessMs=7544}
LateEventMetric{userId='user-a15218ab-f73e-416c-b090-e85d204f6e01', eventTime=1762763866956, detectionTime=1762763884881, latenessMs=4742}
LateEventMetric{userId='user-db83a8c3-2103-4a9a-b8eb-d96465922cdc', eventTime=1762763868779, detectionTime=1762763884881, latenessMs=2919}
LateEventMetric{userId='user-fe4e12a4-30a6-4b5c-96e6-4d4ee5292727', eventTime=1762763868013, detectionTime=1762763884881, latenessMs=3685}
LateEventMetric{userId='user-fdfe322b-f003-411b-a2d0-8d2808b8b304', eventTime=1762763865921, detectionTime=1762763884882, latenessMs=5777}
LateEventMetric{userId='user-57be55ef-8afe-4a39-ab7b-96c05b529888', eventTime=1762763865849, detectionTime=1762763884882, latenessMs=5849}
LateEventMetric{userId='user-d78b820a-d869-459e-9e95-d1f702ecf0ac', eventTime=1762763864475, detectionTime=1762763884882, latenessMs=7223}
LateEventMetric{userId='user-c254ed1e-5a55-4e58-8b5f-db59759701f7', eventTime=1762763866044, detectionTime=1762763884882, latenessMs=5654}
LateEventMetric{userId='user-5c3bdc18-0237-4cad-80a1-dc5ea175e727', eventTime=1762763862069, detectionTime=1762763884886, latenessMs=9629}
LateEventMetric{userId='user-341db976-90a5-40fb-88f5-cca24d855c65', eventTime=1762763868816, detectionTime=1762763884886, latenessMs=2882}
LateEventMetric{userId='user-748938c2-c206-4df0-bf63-b43dcc99a87e', eventTime=1762763862320, detectionTime=1762763884886, latenessMs=9378}
LateEventMetric{userId='user-32c44cde-e99b-4eef-8861-de24c87aae1b', eventTime=1762763866566, detectionTime=1762763885881, latenessMs=6191}
LateEventMetric{userId='user-5a5990ec-0b50-4393-a644-ab0185d6d70a', eventTime=1762763862037, detectionTime=1762763885881, latenessMs=10720}
LateEventMetric{userId='user-596f207a-6ab3-4b24-ad60-0cf79dd50fc2', eventTime=1762763865141, detectionTime=1762763885881, latenessMs=7616}
LateEventMetric{userId='user-c296ef0c-6e33-4926-a19d-c106f0f65f45', eventTime=1762763866757, detectionTime=1762763885887, latenessMs=6000}
LateEventMetric{userId='user-986acc61-5d06-46d0-bffa-d0b6f1085ef7', eventTime=1762763868040, detectionTime=1762763885887, latenessMs=4717}
LateEventMetric{userId='user-97ef0e46-5f09-4800-b857-abedb830a863', eventTime=1762763862409, detectionTime=1762763885887, latenessMs=10348}
LateEventMetric{userId='user-b72ae65e-84f3-4510-89ea-8145d59da543', eventTime=1762763865320, detectionTime=1762763885887, latenessMs=7437}
LateEventMetric{userId='user-3acbb303-35b8-4ac1-a898-577cbe24af69', eventTime=1762763867957, detectionTime=1762763885887, latenessMs=4800}
LateEventMetric{userId='user-283f1451-5d53-410f-a0f6-cf8e69369bcc', eventTime=1762763869966, detectionTime=1762763885887, latenessMs=2791}
LateEventMetric{userId='user-293208b5-8bcb-4a35-9e13-d45050a8eced', eventTime=1762763867475, detectionTime=1762763886801, latenessMs=6294}
LateEventMetric{userId='user-db927fbf-1c39-4342-a9e8-6173e1617e35', eventTime=1762763867600, detectionTime=1762763886888, latenessMs=6170}
LateEventMetric{userId='user-25928fa4-fba4-442c-b24a-a897812b4e4f', eventTime=1762763866998, detectionTime=1762763886888, latenessMs=6772}
LateEventMetric{userId='user-72cc017d-371e-45ad-99dd-4eef9c4461cb', eventTime=1762763865674, detectionTime=1762763886888, latenessMs=8096}
LateEventMetric{userId='user-abd0ebcd-699e-41ad-a9fd-e7a25a2f74bd', eventTime=1762763862949, detectionTime=1762763886888, latenessMs=10821}
LateEventMetric{userId='user-7af94e90-fb41-48bd-ac4b-86995020959e', eventTime=1762763865790, detectionTime=1762763887883, latenessMs=8880}
LateEventMetric{userId='user-122f9c52-e4f0-41bb-a264-36884fc96cf7', eventTime=1762763865348, detectionTime=1762763887883, latenessMs=9322}
LateEventMetric{userId='user-2fdb1b8d-3599-4900-a775-106cd37af422', eventTime=1762763868924, detectionTime=1762763887883, latenessMs=5746}
LateEventMetric{userId='user-07e3fa44-511a-477b-8dec-30c6c196cbf1', eventTime=1762763867772, detectionTime=1762763887889, latenessMs=6898}
LateEventMetric{userId='user-d463e31b-8493-412c-96b7-44da51196ad5', eventTime=1762763866764, detectionTime=1762763888884, latenessMs=8973}
LateEventMetric{userId='user-00c91457-4f27-412f-9316-e50a70d01bd6', eventTime=1762763866196, detectionTime=1762763888884, latenessMs=9541}
LateEventMetric{userId='user-0246e6d1-66ec-45ad-a77e-2270d7568dbd', eventTime=1762763864935, detectionTime=1762763888884, latenessMs=10802}
LateEventMetric{userId='user-29f1bcbb-9e16-4367-a9d1-ff5074e12a43', eventTime=1762763865343, detectionTime=1762763888890, latenessMs=10429}
LateEventMetric{userId='user-371103ee-e077-4637-b145-4ec84b344e14', eventTime=1762763865497, detectionTime=1762763888890, latenessMs=10275}
LateEventMetric{userId='user-c294ff91-a4b5-4e29-a8b9-2fd6e5ce08ef', eventTime=1762763869176, detectionTime=1762763888890, latenessMs=6596}
LateEventMetric{userId='user-f8b456dd-041a-4d01-b871-d283d1dd1118', eventTime=1762763869737, detectionTime=1762763888890, latenessMs=6035}
LateEventMetric{userId='user-8a161d01-e87b-498b-ab71-d2be0cf05c6f', eventTime=1762763866871, detectionTime=1762763889884, latenessMs=9830}
LateEventMetric{userId='user-06ed39ed-d626-4eca-a6d7-05cc02540b88', eventTime=1762763868879, detectionTime=1762763889884, latenessMs=7822}
LateEventMetric{userId='user-a11c2746-c705-43d3-aa9b-115e5b5b3eb4', eventTime=1762763869971, detectionTime=1762763889884, latenessMs=6730}
LateEventMetric{userId='user-2f06ca2b-bd7d-4b76-ba95-1575f51253a9', eventTime=1762763868274, detectionTime=1762763890800, latenessMs=9455}
LateEventMetric{userId='user-4fe75fd2-2bbe-4615-af69-b88bbf9b5893', eventTime=1762763868077, detectionTime=1762763890885, latenessMs=9652}
LateEventMetric{userId='user-7de5fe3f-fb69-4c96-aef7-f2c059511414', eventTime=1762763868537, detectionTime=1762763891891, latenessMs=10171}
LateEventMetric{userId='user-85e6e1d0-4cfe-45c5-ac72-50477645b585', eventTime=1762763869317, detectionTime=1762763891892, latenessMs=9391}
LateEventMetric{userId='user-ea7771a6-d8a3-46a7-b999-ed8abba6da15', eventTime=1762763869416, detectionTime=1762763891892, latenessMs=9292}
LateEventMetric{userId='user-219485c8-3314-4adb-b196-a0ad46420d77', eventTime=1762763869352, detectionTime=1762763892893, latenessMs=10435}
LateEventMetric{userId='user-8faa0e50-c68a-40d4-9e28-a86ea687dc42', eventTime=1762763869125, detectionTime=1762763892894, latenessMs=10662}
LateEventMetric{userId='user-ba5b86e7-38e3-4855-ac3e-110d1b456186', eventTime=1762763874802, detectionTime=1762763893808, latenessMs=5899}
LateEventMetric{userId='user-733e875c-9cc1-4728-94f7-ce894e25c17a', eventTime=1762763878583, detectionTime=1762763893809, latenessMs=2118}
LateEventMetric{userId='user-c09b7a32-f640-4184-9074-f9cf7fcd6478', eventTime=1762763874878, detectionTime=1762763893892, latenessMs=5823}
LateEventMetric{userId='user-7597938b-a9a5-43af-a7ea-436cb3ea8012', eventTime=1762763870685, detectionTime=1762763893894, latenessMs=10047}
LateEventMetric{userId='user-a7205c79-b147-4367-a032-11f6dbf11241', eventTime=1762763871629, detectionTime=1762763893894, latenessMs=9103}
LateEventMetric{userId='user-4c21151c-bdac-4388-8789-963bf4c92f06', eventTime=1762763872113, detectionTime=1762763893894, latenessMs=8619}
LateEventMetric{userId='user-61df57e0-8a86-4b02-9880-743491be1d1a', eventTime=1762763877697, detectionTime=1762763893894, latenessMs=3035}
LateEventMetric{userId='user-601a6534-6771-44cf-adc4-f02054e4555a', eventTime=1762763872114, detectionTime=1762763893894, latenessMs=8618}
LateEventMetric{userId='user-048d0f9a-b239-4aa8-9d71-7343b1248e2a', eventTime=1762763875795, detectionTime=1762763893894, latenessMs=4937}
LateEventMetric{userId='user-caf92f30-aa62-41d2-8b9c-68f799062ee8', eventTime=1762763876378, detectionTime=1762763894802, latenessMs=5374}
LateEventMetric{userId='user-72562732-6da0-4ad8-af16-60b403d6c4cd', eventTime=1762763879273, detectionTime=1762763894893, latenessMs=2479}
LateEventMetric{userId='user-3a39732c-f103-4bf8-b7ec-bc50e22e8963', eventTime=1762763879383, detectionTime=1762763894893, latenessMs=2369}
LateEventMetric{userId='user-926ae605-c7af-453c-b449-1eb82f42e42e', eventTime=1762763872873, detectionTime=1762763894893, latenessMs=8879}
LateEventMetric{userId='user-c5ed1d26-4f9b-41ff-b1be-6c29b742f720', eventTime=1762763873397, detectionTime=1762763894895, latenessMs=8355}
LateEventMetric{userId='user-f7f7b88d-4a4e-485d-948b-301a08bffeb3', eventTime=1762763874598, detectionTime=1762763895894, latenessMs=7964}
LateEventMetric{userId='user-60914d08-dd2e-4750-b732-ac50ab4d5ac2', eventTime=1762763877101, detectionTime=1762763895896, latenessMs=5629}
LateEventMetric{userId='user-84ae1980-7bcb-4bbf-a9a7-4f8e15626cde', eventTime=1762763873402, detectionTime=1762763895896, latenessMs=9328}
LateEventMetric{userId='user-1b055d85-e0b2-4752-ab7c-170048c0fe87', eventTime=1762763874401, detectionTime=1762763896895, latenessMs=9352}
LateEventMetric{userId='user-bba7bdaa-8542-4212-8be1-0df171324ef0', eventTime=1762763877831, detectionTime=1762763896896, latenessMs=5922}
LateEventMetric{userId='user-cd2bf5a4-dedb-43de-8225-1bb0371a9ea9', eventTime=1762763877089, detectionTime=1762763896897, latenessMs=6664}
LateEventMetric{userId='user-a077a9d2-4c14-4cab-8e5b-560b32c87767', eventTime=1762763874967, detectionTime=1762763897809, latenessMs=9793}
LateEventMetric{userId='user-4e191e4b-6bb3-4151-87f6-d9a02c8772cb', eventTime=1762763879944, detectionTime=1762763897895, latenessMs=4816}
LateEventMetric{userId='user-ed6e87a9-8cf1-44e6-a842-b34179de6324', eventTime=1762763875018, detectionTime=1762763897895, latenessMs=9742}
LateEventMetric{userId='user-182bfb25-cdea-456f-98a8-05e11d5c8a12', eventTime=1762763875343, detectionTime=1762763897895, latenessMs=9417}
LateEventMetric{userId='user-19e7343c-8343-4860-9c68-8404464aafcd', eventTime=1762763875752, detectionTime=1762763897898, latenessMs=9008}
LateEventMetric{userId='user-e137ae2e-8a60-48b3-bc47-4b8ac71d2db8', eventTime=1762763878367, detectionTime=1762763897898, latenessMs=6393}
LateEventMetric{userId='user-f97c384d-7974-4d84-937e-dc5aec68712c', eventTime=1762763879876, detectionTime=1762763897898, latenessMs=4884}
LateEventMetric{userId='user-7916395e-d268-4d7c-9869-696ab573532d', eventTime=1762763878943, detectionTime=1762763897898, latenessMs=5817}
LateEventMetric{userId='user-b5ee2ed8-2b94-4ef5-bba8-a4e4bd899880', eventTime=1762763877863, detectionTime=1762763898896, latenessMs=7918}
LateEventMetric{userId='user-6e115457-f3e8-4d56-8221-71b0c0d0bd53', eventTime=1762763875658, detectionTime=1762763898896, latenessMs=10123}
LateEventMetric{userId='user-0855ffaf-7943-4d60-9cbc-d4419fb150e4', eventTime=1762763876205, detectionTime=1762763898899, latenessMs=9576}
LateEventMetric{userId='user-00b452fc-d404-464a-b392-896098ee9486', eventTime=1762763879655, detectionTime=1762763898899, latenessMs=6126}
LateEventMetric{userId='user-47185719-3247-4b62-b54e-57214d7aa7ee', eventTime=1762763878016, detectionTime=1762763899897, latenessMs=8746}
LateEventMetric{userId='user-51860bea-ff48-4c45-8805-4168a7c427d9', eventTime=1762763875816, detectionTime=1762763899897, latenessMs=10946}
LateEventMetric{userId='user-a67fcaa5-1199-4e4c-8aa7-c8576eb63530', eventTime=1762763878194, detectionTime=1762763899897, latenessMs=8568}
LateEventMetric{userId='user-3f452691-e8f4-4478-9dac-cfadaf7c72cb', eventTime=1762763879465, detectionTime=1762763899897, latenessMs=7297}
LateEventMetric{userId='user-a49c651a-9197-46ce-b2bb-2063122c72e6', eventTime=1762763878633, detectionTime=1762763899900, latenessMs=8131}
LateEventMetric{userId='user-887308bc-a9c8-4bff-be19-9117bad114f8', eventTime=1762763878061, detectionTime=1762763899900, latenessMs=8703}
LateEventMetric{userId='user-d8e0d12a-d17e-4c88-be54-5d58b6a08ec9', eventTime=1762763876497, detectionTime=1762763899900, latenessMs=10267}
LateEventMetric{userId='user-ba8f3ec3-c733-44ae-bf66-5e909ebd618a', eventTime=1762763877897, detectionTime=1762763900897, latenessMs=9772}
LateEventMetric{userId='user-4b4912d5-04b8-4068-9323-0b17b566b91f', eventTime=1762763879075, detectionTime=1762763900898, latenessMs=8594}
LateEventMetric{userId='user-1f2454b4-7316-46c2-ab1b-07d59d35ea8b', eventTime=1762763879952, detectionTime=1762763900898, latenessMs=7717}
LateEventMetric{userId='user-fd70ebf5-6ba0-46d4-93b7-06c9c6153432', eventTime=1762763878278, detectionTime=1762763900901, latenessMs=9391}
LateEventMetric{userId='user-0b1a6932-5357-4258-9270-73cf85aab1fe', eventTime=1762763879840, detectionTime=1762763901898, latenessMs=8864}
LateEventMetric{userId='user-8c3d11e5-45e1-4d4b-8814-3012f032fe41', eventTime=1762763884730, detectionTime=1762763903899, latenessMs=5937}
LateEventMetric{userId='user-700e050f-41b5-49bf-a5a6-da4dc23975af', eventTime=1762763881714, detectionTime=1762763903899, latenessMs=8953}
LateEventMetric{userId='user-a38a3b8f-4c1b-4225-8ecb-aa58db7b224f', eventTime=1762763885912, detectionTime=1762763903899, latenessMs=4755}
LateEventMetric{userId='user-d5d72e7a-0f1e-453f-9bf7-316849e25fa6', eventTime=1762763886624, detectionTime=1762763903899, latenessMs=4043}
LateEventMetric{userId='user-903c1eea-49e3-4030-a874-a07482a6b436', eventTime=1762763884555, detectionTime=1762763903900, latenessMs=6112}
LateEventMetric{userId='user-c3dce75f-fc80-4a9f-a4e6-df83f5989e97', eventTime=1762763880141, detectionTime=1762763903900, latenessMs=10526}
LateEventMetric{userId='user-ec6fcf43-e830-4b44-adaa-b2066b7ddf83', eventTime=1762763885170, detectionTime=1762763903900, latenessMs=5497}
LateEventMetric{userId='user-18b244fb-9987-4de4-8479-886cbf1aa54c', eventTime=1762763884396, detectionTime=1762763903900, latenessMs=6271}
LateEventMetric{userId='user-7937832d-4206-4d8e-a7b8-c0ca975079cf', eventTime=1762763888378, detectionTime=1762763903903, latenessMs=2289}
LateEventMetric{userId='user-2d5a4c13-6cd6-4bc2-bba0-2add8d99c121', eventTime=1762763887097, detectionTime=1762763903903, latenessMs=3570}
LateEventMetric{userId='user-44072a7d-76ad-49d5-b6ee-414579d4f5ff', eventTime=1762763883692, detectionTime=1762763903903, latenessMs=6975}
LateEventMetric{userId='user-4cc9ca84-d740-4eb7-8990-03ca05458000', eventTime=1762763886897, detectionTime=1762763903904, latenessMs=3770}
LateEventMetric{userId='user-2f4280b4-3b9a-471b-9f2b-1998d15a7ac1', eventTime=1762763884228, detectionTime=1762763903904, latenessMs=6439}
LateEventMetric{userId='user-69de342e-ca80-43a3-95f4-82bcf786edac', eventTime=1762763887792, detectionTime=1762763903904, latenessMs=2875}
