LateEventMetric{userId='user-b4834a67-ff0e-41b5-b478-07cf0744268b', eventTime=1762763706738, detectionTime=1762763716780, latenessMs=3910}
LateEventMetric{userId='user-a7d4538f-6af6-4cf5-a9ae-09b0293aeff7', eventTime=1762763708425, detectionTime=1762763716790, latenessMs=2223}
LateEventMetric{userId='user-0aef82b7-ed8b-45a3-aad6-cd97bba51980', eventTime=1762763709760, detectionTime=1762763716809, latenessMs=987}
LateEventMetric{userId='user-3486723c-3a66-47fa-9428-eea10ce37c0c', eventTime=1762763708354, detectionTime=1762763716809, latenessMs=2393}
LateEventMetric{userId='user-992de076-2d7a-4e09-9cc5-c0e79336f82b', eventTime=1762763708581, detectionTime=1762763716809, latenessMs=2166}
LateEventMetric{userId='user-95c576e6-5834-41ff-8078-4ef7c98fd859', eventTime=1762763708027, detectionTime=1762763716809, latenessMs=2720}
LateEventMetric{userId='user-ddc01f60-1ec7-40b7-9cd9-fd7e5e793823', eventTime=1762763709258, detectionTime=1762763717780, latenessMs=2428}
LateEventMetric{userId='user-1a9aae03-9285-4955-aa1b-350eff09cce7', eventTime=1762763709133, detectionTime=1762763717808, latenessMs=2594}
LateEventMetric{userId='user-d42444f5-06d4-40b0-9592-942e94f4d489', eventTime=1762763709523, detectionTime=1762763717808, latenessMs=2204}
LateEventMetric{userId='user-eeed9c66-98ee-4ce0-934d-7b71a380bbb1', eventTime=1762763709227, detectionTime=1762763718712, latenessMs=3447}
LateEventMetric{userId='user-22b2d04b-e0ad-4b9b-af98-37c5afb67f2a', eventTime=1762763709508, detectionTime=1762763718782, latenessMs=3166}
LateEventMetric{userId='user-b6daf848-0c0c-494f-b708-d49ccb1d1ce0', eventTime=1762763709450, detectionTime=1762763718809, latenessMs=3224}
LateEventMetric{userId='user-62f5eb75-aa54-4da6-9c8c-4796a50e5d69', eventTime=1762763718445, detectionTime=1762763726794, latenessMs=2226}
LateEventMetric{userId='user-10907df9-4de3-4a9f-aad2-48362bdf289e', eventTime=1762763718756, detectionTime=1762763726794, latenessMs=1915}
LateEventMetric{userId='user-cc66f8a7-9667-45ea-b1bc-e77da96aff7b', eventTime=1762763718190, detectionTime=1762763726817, latenessMs=2560}
LateEventMetric{userId='user-6a2952bd-d6c9-48b0-a656-86ba0b4b9815', eventTime=1762763718426, detectionTime=1762763726817, latenessMs=2324}
LateEventMetric{userId='user-b5ce14cf-5ee2-4724-8ee3-d87a89ecdb57', eventTime=1762763718339, detectionTime=1762763726818, latenessMs=2411}
LateEventMetric{userId='user-c4c575cb-1061-4e8f-86d2-79d64f3513c6', eventTime=1762763718308, detectionTime=1762763726818, latenessMs=2442}
LateEventMetric{userId='user-faa5e68d-f3d2-43e9-b93c-abfa0301f1ad', eventTime=1762763717623, detectionTime=1762763726818, latenessMs=3127}
LateEventMetric{userId='user-cd10a0ee-1be6-4757-bcb1-9897cc6e4afd', eventTime=1762763718264, detectionTime=1762763726818, latenessMs=2486}
LateEventMetric{userId='user-5660ee95-322f-4c95-b319-2df018c2d920', eventTime=1762763717117, detectionTime=1762763726818, latenessMs=3633}
LateEventMetric{userId='user-27f60a4a-bce0-40c2-a55a-c2a837df7604', eventTime=1762763718929, detectionTime=1762763727797, latenessMs=2742}
LateEventMetric{userId='user-ded02389-aa7f-49a3-8f52-6d48ff438988', eventTime=1762763718982, detectionTime=1762763727797, latenessMs=2689}
LateEventMetric{userId='user-1fb95157-dfe3-4437-9b23-f6f2aaf57502', eventTime=1762763717963, detectionTime=1762763727797, latenessMs=3708}
LateEventMetric{userId='user-94cddb54-7057-4072-8d00-2108a09af07c', eventTime=1762763718997, detectionTime=1762763727819, latenessMs=2755}
LateEventMetric{userId='user-0a59a01d-5410-458d-958d-f583bd8e2e49', eventTime=1762763719979, detectionTime=1762763727819, latenessMs=1773}
LateEventMetric{userId='user-c9695036-2f03-492e-b387-9a57693b9912', eventTime=1762763717843, detectionTime=1762763727819, latenessMs=3909}
LateEventMetric{userId='user-09a74573-5ccd-4693-b0b4-c4c21a82f899', eventTime=1762763719704, detectionTime=1762763727819, latenessMs=2048}
LateEventMetric{userId='user-9faa829c-4969-4406-802e-8096e9384bf5', eventTime=1762763719148, detectionTime=1762763727819, latenessMs=2604}
LateEventMetric{userId='user-18fc5e36-7961-4550-93c7-0b806185aa06', eventTime=1762763719522, detectionTime=1762763728766, latenessMs=3185}
LateEventMetric{userId='user-ae2f4819-d0d3-4272-aa39-22a5d3078813', eventTime=1762763719248, detectionTime=1762763728796, latenessMs=3459}
LateEventMetric{userId='user-ba17a98c-602a-4ce3-b302-3087b2d26f59', eventTime=1762763719984, detectionTime=1762763728820, latenessMs=2757}
LateEventMetric{userId='user-f902cbb2-7df7-429f-9ac2-af8fbcd216a6', eventTime=1762763719949, detectionTime=1762763729797, latenessMs=3727}
LateEventMetric{userId='user-d17aee83-9ba7-4567-bb45-a0f91e561892', eventTime=1762763729353, detectionTime=1762763736805, latenessMs=1356}
LateEventMetric{userId='user-32224ede-2445-4917-a93a-517085f6f458', eventTime=1762763729872, detectionTime=1762763736805, latenessMs=837}
LateEventMetric{userId='user-42d673f2-a1ef-4610-a44e-00b601dae9bd', eventTime=1762763728779, detectionTime=1762763736805, latenessMs=1930}
LateEventMetric{userId='user-97461351-d26b-4f80-ae18-d10d029219d7', eventTime=1762763729386, detectionTime=1762763736829, latenessMs=1323}
LateEventMetric{userId='user-e98a28ae-41bb-4121-adca-633687da92e0', eventTime=1762763729528, detectionTime=1762763737806, latenessMs=2191}
LateEventMetric{userId='user-5ed44760-11cb-4a03-ad80-1ef2e4dd93d2', eventTime=1762763727781, detectionTime=1762763737806, latenessMs=3938}
LateEventMetric{userId='user-07eb4876-2daf-400b-ab57-1050f9966621', eventTime=1762763729102, detectionTime=1762763737806, latenessMs=2617}
LateEventMetric{userId='user-8310a920-a068-408d-a898-ba05089f0d43', eventTime=1762763728852, detectionTime=1762763737833, latenessMs=2867}
LateEventMetric{userId='user-35f52cea-c31e-4605-8fdc-de92a7c0601b', eventTime=1762763729477, detectionTime=1762763737834, latenessMs=2242}
LateEventMetric{userId='user-59e9a748-bb11-46c1-bd90-a7663f1c155a', eventTime=1762763728402, detectionTime=1762763737834, latenessMs=3317}
LateEventMetric{userId='user-f3d62ca8-78d9-441a-9c75-23affc959f53', eventTime=1762763729002, detectionTime=1762763738807, latenessMs=3727}
LateEventMetric{userId='user-e9c08762-0008-4839-96f6-93129c5d4567', eventTime=1762763728798, detectionTime=1762763738835, latenessMs=3931}
LateEventMetric{userId='user-d2d0de9d-12b3-4276-be0e-dde5c3379d08', eventTime=1762763737599, detectionTime=1762763746746, latenessMs=3068}
LateEventMetric{userId='user-0b4eabd7-8c7c-47f6-83e9-f7ed302990d5', eventTime=1762763738017, detectionTime=1762763746746, latenessMs=2650}
LateEventMetric{userId='user-a7e1c19d-4c19-4302-841d-7c85118d1d66', eventTime=1762763736754, detectionTime=1762763746746, latenessMs=3913}
LateEventMetric{userId='user-48bb2ed4-baee-4d49-b118-9523e5f438d4', eventTime=1762763739273, detectionTime=1762763746816, latenessMs=1394}
LateEventMetric{userId='user-b2c9a76d-ce86-42b8-ac43-5c79d8ddf9a9', eventTime=1762763737932, detectionTime=1762763746846, latenessMs=2735}
LateEventMetric{userId='user-5232582e-8db8-4e1c-94bf-0a4e4ade8902', eventTime=1762763739945, detectionTime=1762763746846, latenessMs=722}
LateEventMetric{userId='user-b27ea254-b322-4594-a3e0-5397d5e4d06c', eventTime=1762763739007, detectionTime=1762763746846, latenessMs=1660}
LateEventMetric{userId='user-4426945b-21ec-4229-9444-4c2c6229a0b9', eventTime=1762763737652, detectionTime=1762763746846, latenessMs=3015}
LateEventMetric{userId='user-19e34b02-511a-451a-9ced-eeabc8fcf5ac', eventTime=1762763738934, detectionTime=1762763746846, latenessMs=1733}
LateEventMetric{userId='user-ae8e5043-6ef5-44e9-9cad-1d1e8d1520ab', eventTime=1762763737578, detectionTime=1762763746846, latenessMs=3089}
LateEventMetric{userId='user-93d9c9fb-7e7b-4934-86f9-c210a7e215c4', eventTime=1762763737962, detectionTime=1762763747818, latenessMs=3752}
LateEventMetric{userId='user-aac6d82c-3ca1-4cd8-920e-1015c2fc352f', eventTime=1762763738319, detectionTime=1762763747818, latenessMs=3395}
LateEventMetric{userId='user-7ac208aa-e8ee-4029-b8e3-ec1531e74d12', eventTime=1762763739312, detectionTime=1762763747818, latenessMs=2402}
LateEventMetric{userId='user-f6c50ff0-c0b2-4544-b413-a5a4ef805a8c', eventTime=1762763737975, detectionTime=1762763747818, latenessMs=3739}
LateEventMetric{userId='user-ef2ccf1c-0c1c-48c1-ac14-f2fd63058ab3', eventTime=1762763739069, detectionTime=1762763748821, latenessMs=3667}
LateEventMetric{userId='user-cafe33c3-3db9-4832-83c5-3b1735aa3671', eventTime=1762763738866, detectionTime=1762763748847, latenessMs=3870}
LateEventMetric{userId='user-1d613224-8aff-444d-b8ec-4b0445494c48', eventTime=1762763739904, detectionTime=1762763749746, latenessMs=3832}
LateEventMetric{userId='user-0532a8ad-7eb3-4598-ab8f-8270889dcadb', eventTime=1762763747336, detectionTime=1762763756754, latenessMs=3386}
LateEventMetric{userId='user-bb70d09d-ae14-4dcd-ba83-240002cdba82', eventTime=1762763747058, detectionTime=1762763756828, latenessMs=3664}
LateEventMetric{userId='user-d4bbe1f4-94f3-4733-87ef-8b1c52607a06', eventTime=1762763748975, detectionTime=1762763756856, latenessMs=1747}
LateEventMetric{userId='user-b9eb9d00-947a-4b66-a722-a5ef795040e2', eventTime=1762763747331, detectionTime=1762763756856, latenessMs=3391}
LateEventMetric{userId='user-5d79fcf5-2c08-4d12-9849-b73addc9f65b', eventTime=1762763749468, detectionTime=1762763756856, latenessMs=1254}
LateEventMetric{userId='user-e621a62e-54c0-4bd6-a023-c1710905c34d', eventTime=1762763749461, detectionTime=1762763756856, latenessMs=1261}
LateEventMetric{userId='user-6e1a5d22-3e30-434c-b0a8-fc241c1212da', eventTime=1762763747297, detectionTime=1762763756856, latenessMs=3425}
LateEventMetric{userId='user-061a0447-eee2-465d-b6ad-1d0532eb8d56', eventTime=1762763749473, detectionTime=1762763757794, latenessMs=2258}
LateEventMetric{userId='user-acdbee15-58a4-4c87-9252-9d2c8bfa2efa', eventTime=1762763748269, detectionTime=1762763757795, latenessMs=3462}
LateEventMetric{userId='user-716346e4-bbf2-4063-a19a-de0df5ee2c07', eventTime=1762763748635, detectionTime=1762763757829, latenessMs=3096}
LateEventMetric{userId='user-5c1c8190-3296-4d2f-a0f3-18ca5e16c1f6', eventTime=1762763748523, detectionTime=1762763757830, latenessMs=3208}
LateEventMetric{userId='user-427b4de4-c315-498e-add0-a4e11e5bc1c2', eventTime=1762763749767, detectionTime=1762763758858, latenessMs=3010}
LateEventMetric{userId='user-6b799280-b009-4ea8-a528-bd6e9595f0b9', eventTime=1762763749127, detectionTime=1762763758858, latenessMs=3650}
LateEventMetric{userId='user-39f693a7-e4da-4b84-b502-a84540a4658c', eventTime=1762763759944, detectionTime=1762763766841, latenessMs=795}
LateEventMetric{userId='user-2363ddfd-e1fd-42b8-8d70-f3f21b7e4375', eventTime=1762763758268, detectionTime=1762763766841, latenessMs=2471}
LateEventMetric{userId='user-57bb41b4-78df-4755-92b7-4e24a39cb93f', eventTime=1762763757353, detectionTime=1762763766841, latenessMs=3386}
LateEventMetric{userId='user-c34b11b3-3524-43a8-81b6-0fcdc431de71', eventTime=1762763759573, detectionTime=1762763766841, latenessMs=1166}
LateEventMetric{userId='user-958a15ec-cf2e-4ed5-aab7-c719ecea254f', eventTime=1762763758499, detectionTime=1762763766841, latenessMs=2240}
LateEventMetric{userId='user-3cae2280-9c0e-4909-b5a0-c59563f5b55b', eventTime=1762763759506, detectionTime=1762763766841, latenessMs=1233}
LateEventMetric{userId='user-6f307452-9ae6-41c0-b4e4-a316d708401d', eventTime=1762763759746, detectionTime=1762763766841, latenessMs=993}
LateEventMetric{userId='user-4cd50103-8d73-451c-83f6-09879dd10e34', eventTime=1762763759257, detectionTime=1762763766871, latenessMs=1482}
LateEventMetric{userId='user-8b93d3cc-eb5d-476d-adeb-dfa021e103a4', eventTime=1762763757643, detectionTime=1762763766871, latenessMs=3096}
LateEventMetric{userId='user-791ff4dd-31f5-4da6-9e9e-a5f1f105a568', eventTime=1762763758753, detectionTime=1762763766871, latenessMs=1986}
LateEventMetric{userId='user-033d8a95-5575-47d6-a43d-ed4ef989e1bf', eventTime=1762763758873, detectionTime=1762763766871, latenessMs=1866}
LateEventMetric{userId='user-162a0b48-afe9-4d3f-9ee4-41ddc480690f', eventTime=1762763759339, detectionTime=1762763767761, latenessMs=2409}
LateEventMetric{userId='user-2be0c54f-5640-4ff7-8c45-05f9d99f35ea', eventTime=1762763758289, detectionTime=1762763767761, latenessMs=3459}
LateEventMetric{userId='user-60f6d5d3-d7a2-489f-8b22-2e2aa1d02ab5', eventTime=1762763759358, detectionTime=1762763767872, latenessMs=2390}
LateEventMetric{userId='user-3ad42451-cb87-40fb-bcf9-549d1a2c2515', eventTime=1762763759962, detectionTime=1762763767872, latenessMs=1786}
LateEventMetric{userId='user-0ba46269-fc07-40e9-b5a1-64dfd843e85c', eventTime=1762763757806, detectionTime=1762763767872, latenessMs=3942}
LateEventMetric{userId='user-74b1ca0a-802c-4fcb-8ab8-dbeb305c6ea5', eventTime=1762763759657, detectionTime=1762763768843, latenessMs=2982}
LateEventMetric{userId='user-e7bd62bc-50ba-4438-8a5a-cad23f5a7b85', eventTime=1762763758884, detectionTime=1762763768843, latenessMs=3755}
