LateEventMetric{userId='user-4db3dfb2-d0d9-440c-abc6-9323976afab6', eventTime=1762763706952, detectionTime=1762763716779, latenessMs=3696}
LateEventMetric{userId='user-a29e2a1f-464d-405c-bcae-26dee984c9a1', eventTime=1762763708237, detectionTime=1762763716789, latenessMs=2411}
LateEventMetric{userId='user-47bf2b57-4797-4cb7-87cf-36d268682b57', eventTime=1762763707417, detectionTime=1762763716808, latenessMs=3330}
LateEventMetric{userId='user-14ed13d7-50e4-4111-80b0-6222cd3637a0', eventTime=1762763709285, detectionTime=1762763716808, latenessMs=1462}
LateEventMetric{userId='user-00a80f24-df88-4671-88af-4761f8c280f2', eventTime=1762763709867, detectionTime=1762763716809, latenessMs=880}
LateEventMetric{userId='user-d598464a-32b0-451e-8aca-92ecd9a53c78', eventTime=1762763707743, detectionTime=1762763717781, latenessMs=3943}
LateEventMetric{userId='user-5b2d4fa6-0c66-4696-9875-fe583abf8e84', eventTime=1762763709732, detectionTime=1762763717809, latenessMs=1995}
LateEventMetric{userId='user-3dd0c8d6-ca0d-494d-a441-500820274764', eventTime=1762763707936, detectionTime=1762763717809, latenessMs=3791}
LateEventMetric{userId='user-bf56966c-f954-4003-aca8-6f06a281e866', eventTime=1762763709668, detectionTime=1762763718782, latenessMs=3006}
LateEventMetric{userId='user-e4fb02eb-9278-44ec-b189-f6d2ba2d1ce9', eventTime=1762763709810, detectionTime=1762763719811, latenessMs=3916}
LateEventMetric{userId='user-eb9e071a-6279-467a-b9cc-73e5dda1a3d5', eventTime=1762763718713, detectionTime=1762763726793, latenessMs=1958}
LateEventMetric{userId='user-545c3b6f-dc75-48c2-a5b9-8e496b311bae', eventTime=1762763717519, detectionTime=1762763726793, latenessMs=3152}
LateEventMetric{userId='user-55cc4f26-b143-4c8a-b5d2-2e81f054a534', eventTime=1762763717662, detectionTime=1762763726820, latenessMs=3088}
LateEventMetric{userId='user-11ab9eca-5368-48af-9be0-4fd5fe08957b', eventTime=1762763718403, detectionTime=1762763726820, latenessMs=2347}
LateEventMetric{userId='user-2190838f-284b-49a7-8eed-bb2c43e1d92b', eventTime=1762763717822, detectionTime=1762763727794, latenessMs=3849}
LateEventMetric{userId='user-94cfa834-edd2-49d8-8518-cd658fbcf41c', eventTime=1762763717956, detectionTime=1762763727794, latenessMs=3715}
LateEventMetric{userId='user-8c15d75c-943d-463e-aa71-0a4ff57b3d83', eventTime=1762763719006, detectionTime=1762763727794, latenessMs=2665}
LateEventMetric{userId='user-3c70542d-3509-4ec6-b6f8-b581ebabdc45', eventTime=1762763718678, detectionTime=1762763727794, latenessMs=2993}
LateEventMetric{userId='user-f58e75e3-c32f-4bce-8f0b-6b933d915fdb', eventTime=1762763719116, detectionTime=1762763727794, latenessMs=2555}
LateEventMetric{userId='user-74f70845-7130-435a-815e-f9f5638b5c0f', eventTime=1762763718570, detectionTime=1762763727822, latenessMs=3182}
LateEventMetric{userId='user-31e6716a-ae61-466c-8eb3-d178b912929f', eventTime=1762763719475, detectionTime=1762763727822, latenessMs=2277}
LateEventMetric{userId='user-151202d5-7121-43a8-9db5-14dd0a289bf9', eventTime=1762763718728, detectionTime=1762763727822, latenessMs=3024}
LateEventMetric{userId='user-172fb974-4803-4199-a70b-af98f250b31f', eventTime=1762763719806, detectionTime=1762763728726, latenessMs=2901}
LateEventMetric{userId='user-1fd2d0f4-5120-4f27-b1ff-77f245c46fef', eventTime=1762763719011, detectionTime=1762763728727, latenessMs=3696}
LateEventMetric{userId='user-8a2cb357-bd38-42da-954a-6b8290ac3376', eventTime=1762763719804, detectionTime=1762763729823, latenessMs=3872}
LateEventMetric{userId='user-f81454b5-52f1-4563-a6c4-3e9e08864218', eventTime=1762763728677, detectionTime=1762763736804, latenessMs=2032}
LateEventMetric{userId='user-20dce5d8-de17-4803-8082-e3c66296e1bf', eventTime=1762763729392, detectionTime=1762763736830, latenessMs=1317}
LateEventMetric{userId='user-e18e5dc9-5880-4af8-917b-da5747d05f1e', eventTime=1762763728562, detectionTime=1762763736831, latenessMs=2147}
LateEventMetric{userId='user-946c9a9c-51c2-490b-938e-41b6e5ecdbc1', eventTime=1762763729773, detectionTime=1762763736831, latenessMs=936}
LateEventMetric{userId='user-7951a9bc-b4fd-4a72-829d-f6842baa005b', eventTime=1762763729716, detectionTime=1762763736831, latenessMs=993}
LateEventMetric{userId='user-4bf190d3-710c-4967-9f4f-2c687a6fdcb9', eventTime=1762763729375, detectionTime=1762763737805, latenessMs=2344}
LateEventMetric{userId='user-3b7f7741-9f05-4f4f-9faa-cfc3d53570f5', eventTime=1762763729523, detectionTime=1762763737805, latenessMs=2196}
LateEventMetric{userId='user-a9b7aaaf-cbcf-4b9d-8b57-a7923205d583', eventTime=1762763727792, detectionTime=1762763737835, latenessMs=3927}
LateEventMetric{userId='user-d6c68a13-c564-4212-aae7-2daa727f8302', eventTime=1762763728660, detectionTime=1762763737836, latenessMs=3059}
LateEventMetric{userId='user-c3a04556-8df8-4e89-93ab-2bdc6c5f31c6', eventTime=1762763729774, detectionTime=1762763737836, latenessMs=1945}
LateEventMetric{userId='user-a9aa37b5-a7fa-41cd-b1c7-d2087fb4ae5c', eventTime=1762763728830, detectionTime=1762763737836, latenessMs=2889}
LateEventMetric{userId='user-4898f54d-c403-4da6-9c94-1b363a89b384', eventTime=1762763728098, detectionTime=1762763737836, latenessMs=3621}
LateEventMetric{userId='user-ac6f5de8-11d8-4654-b4f7-5cc868f0dccf', eventTime=1762763729358, detectionTime=1762763738806, latenessMs=3371}
LateEventMetric{userId='user-06f80ac3-16c0-4b1a-aca1-7db5e2e50711', eventTime=1762763729710, detectionTime=1762763738806, latenessMs=3019}
LateEventMetric{userId='user-6b1f45c7-5957-4b0f-b995-c8d0a0ebd85a', eventTime=1762763739802, detectionTime=1762763746744, latenessMs=865}
LateEventMetric{userId='user-4ee2e83f-88cd-46fa-8b9b-a8fa42d0ef30', eventTime=1762763737067, detectionTime=1762763746745, latenessMs=3600}
LateEventMetric{userId='user-dcdb9055-91f5-4666-b0c1-3e2c00ee7d36', eventTime=1762763737942, detectionTime=1762763746816, latenessMs=2725}
LateEventMetric{userId='user-125be461-61d8-4700-a7a8-f0182e5ddd36', eventTime=1762763739040, detectionTime=1762763746847, latenessMs=1627}
LateEventMetric{userId='user-26dcd2fb-4a3f-4870-8c28-cd9f54158bff', eventTime=1762763737843, detectionTime=1762763747818, latenessMs=3871}
LateEventMetric{userId='user-45d2523f-799b-47cf-92ad-e1ba0a8138f5', eventTime=1762763738691, detectionTime=1762763747818, latenessMs=3023}
LateEventMetric{userId='user-68492236-611a-46ff-9f67-4e0a75c4f8b7', eventTime=1762763738214, detectionTime=1762763747818, latenessMs=3500}
LateEventMetric{userId='user-a5f5d748-3c45-4271-a02a-ce48c6ebb3be', eventTime=1762763738521, detectionTime=1762763747818, latenessMs=3193}
LateEventMetric{userId='user-5b28e13d-c94e-43dc-ac74-079fe74121c9', eventTime=1762763738156, detectionTime=1762763747848, latenessMs=3558}
LateEventMetric{userId='user-f4e842ec-1991-45d8-a3d7-0413af9b91d5', eventTime=1762763738804, detectionTime=1762763748820, latenessMs=3932}
LateEventMetric{userId='user-ef786804-806a-49ba-ae57-adc6280cdcd2', eventTime=1762763738811, detectionTime=1762763748848, latenessMs=3925}
LateEventMetric{userId='user-5bb7135b-0a36-4758-af19-101bf1920078', eventTime=1762763739592, detectionTime=1762763748848, latenessMs=3144}
LateEventMetric{userId='user-cef0bc81-43ec-4790-8ed4-30f8bf3ed77f', eventTime=1762763749301, detectionTime=1762763756827, latenessMs=1421}
LateEventMetric{userId='user-063ad852-22ce-4340-a7d0-10c9485540bb', eventTime=1762763749249, detectionTime=1762763756828, latenessMs=1473}
LateEventMetric{userId='user-50574380-c2e7-46b8-bdde-506649606eee', eventTime=1762763747376, detectionTime=1762763756856, latenessMs=3346}
LateEventMetric{userId='user-cd2e8468-2fde-40c9-a799-d912feb50acb', eventTime=1762763746868, detectionTime=1762763756856, latenessMs=3854}
LateEventMetric{userId='user-1e6e34a5-ef01-4a6d-8c33-6cf833cf9ae5', eventTime=1762763748909, detectionTime=1762763757751, latenessMs=2822}
LateEventMetric{userId='user-d5091b17-49b7-49ef-916d-80e3a3ce5d62', eventTime=1762763748676, detectionTime=1762763757752, latenessMs=3055}
LateEventMetric{userId='user-b5929679-5569-4354-88a9-f9b2e2e37cd7', eventTime=1762763749608, detectionTime=1762763757752, latenessMs=2123}
LateEventMetric{userId='user-c25d37da-173c-4b10-9fab-f29c87da598e', eventTime=1762763749622, detectionTime=1762763757752, latenessMs=2109}
LateEventMetric{userId='user-cbd11736-3261-48ea-9e35-a523d76d0a1e', eventTime=1762763749059, detectionTime=1762763757858, latenessMs=2720}
LateEventMetric{userId='user-c7b52c85-95ad-49d5-b85e-c3a1758fe622', eventTime=1762763749041, detectionTime=1762763757858, latenessMs=2738}
LateEventMetric{userId='user-c1dbbd8a-5dd0-465e-a437-6b11ee4acfba', eventTime=1762763748917, detectionTime=1762763758829, latenessMs=3792}
LateEventMetric{userId='user-f12fd194-b101-42a4-922b-ec3511683b7c', eventTime=1762763749586, detectionTime=1762763758829, latenessMs=3123}
LateEventMetric{userId='user-298b651f-4210-430d-814c-88602bf80be9', eventTime=1762763748927, detectionTime=1762763758829, latenessMs=3782}
LateEventMetric{userId='user-10538db7-256c-4117-a8cf-40105d118bc3', eventTime=1762763749612, detectionTime=1762763758829, latenessMs=3097}
LateEventMetric{userId='user-fb1f86b8-140e-463c-b433-f4e69f4a71bd', eventTime=1762763748907, detectionTime=1762763758859, latenessMs=3870}
LateEventMetric{userId='user-caef20e3-ff50-4fa2-88e5-fc5c508f26f9', eventTime=1762763749989, detectionTime=1762763758859, latenessMs=2788}
LateEventMetric{userId='user-39afbfe4-3d05-4ac4-a161-9b7092b7a6b9', eventTime=1762763749950, detectionTime=1762763759860, latenessMs=3777}
LateEventMetric{userId='user-09dcf682-8911-46a5-98c4-5b75a9c3efd3', eventTime=1762763749921, detectionTime=1762763759860, latenessMs=3806}
LateEventMetric{userId='user-fc8dbecd-9ac6-42c8-b4a0-65e46bef7218', eventTime=1762763757570, detectionTime=1762763766841, latenessMs=3169}
LateEventMetric{userId='user-d58f3782-4d72-4f00-90c7-2d631387ab48', eventTime=1762763758001, detectionTime=1762763766842, latenessMs=2738}
LateEventMetric{userId='user-57deaf23-41c8-4fcd-9889-d1f969cb02f6', eventTime=1762763758850, detectionTime=1762763766872, latenessMs=1889}
LateEventMetric{userId='user-e1c981f8-7455-49fe-af02-547fd2278cef', eventTime=1762763758144, detectionTime=1762763766874, latenessMs=2595}
LateEventMetric{userId='user-82345902-8c01-4a0a-b85c-d333255fa9c8', eventTime=1762763757705, detectionTime=1762763766874, latenessMs=3034}
LateEventMetric{userId='user-7277483c-88dc-4489-a9a6-d94e99027249', eventTime=1762763757558, detectionTime=1762763766874, latenessMs=3181}
LateEventMetric{userId='user-27e7c8e2-9e4f-492e-bee7-e24ec98f5782', eventTime=1762763758027, detectionTime=1762763766874, latenessMs=2712}
LateEventMetric{userId='user-f601abb7-86e3-470c-8ab6-0cda3803eb1c', eventTime=1762763758146, detectionTime=1762763766874, latenessMs=2593}
LateEventMetric{userId='user-a17ac952-b6c2-4f32-9f34-7acdc38b3ca0', eventTime=1762763759075, detectionTime=1762763767842, latenessMs=2673}
LateEventMetric{userId='user-8dde9acf-6ce8-4756-86e8-0a600133a812', eventTime=1762763759578, detectionTime=1762763767842, latenessMs=2170}
LateEventMetric{userId='user-d0b5c8ac-bcb9-4fed-bc95-435540971ff7', eventTime=1762763758076, detectionTime=1762763767843, latenessMs=3672}
LateEventMetric{userId='user-fba482e3-e51b-46b8-8a88-3571efd4957d', eventTime=1762763758700, detectionTime=1762763767872, latenessMs=3048}
LateEventMetric{userId='user-396fa29f-9f80-41ee-be64-8be23894ff13', eventTime=1762763759731, detectionTime=1762763768843, latenessMs=2908}
LateEventMetric{userId='user-6004eaf8-80ad-4a74-abd3-60dd1bff5337', eventTime=1762763759979, detectionTime=1762763768843, latenessMs=2660}
LateEventMetric{userId='user-d70a6f9a-31c4-464e-ae1a-656e86151190', eventTime=1762763759914, detectionTime=1762763768843, latenessMs=2725}
LateEventMetric{userId='user-dc3d2904-e6aa-4830-9152-eb66952ff72c', eventTime=1762763759085, detectionTime=1762763768874, latenessMs=3554}
LateEventMetric{userId='user-0dd4cb5e-f84c-47d6-8094-ddb2553bab5d', eventTime=1762763759943, detectionTime=1762763769874, latenessMs=3760}
