LateEventMetric{userId='user-d9892cd8-0ef8-4e1e-975d-5fffc57c4a69', eventTime=1762763649859, detectionTime=1762763653602, latenessMs=675}
LateEventMetric{userId='user-24becf9b-aca4-4c9d-9c93-4b1905671518', eventTime=1762763649556, detectionTime=1762763653616, latenessMs=978}
LateEventMetric{userId='user-af122572-c2d6-489e-90bb-1d4ce9f80a11', eventTime=1762763659719, detectionTime=1762763663614, latenessMs=745}
LateEventMetric{userId='user-40140217-a113-42d5-8005-d259e3a57b02', eventTime=1762763669652, detectionTime=1762763673564, latenessMs=821}
LateEventMetric{userId='user-e275250e-4a99-4dd1-b5ad-3d7d70a90550', eventTime=1762763669544, detectionTime=1762763673564, latenessMs=929}
LateEventMetric{userId='user-ff8a5dcc-b73d-4709-8e91-c00597177d01', eventTime=1762763669860, detectionTime=1762763673564, latenessMs=613}
LateEventMetric{userId='user-9f17a078-3c11-4dcd-a357-2b300f5c8276', eventTime=1762763669766, detectionTime=1762763673564, latenessMs=707}
LateEventMetric{userId='user-dd1a73ae-789f-4d01-a1d3-35d23c15bd61', eventTime=1762763669802, detectionTime=1762763673626, latenessMs=671}
LateEventMetric{userId='user-4498d601-d7e3-4d9d-98b3-9df99fad0689', eventTime=1762763679932, detectionTime=1762763683644, latenessMs=573}
LateEventMetric{userId='user-6dfe4edf-abad-4119-bf5d-1725ebb0a60b', eventTime=1762763679796, detectionTime=1762763683644, latenessMs=709}
LateEventMetric{userId='user-039fae6b-90f4-4944-92e7-0b2f3f68a6b6', eventTime=1762763699957, detectionTime=1762763703626, latenessMs=569}
LateEventMetric{userId='user-5b30b4d7-3359-4995-9b01-cd61f6d674bd', eventTime=1762763699923, detectionTime=1762763703671, latenessMs=672}
