LateEventMetric{userId='user-6e68f265-2900-442f-a777-36c0f29bc14f', eventTime=1762763649817, detectionTime=1762763653539, latenessMs=641}
LateEventMetric{userId='user-8af5d0cd-5ad1-4328-9669-301d27036087', eventTime=1762763649549, detectionTime=1762763653577, latenessMs=909}
LateEventMetric{userId='user-72ee34ae-013e-4456-bb48-9393b080a9d7', eventTime=1762763649703, detectionTime=1762763653602, latenessMs=831}
LateEventMetric{userId='user-c01f6e3c-f48a-4471-9241-f644d79fa550', eventTime=1762763649748, detectionTime=1762763653602, latenessMs=786}
LateEventMetric{userId='user-31483944-80ff-4ad6-968f-3baf7747026f', eventTime=1762763649879, detectionTime=1762763653602, latenessMs=655}
LateEventMetric{userId='user-5bb3e30d-695d-4a94-b4a6-9c456469d79e', eventTime=1762763649780, detectionTime=1762763653602, latenessMs=754}
LateEventMetric{userId='user-07d255c2-2b1f-4019-8f34-36fb45a9fd99', eventTime=1762763659824, detectionTime=1762763663552, latenessMs=640}
LateEventMetric{userId='user-69404da9-1ee1-4004-801b-d5dc74911e79', eventTime=1762763659803, detectionTime=1762763663614, latenessMs=661}
LateEventMetric{userId='user-27a79fed-2ee6-4730-a915-e3b0a628e9e3', eventTime=1762763659706, detectionTime=1762763663614, latenessMs=758}
LateEventMetric{userId='user-d6c43aaf-77f1-41a9-a0ae-2e519eec5041', eventTime=1762763669589, detectionTime=1762763673565, latenessMs=884}
LateEventMetric{userId='user-e9b62a2b-261e-4e8c-88fc-c4bc9245f602', eventTime=1762763669838, detectionTime=1762763673565, latenessMs=635}
LateEventMetric{userId='user-2565011d-421e-4a0c-af13-ce8b88f54e65', eventTime=1762763669586, detectionTime=1762763673627, latenessMs=887}
LateEventMetric{userId='user-54c26312-2485-424d-a7c8-ad264e3bd077', eventTime=1762763679984, detectionTime=1762763683580, latenessMs=521}
LateEventMetric{userId='user-3f8ab0e8-cbc7-4317-9ea6-226470fbb3cf', eventTime=1762763679860, detectionTime=1762763683643, latenessMs=645}
LateEventMetric{userId='user-94ccd96c-27db-4540-9866-f905a33a3a8b', eventTime=1762763689904, detectionTime=1762763693524, latenessMs=616}
LateEventMetric{userId='user-c870e558-68b7-4da1-89a9-4366b4d310fe', eventTime=1762763699844, detectionTime=1762763703531, latenessMs=682}
